[ver:v1.0]
[ar:刘涛/薛之谦]
[ti:到不了]
[by:]
[00:00.297]到不了 (Live) - 刘涛 (Tamia Liu)/薛之谦 (Joker)
[00:02.817]词：范玮琪
[00:03.859]曲：张洪量
[00:04.922]编曲：捞仔
[00:21.511]女：
[00:24.135]你眼睛会笑 弯成一条桥
[00:35.272]终点却是我 永远到不了
[00:44.530]男：
[00:46.266]感觉你来到 是风都呼啸
[00:57.029]思念像苦药 竟如此难熬
[01:03.040]每分每秒
[01:07.011]女：
[01:08.302]我找不到 我到不了
[01:14.059]你所谓的将来的美好
[01:19.427]我什么都不要
[01:22.475]知不知道
[01:25.366]若你懂我 这一秒
[01:30.205]男：
[01:30.501]我想看到 我在寻找
[01:36.325]那所谓的爱情的美好
[01:41.925]我紧紧的依靠 紧紧抓牢
[01:47.618]不敢漏掉 一丝一毫
[01:52.531]合：
[01:53.482]愿你看到
[02:11.606]男：
[02:12.999]你眼睛会笑 弯成一条桥
[02:23.935]终点却是我 永远到不了
[02:33.753]女：
[02:35.264]感觉你来到 是风的呼啸
[02:46.001]思念像苦药 竟如此难熬
[02:51.608]每分每秒
[02:57.120]我找不到 我到不了
[03:02.540]你所谓的将来的美好
[03:08.024]我什么都不要
[03:10.976]知不知道
[03:13.633]若你懂我 这一秒
[03:18.129]男：
[03:18.969]我想看到 我在寻找
[03:24.438]那所谓的爱情的美好
[03:29.822]我紧紧的依靠 紧紧抓牢
[03:35.742]不敢漏掉 一丝一毫
[03:40.172]合：
[03:41.056]愿你看到
[03:44.755]合：
[03:45.819]我找不到 我到不了
[03:51.284]你所谓的将来的美好
[03:56.659]我什么都不要
[03:59.507]你知不知道
[04:02.523]若你懂我 这一秒
[04:07.887]我想看到 我在寻找
[04:12.859]那所谓的爱情的美好
[04:18.227]我紧紧的依靠 紧紧守牢
[04:23.892]不敢漏掉 一丝一毫
[04:32.637]愿你看到