[ver:v1.0]
[ti:婚礼的祝福 (Live)]
[ar:人间极品小魔头/刺]
[al:蒙面唱将猜猜猜第二季 第6期]
[by:]
[00:00.000]婚礼的祝福 (Live) - 刘维/薛之谦
[00:08.530]词：许常德
[00:17.060]曲：陈建宁/陈政卿
[00:25.597]时间一秒一秒一秒倒数计时
[00:33.550]往事一幕一幕一幕突然停止
[00:41.030]你挽着他他挽着你
[00:44.773]向我走过来
[00:48.908]同桌的人蜂拥而上将你我隔开
[01:00.991]我干杯你随意
[01:04.543]这是个残酷的喜剧
[01:08.757]我的人生早留在你那里
[01:12.917]我却还要故作潇洒地
[01:17.125]你和他我和你
[01:20.205]这是个讽刺的交集
[01:24.277]是你太残忍还是我太天真
[01:28.589]你要我来就真的出席
[01:34.829]我的请帖是你的喜帖
[01:38.501]你要的一切如今都变成我的心碎
[01:42.917]你总是太清醒
[01:44.597]我始终喝不醉
[01:46.740]连祝福你还逼我给
[01:50.972]你的喜帖是我的请帖
[01:54.564]你邀我举杯
[01:55.916]我只能回敬我的崩溃
[01:58.692]在场的都知道你我曾那么好
[02:02.661]如今整颗心都碎了
[02:07.836]你还要我微笑
[02:24.598]你和他我和你
[02:28.070]这是个讽刺的交集
[02:32.718]是你太残忍还是我太天真
[02:36.694]你要我来就真的出席
[02:42.982]我的请帖是你的喜帖
[02:46.470]你要的一切如今都变成我的心碎
[02:50.646]你总是太清醒
[02:52.638]我始终喝不醉
[02:54.694]连祝福你还逼我给
[02:58.990]你的喜帖是我的请帖
[03:02.758]你邀我举杯
[03:03.942]我只能回敬我的崩溃
[03:06.734]在场的都知道你我曾那么好
[03:10.622]如今整颗心都碎了
[03:15.758]你还要我微笑
[03:34.586]我的请帖是你的喜帖
[03:38.722]你要的一切如今都变成我的心碎
[03:42.698]你总是太清醒
[03:44.674]我始终喝不醉
[03:46.626]连祝福你还逼我给
[03:50.954]你的喜帖是我的请帖
[03:54.707]你邀我举杯
[03:55.874]我只能回敬我的崩溃
[03:58.778]在场的都知道你我曾那么好
[04:02.562]如今整颗心都碎了
[04:10.069]你还要我微笑