[ver:v1.0]
[ti:有没有一首歌会让你想起我 (Live)]
[ar:周华健/潘玮柏/薛之谦/HENRY刘宪华]
[al:2023中国好声音 第1期]
[by:]
[00:00.219]有没有一首歌会让你想起我 (Live) - 周华健/潘玮柏/薛之谦/HENRY刘宪华
[00:03.874]词：李宗盛/李焯雄
[00:04.970]曲：周传雄
[00:05.709]原唱：周华健
[00:06.538]编曲：郭小峰@耳肆山白
[00:07.938]音响总监：金少刚
[00:09.067]乐队总监：刘卓@维伴音乐
[00:10.546]键盘：傅一峥@维伴音乐/李海郡@维伴音乐
[00:10.868]吉他：金天@维伴音乐/崔万平@维伴音乐
[00:10.897]贝斯：李九君@维伴音乐
[00:10.914]鼓：卢炜@维伴音乐
[00:10.927]电脑工程：郎梓朔@维伴音乐
[00:10.947]混音：佟尚泽@维伴音乐
[00:10.964]音乐编辑：石行@维伴音乐
[00:10.982]有没有那么一首歌
[00:14.200]会让你轻轻跟着和
[00:18.341]牵动我们共同过去
[00:21.202]记忆它不会沉默
[00:24.114]有没有那么一首歌
[00:27.338]会让你突然想起我
[00:31.435]让你欢喜也让你忧 这么一个我
[00:37.196]我现在唱的这首歌
[00:40.502]就代表我对你诉说
[00:44.581]就算日子匆匆过去
[00:47.750]我们曾一起走过
[00:50.436]我现在唱的这首歌
[00:53.725]就代表我对你诉说
[00:57.749]就算日子匆匆过去
[01:00.928]我们曾走过
[01:04.462]就算日子匆匆过去
[01:07.516]我们曾走过

