[ver:v1.0]
[ti:我好像在哪见过你 (DJ小嘴嘟嘟、DJ小可版)]
[ar:薛之谦/小嘴嘟嘟/小可]
[al:]
[by:]
[00:00.000]我好像在哪见过你 (DJ小嘴嘟嘟/DJ小可版) - 薛之谦/小嘴嘟嘟/小可
[00:14.746]词：薛之谦
[00:15.443]曲：薛之谦
[00:15.718]和你有关观后无感
[00:23.221]若是真的敢问作者何来罪恶
[00:30.702]劝人离散有多为难
[00:37.924]若美丽的故事来得太
[00:45.468]所以到哪里都像快乐被燃起
[00:52.945]就好像你曾在我隔壁的班级
[01:00.471]人们把难言的爱
[01:02.772]都埋入土壤里
[01:07.956]袖手旁观着别人
[01:10.203]尽力撇清自己
[01:16.892]我听见了你的声音
[01:24.390]也藏着颗不敢见的心
[01:31.845]我躲进挑剔的人群
[01:39.482]夜一深就找那颗星星
[02:19.196]我以为旅人将我热情都燃尽
[02:26.670]你却像一张情书感觉很初级
[02:34.199]人们把晚来的爱
[02:36.559]都锁在密码里
[02:41.695]字正腔圆的演说
[02:44.015]撇清所有关系
[02:50.634]我听见了你的声音
[02:58.135]也藏着颗不敢见的心