[ver:v1.0]
[ar: 薛之谦/张信哲]
[ti:王子公主]
[by:]
[00:00.105]王子公主 (Live) - 张信哲 (Jeff Chang)/薛之谦 (Joker)
[00:02.961]词：李宗盛
[00:03.936]曲：林一峰
[00:24.455]张：
[00:26.172]会是什么样子
[00:28.575]王子公主 完美的生活
[00:33.428]到底怎样才是
[00:35.967]不再爱了 最好的结果
[00:40.373]薛：
[00:41.148]那些爱恨两难 贪心 闯祸
[00:44.996]谁会没听说
[00:48.516]爱情来了去了 分了 合了
[00:52.556]只是更迷惑
[00:58.146]张：
[00:59.498]无论因为自恋 所以自私
[01:01.826]变得自我
[01:03.162]还是心似着火 恣意摸索
[01:05.426]终于失落
[01:06.806]无爱让人寂寞 失爱更难洒脱
[01:10.759]爱让人坚强 让人虚弱
[01:12.764]让人受折磨
[01:13.952]薛：
[01:14.327]有人心痛刚过
[01:15.519]换个人又卿卿我我
[01:17.790]有人很想看破
[01:19.206]拒绝再说 爱你爱我
[01:21.422]谁都没有把握 靠几句承诺
[01:25.362]能否在荒芜爱情的沙漠
[01:29.154]开美丽花朵
[01:41.578]张：
[01:43.745]会是什么样子
[01:45.969]王子公主 完美的生活
[01:50.752]到底怎样才是
[01:53.256]不再爱了 最好的结果
[01:57.489]薛：
[01:58.413]那些爱恨两难 贪心 闯祸
[02:02.431]谁会没听说
[02:05.910]爱情来了去了 分了 合了
[02:09.808]只是更迷惑
[02:13.406]张：
[02:14.864]无论因为自恋 所以自私
[02:17.270]变得自我
[02:18.654]还是心似着火 恣意摸索
[02:20.887]终于失落
[02:22.287]无爱让人寂寞 失爱更难洒脱
[02:26.366]爱让人坚强 让人虚弱
[02:28.517]让人受折磨
[02:29.455]薛：
[02:29.719]有人心痛刚过
[02:31.101]换个人又卿卿我我
[02:33.429]有人很想看破
[02:34.821]拒绝再说 爱你爱我
[02:36.974]谁都没有把握 靠几句承诺
[02:40.901]能否在荒芜爱情的沙漠
[02:44.661]开美丽花朵
[02:48.428]合：
[02:51.772]无论因为自恋 所以自私
[02:54.068]变得自我
[02:55.420]还是心似着火 恣意摸索
[02:57.749]终于失落
[02:58.671]薛：
[02:59.223]无爱
[02:59.805]合：
[03:00.094]让人寂寞
[03:00.806]薛：
[03:01.234]失爱
[03:01.643]合：
[03:01.948]更难洒脱
[03:02.723]薛：
[03:03.040]爱让人坚强
[03:04.214]合：
[03:04.402]让人虚弱 让人受折磨
[03:06.557]合：
[03:06.796]有人心痛刚过
[03:07.966]换个人又卿卿我我
[03:10.363]有人很想看破
[03:11.798]拒绝再说 爱你爱我
[03:13.430]薛：
[03:13.729]谁都
[03:14.221]合：
[03:14.800]没有把握
[03:15.423]薛：
[03:16.191]靠
[03:16.384]合：
[03:16.607]几句承诺
[03:17.695]薛：
[03:18.070]能否在荒芜
[03:19.106]合：
[03:19.406]爱情的沙漠 开美丽花朵