[ml:1.0]
[ver:v1.0]
[ti:敢爱敢做]
[ar:林子祥,薛之谦,胡夏,锤娜丽莎]
[al:中国梦之声·我们的歌第三季 第8期]
[by:p_pttzhang]
[00:00.000]   
[00:00.000]敢爱敢做 (Live) - 林子祥 (George Lam)/薛之谦/胡夏/锤娜丽莎
[00:00.780]   
[00:00.780]词：Albert Hammond/Diane Warren
[00:01.560]   
[00:01.560]中文词：潘伟源
[00:02.340]   
[00:02.340]曲：Albert Hammond/Diane Warren
[00:03.120]   
[00:03.120]编曲：Nick Pyo/Kim Heeyoung
[00:03.910]   
[00:03.910]原唱：林子祥
[00:04.690]   
[00:04.690]制作人：董健剑@KMS Shanghai
[00:05.470]   
[00:05.470]音乐总监：董健剑@KMS Shanghai
[00:06.250]   
[00:06.250]音乐统筹：海星勐@KMS Shanghai
[00:07.030]   
[00:07.030]声乐指导：葛琪璘@KMS Shanghai
[00:07.820]   
[00:07.820]和声编写：Kim Heeyoung
[00:08.600]   
[00:08.600]混音：赵靖@SBMS Beijing
[00:09.380]   
[00:09.380]音频编辑：汝文博@SBMS Beijingi/Zack Wayne
[00:10.160]   
[00:10.160]乐队总监：章谋圣
[00:10.940]   
[00:10.940]键盘手：马克/董音
[00:11.730]   
[00:11.730]吉他手：张楚弦/毕赫宸
[00:12.510]   
[00:12.510]贝斯手：章谋圣
[00:13.290]   
[00:13.290]鼓手：徐元甲
[00:14.070]   
[00:14.070]和音：杨画画/海洋/王梓琼
[00:14.850]   
[00:14.850]PGM：陈佑峰
[00:15.640]   
[00:15.640]弦乐：靳海音®管弦乐团
[00:16.420]   
[00:16.420]舞台秀导演团队：ShowPro
[00:17.200]   
[00:17.200]舞蹈总监：夏影
[00:17.980]   
[00:17.980]编舞：胡博文/邵臣臣
[00:18.760]   
[00:18.760]舞团：I-Stage
[00:19.550]   
[00:19.550]薛：
[00:20.349]   
[00:20.349]街边焦急的我
[00:22.579]   
[00:22.579]餐厅忧郁的你
[00:24.807]   
[00:24.807]隔片沙玻璃
[00:26.525]   
[00:26.525]两眼带些伤悲
[00:29.007]   
[00:29.007]胡：
[00:29.279]   
[00:29.279]交通灯边的我
[00:31.550]   
[00:31.550]紧抱深爱的你
[00:33.842]   
[00:33.842]听呼吸声
[00:35.481]   
[00:35.481]确已急速到死
[00:38.257]   
[00:38.257]林：
[00:38.869]   
[00:38.869]冷雨扑向我
[00:41.136]   
[00:41.136]点点纷飞
[00:43.303]   
[00:43.303]千吨高温波涛
[00:45.056]   
[00:45.056]由你涌起
[00:47.063]   
[00:47.063]锤：
[00:47.774]   
[00:47.774]个个说我太狂
[00:50.149]   
[00:50.149]笑我不羁
[00:52.314]   
[00:52.314]敢于交出真情
[00:54.025]   
[00:54.025]哪算可鄙
[00:56.791]   
[00:56.791]林：
[00:57.480]   
[00:57.480]狂抱拥
[00:58.663]   
[00:58.663]不需休息的吻
[01:00.796]   
[01:00.796]不需呼吸空气
[01:03.019]   
[01:03.019]不需街边观众远离
[01:06.331]   
[01:06.331]合：
[01:06.542]   
[01:06.542]微雨中
[01:07.703]   
[01:07.703]身边车辆飞过
[01:09.793]   
[01:09.793]街里路人走过
[01:12.037]   
[01:12.037]交通灯催促过
[01:14.647]   
[01:14.647]剩下独是我跟你
[01:20.366]   
[01:20.366]胡：
[01:21.256]   
[01:21.256]收紧一双手臂
[01:23.380]   
[01:23.380]箍紧身边的你
[01:25.601]   
[01:25.601]透过湿恤衫
[01:27.407]   
[01:27.407]贴向你的肤肌
[01:29.803]   
[01:29.803]林：
[01:30.175]   
[01:30.175]身边多少指责
[01:32.365]   
[01:32.365]都已一概不理
[01:34.233]   
[01:34.233]林胡合：
[01:34.809]   
[01:34.809]爱得真心
[01:36.311]   
[01:36.311]我俩应该吻死
[01:39.247]   
[01:39.247]薛：
[01:39.752]   
[01:39.752]冷雨扑向我
[01:41.927]   
[01:41.927]点点纷飞
[01:43.710]   
[01:43.710]薛锤合：
[01:44.268]   
[01:44.268]千吨高温波涛由你涌起 喔
[01:48.579]   
[01:48.579]锤：
[01:48.801]   
[01:48.801]个个说我太狂笑我不羁
[01:52.525]   
[01:52.525]薛锤合：
[01:53.172]   
[01:53.172]敢于交出真情哪算可鄙
[01:57.142]   
[01:57.142]林胡合：
[01:58.156]   
[01:58.156]狂抱拥
[01:59.541]   
[01:59.541]不需休息的吻
[02:01.653]   
[02:01.653]不需呼吸空气
[02:03.874]   
[02:03.874]不需街边观众远离
[02:07.213]   
[02:07.213]合：
[02:07.468]   
[02:07.468]微雨中
[02:08.536]   
[02:08.536]身边车辆飞过
[02:10.614]   
[02:10.614]街里路人走过
[02:12.913]   
[02:12.913]交通灯催促过
[02:15.354]   
[02:15.354]剩下独是我跟你
[02:22.159]   
[02:22.159]林(rap)：
[02:23.761]   
[02:23.761]你问我个日中午个阵去左边度
[02:25.876]   
[02:25.876]我话乜你甘鬼八你想剃我撇须
[02:27.888]   
[02:27.888]我本人钟意去边度就去边度
[02:29.942]   
[02:29.942]你试下再问我我就发起牢骚
[02:32.206]   
[02:32.206]你一日八过一日
[02:33.328]   
[02:33.328]一朝懵过一朝
[02:34.481]   
[02:34.481]净系识听林子祥唱爱到发烧
[02:36.444]   
[02:36.444]我叫左你去学的比较有用的既野
[02:38.592]   
[02:38.592]你就日日坐系REGENT
[02:39.621]   
[02:39.621]由天光八到夜
[02:40.418]   
[02:40.418]薛：
[02:40.573]   
[02:40.573]一于努力一于努力换个对象
[02:42.500]   
[02:42.500]胡：
[02:42.630]   
[02:42.630]一于记住一于记住创新方向
[02:44.598]   
[02:44.598]锤：
[02:44.733]   
[02:44.733]一于努力一于努力留下印象
[02:52.450]   
[02:52.450]薛：
[02:53.580]   
[02:53.580]就让宇宙塌下
[02:57.033]   
[02:57.033]薛/胡：
[02:57.940]   
[02:57.940]世界变了荒地
[03:02.000]   
[03:02.000]薛/锤：
[03:02.661]   
[03:02.661]日月碎做陨石
[03:06.613]   
[03:06.613]合：
[03:07.045]   
[03:07.045]我俩也吻着到每个世纪
[03:28.837]   
[03:28.837]合：
[03:30.431]   
[03:30.431]And we can
[03:31.716]我们可以
[03:31.716]Build this dream together
[03:33.844]一起构建这个梦想
[03:33.844]Standing strong forever
[03:36.111]永远昂首挺立
[03:36.111]Nothing's gonna stop us now
[03:39.494]现在没有什么能阻止我们了
[03:39.494]And if this world runs out of lovers
[03:42.840]如果这个世界没有了爱人
[03:42.840]We'll still have each other
[03:45.037]我们还会拥有彼此
[03:45.037]Nothing's gonna stop us
[03:47.764]没有什么能阻止我们了
[03:47.764]Nothing's gonna stop us now
[03:50.118]现在没有什么能阻止我们了
[03:50.118]薛：
[03:50.343]   
[03:50.343]Oh oh
[03:53.043]   
[03:53.043]锤：
[03:53.203]   
[03:53.203]Yeah
[03:56.324]   
[03:56.324]胡：
[03:56.644]   
[03:56.644]Nothing's gonna stop us now oh
[03:59.534]现在没有什么能阻止我们了
[03:59.534]薛/林：
[04:00.104]   
[04:00.104]Oh oh
[04:06.454]   
[04:06.454]锤：
[04:06.622]   
[04:06.622]微雨中
[04:07.205]   
[04:07.205]锤/胡：
[04:07.743]   
[04:07.743]身边车辆飞过
[04:09.343]   
[04:09.343]锤/胡/林：
[04:09.977]   
[04:09.977]街里路人走过
[04:11.784]   
[04:11.784]合：
[04:12.144]   
[04:12.144]交通灯催促过
[04:14.736]   
[04:14.736]剩下独是我跟你
[04:26.888]   
[04:26.888]