[ver:v1.0]
[ti:让我欢喜让我忧 (Live)]
[ar:薛之谦]
[al:2023中国好声音 第1期]
[by:]
[00:00.115]让我欢喜让我忧 (Live) - 薛之谦
[00:01.810]词：李宗盛
[00:02.515]曲：Ryo Aska
[00:02.938]原唱：周华健
[00:03.946]编曲：郭小峰@耳肆山白
[00:05.378]音响总监：金少刚
[00:06.516]乐队总监：刘卓@维伴音乐
[00:08.011]键盘：傅一峥@维伴音乐/李海郡@维伴音乐
[00:10.331]吉他：金天@维伴音乐/崔万平@维伴音乐
[00:12.562]贝斯：李九君@维伴音乐
[00:13.954]鼓：卢炜@维伴音乐
[00:15.058]电脑工程：郎梓朔@维伴音乐
[00:16.683]混音：佟尚泽@维伴音乐
[00:18.050]音乐编辑：石行@维伴音乐
[00:19.622]爱到尽头 覆水难收
[00:24.294]爱悠悠 恨悠悠
[00:28.382]为何要到无法挽留
[00:32.053]才又想起你的温柔
[00:36.092]给我关怀 为我解忧
[00:41.029]为我凭添许多愁
[00:45.165]在深夜无尽等候
[00:48.840]独自泪流 独自忍受
[00:57.761]多想说声我真的爱你
[01:02.819]多想说声我对不起你
[01:08.335]你哭着说情缘已尽
[01:11.935]难再续
[01:16.607]难再续
[01:30.092]就请你给我多一点点时间
[01:34.284]再多一点点问候
[01:36.508]不要一切都带走
[01:39.220]就请你给我多一点点空间
[01:42.492]再多一点点温柔
[01:44.772]不要让我如此难受
[02:08.990]多想说声我真的爱你
[02:13.164]多想说声我对不起你
[02:17.560]你哭着说情缘已尽
[02:20.825]难再续
[02:25.026]难再续
[02:33.120]就请你给我多一点点时间
[02:36.278]再多一点点问候
[02:38.534]不要一切都带走
[02:41.351]就请你给我多一点点空间
[02:44.553]再多一点点温柔
[02:46.838]不要让我如此难受
[02:51.760]就请你给我多一点点时间
[02:54.912]再多一点点问候
[02:57.175]不要一切都带走
[02:59.967]就请你给我多一点点空间
[03:03.184]再多一点点温柔
[03:05.432]不要让我如此难受
[03:20.042]你这样一个女人
[03:25.044]让我欢喜让我忧
[03:30.874]让我甘心为了你
[03:35.497]付出我所有