[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.300]我好像在哪见过你-薛之谦
[00:01.080]和你有关观后无感
[00:01.650]若是真的敢问作者何来罪恶
[00:02.430]劝人离散有多为难
[00:02.970]若美丽的故事来得太晚
[00:03.660]所以到哪里都像快乐被燃起
[00:08.160]就好像你曾在我隔壁的班级
[00:15.810]人们把难言的爱都埋入土壤里
[00:23.550]袖手旁观着别人尽力撇清自己
[00:32.549]我听见了你的声音
[00:42.330]也藏着颗不敢见的心
[00:45.330]我躲进挑剔的人群
[00:50.430]夜一深就找那颗星星
[00:54.480]我以为旅人将我热情都燃尽
[01:00.630]你却像一张情书感觉很初级
[01:09.390]人们把晚来的爱都锁在密码里
[01:13.320]字正腔圆的演说撇清所有关系
[01:22.440]我听见了你的声音
[01:23.910]也藏着颗不敢见的心
[01:26.700]我躲进挑剔的人群
[01:41.970]夜一深就找那颗星星
[01:56.070]你听不到我的声音
[02:09.509]怕脱口而出是你姓名
[02:40.950]像确定我要遇见你
[03:34.800]就像曾经交换过眼睛
[03:49.140]我好像在哪见过你
[04:15.510]我好像在哪见过你
[04:55.140]我好像在哪见过你
[05:33.960]我在劝我该忘了你