[ver:v1.0]
[ti:未完成的歌]
[ar:薛之谦]
[al:未完成的歌]
[by:]
[00:00.000]未完成的歌 - 薛之谦
[00:06.860]词：甘世佳
[00:13.730]曲：薛之谦
[00:20.597]为你唱过 一场漂泊
[00:25.257]陪你听过 花开花落
[00:30.017]和你经过 陌生的湖泊
[00:34.757]看了场烟火
[00:40.077]被你冷落 于是沉默
[00:44.387]因为你感动 所以执着
[00:49.147]唱过的歌 有过你的角落
[00:53.887]都让我难过
[00:59.077]你是我今生未完成的歌
[01:04.007]唱不到结局却又难以割舍
[01:09.137]看你侧脸的轮廓 在灯火中隐没
[01:14.327]模糊了记忆每个角落
[01:18.527]你是我唱到喉咙沙哑 未完成的歌
[01:23.607]何必再听过之后冷冷笑我
[01:28.647]在回忆里重播 被挥霍
[01:33.686]原来我唱的全都是 寂寞
[01:51.795]被你冷落 于是沉默
[01:56.525]因为你感动 所以执着
[02:01.105]唱过的歌 有过你的角落
[02:05.925]都让我难过
[02:11.305]你是我今生未完成的歌
[02:16.044]唱不到结局却又难以割舍
[02:21.224]看你侧脸的轮廓 在灯火中隐没
[02:26.384]模糊了记忆每个角落
[02:30.484]你是我唱到喉咙沙哑 未完成的歌
[02:35.654]何必再听过之后冷冷笑我
[02:40.684]在回忆里重播 被挥霍
[02:45.054]原来我唱的全都是 寂寞
[02:59.407]你是我今生未完成的歌
[03:04.067]狠狠被切断却又难以割舍
[03:09.517]你侧脸的轮廓 在灯光中隐没
[03:14.267]遍布了房间每个角落
[03:18.527]你是我唱到喉咙沙哑 未完成的歌
[03:23.427]何必再听过之后冷冷笑我
[03:28.717]在回忆里重播 被错过
[03:33.597]原来我唱的全都是 寂寞