[ver:v1.0]
[ti:遗憾 (Live)]
[ar:刺]
[al:蒙面唱将猜猜猜第二季 第6期]
[by:]
[00:00.000]遗憾 (Live) - 薛之谦
[00:07.390]词：陈佳明
[00:14.780]曲：陈佳明
[00:22.178]别再说是谁的错
[00:25.512]让一切成灰
[00:30.648]除非放下心中的负累
[00:34.890]一切难以挽回
[00:39.169]你总爱让往事跟随
[00:42.611]怕过去白费
[00:47.560]你总以为要体会人生
[00:51.896]就要多爱几回
[00:58.233]与其让你在我怀中枯萎
[01:02.480]宁愿你犯错后悔
[01:06.696]让你飞向梦中的世界
[01:10.984]留我独自伤悲
[01:15.201]与其让你在我爱中憔悴
[01:19.472]宁愿你受伤流泪
[01:23.713]莫非要你尝尽了苦悲
[01:28.000]才懂真情可贵
[01:51.388]别再说是谁的错
[01:54.882]让一切成灰
[01:59.784]除非放下心中的负累
[02:04.008]一切难以挽回
[02:08.318]你总爱让往事跟随
[02:11.734]怕过去白费
[02:16.803]你总以为要体会人生
[02:21.034]就要多爱几回
[02:25.253]与其让你在我怀中枯萎
[02:29.501]宁愿你犯错后悔
[02:33.789]让你飞向梦中的世界
[02:38.035]留我独自伤悲
[02:42.298]与其让你在我爱中憔悴
[02:46.538]宁愿你受伤流泪
[02:50.803]莫非要你尝尽了苦悲
[02:55.009]才懂真情可贵
[03:01.489]与其让你在我怀中枯萎
[03:05.821]宁愿你犯错后悔
[03:09.901]让你飞向梦中的世界
[03:14.165]留我独自伤悲
[03:18.453]与其让你在我爱中憔悴
[03:22.660]宁愿你受伤流泪
[03:26.837]莫非要你尝尽了苦悲
[03:31.138]才懂我最珍贵
[03:42.760]别懂我最珍贵
[03:53.000]音乐总监：王笑冬
[03:53.100]PGM：杨阳
[03:53.200]键盘：达日丹/张继旗/叶霖
[03:53.300]吉他手：Tommy/李雅宁
[03:53.400]贝斯手：王聪
[03:53.500]鼓手：Chris
[03:53.600]打击乐：高兴
[03:53.700]萨克斯：Charlie
[03:53.800]小号：Ray
[03:53.900]长号：Kable
[03:54.000]和声：悦伴歌声 (王馨悦/张恋歌/余昭源/靳锐)
[03:54.100]弦乐：靳海音
[03:54.200]声乐指导：刘芳