[ver:v1.0]
[ti:解解闷 (QQ飞车极速主题曲)]
[ar:薛之谦]
[al:解解闷]
[by:]
[00:00.000]解解闷 (QQ飞车极速主题曲) - 薛之谦
[00:09.204]词：薛之谦
[00:12.080]曲：薛之谦
[00:14.957]他拿着黄本本 测速仪对准
[00:18.038]想我路过的刹那记录我的罪证
[00:21.333]你怀疑的那条线就是我的尾灯
[00:25.113]拍下我给你的飞吻
[00:27.864]下雨的清晨 那路面积起小坑
[00:31.176]我减的速又好像快要让你得逞
[00:34.404]你根本不懂我们全都来自草根
[00:38.296]别溅到没伞的路人
[00:40.840]你千万别当真
[00:43.800]我没让你几分
[00:47.112]你先超越别人
[00:50.328]再陪我解解闷
[00:53.688]我不是不认真
[00:57.000]你承又不承认
[01:00.280]是龟兔的缘分
[01:03.609]你不算我敌人 （听别人说）
[01:08.042]你系上红绳绳 胳膊就变猛
[01:10.890]你把该漂移的地方都改成翻滚
[01:14.298]还拜着爱坐四轮车的诸葛先生
[01:17.754]1米九一尊
[01:19.322]看着好唬人
[01:20.774]下雪的黄昏 我下车扶个老人
[01:24.215]你摇下车窗的鬼脸好像已得逞
[01:27.500]可是你说你说有没有一种可能
[01:30.802]我套你圈儿了 所以在等等
[01:34.235]Take your time
[01:40.861]Never mind
[01:47.325]Take your time
[01:54.285]Never mind
[02:00.109]你千万别当真
[02:03.421]我没让你几分
[02:06.669]你先超越别人
[02:09.917]再陪我解解闷
[02:13.341]我不是不认真
[02:16.509]你承又不承认
[02:19.773]是我俩没缘分
[02:23.101]也不是一路人
[02:27.277]你气得圆滚滚 却技不如人
[02:30.333]原来你早对我的才能心生嫉恨
[02:33.716]还带着拥护者们扯着鸡的嗓门
[02:36.934]（想做个掌门）
[02:38.092]想领军 却没有水准
[02:40.364]人生的路程 不要走任意门
[02:43.676]你快进美好过程着实有点愚蠢
[02:46.908]我最痛恨给少年打鸡血的歌声
[02:50.754]反复在上锁的旅程
[02:53.513]你拿着木棍棍 在怼我车门
[02:56.914]原来你也想得到我的同款靠枕
[03:00.242]我可以再送你剪刀门加上敞篷
[03:03.424]（亲爱的掌门）
[03:04.400]你变这样 我也有责任
[03:06.768]不想踩油门 当每次路过小镇
[03:10.101]想碰碰运气遇到失去过的故人
[03:13.471]我身上留着为你洗不掉的图腾
[03:17.338]算我无悔的青春
[03:20.026]制作人：路得维
[03:21.274]编曲：路得维
[03:22.346]和音：薛之谦
[03:23.481]吉他：胡晨
[03:24.474]剪辑：路得维/李杨
[03:25.930]录音：李杨@55TEC Studio Beijing
[03:27.610]混音：Jong-Pil Gu @ KLANG Studio
[03:29.162]混音助理：Sun-Young Kang
[03:30.729]母带：Kwon Nam Woo @ 821 Sound Mastering