[ver:v1.0]
[ti:陪你去流浪 (Live)]
[ar:薛之谦]
[al:更好2024江苏卫视跨年演唱会]
[by:]
[00:00.861]陪你去流浪 (Live) - 薛之谦
[00:02.793]词：薛之谦
[00:03.983]曲：薛之谦
[00:16.855]我看着湖面 平平 淡淡
[00:20.829]好像还有艘小船
[00:23.285]安安 静静的
[00:25.571]没人来打扰
[00:29.796]这故事挺好
[00:34.873]你掀起 远方
[00:36.706]漪涟 海浪
[00:38.900]慢慢靠近
[00:40.071]要我 陪你 流浪
[00:43.142]你坚定的模样
[00:47.394]我放弃了抵抗
[00:54.134]我可以陪你去流浪
[01:02.807]也知道下场不怎么样
[01:10.110]就快要夜深人静了
[01:14.966]反对的只剩下月亮
[01:19.263]我会攥着小糖 眺望你方向
[01:28.243]快告诉我 你在赶来的路上
[02:13.864]我可以陪你去流浪
[02:22.627]等你再次粉墨登场
[02:29.980]就快要风平浪静了
[02:34.540]我避开所有的阻挡
[02:38.966]我会带着小伤 眺望你方向
[02:47.609]快告诉我 你在赶来的路上
[02:57.495]我可以陪你去远方
[03:06.150]别浪费我爱过你一场
[03:15.027]你可否带我去流浪
[03:23.941]就像你描绘的一样
[03:32.460]我真的可以陪你去远方
[03:41.667]别浪费我恨过你一场
[03:50.279]你快点带我去流浪
[03:59.204]就像你描绘的一样
[04:06.676]快告诉我 你在赶来的路上
[04:19.817]我看着湖面 平平 淡淡
[04:23.797]好像还有艘小船
[04:26.226]安安 静静的
[04:28.587]没人来打扰
[04:32.853]这故事挺好