[ver:v1.0]
[ti:方圆几里 吉他版]
[ar:薛之谦]
[al:意外]
[by:]
[00:00.000]方圆几里 (吉他版) - 薛之谦
[00:05.960]词：薛之谦
[00:11.930]曲：薛之谦
[00:17.901]感觉很诚恳 是好事
[00:26.021]不需要发誓 那么幼稚
[00:33.691]本以为可以 就这样随你
[00:41.991]反正我也无处可去
[00:50.291]我怕太负责任的人
[00:58.461]因为他随时会牺牲
[01:06.511]爱不爱都可以 我怎样都依你
[01:13.441]连借口 我都帮你寻
[01:20.951]与其在你不要的世界里
[01:24.941]不如痛快把你忘记
[01:29.450]这道理谁都懂说容易 爱透了还要嘴硬
[01:36.810]我宁愿 留在你方圆几里
[01:41.130]我的心 要不回就送你
[01:45.560]因为我爱你 和你没关系
[02:11.680]感觉会压抑的样子
[02:19.480]勉强也没什么意思
[02:27.590]我不算很自私 也越来越懂事
[02:35.080]爱你只是我的事
[02:42.070]与其在你不要的世界里
[02:46.120]不如痛快把你忘记
[02:50.460]这道理谁都懂说容易 爱透了还要嘴硬
[02:58.390]我宁愿 留在你方圆几里
[03:02.450]至少能感受你的悲喜
[03:06.940]在你需要我的时候 就能陪你
[03:14.920]我在你 不要的世界里
[03:18.790]何苦不找个人来代替
[03:22.980]可惜我 谁劝都不停
[03:31.210]我宁愿 留在你方圆几里
[03:34.890]我的心 要不回就送你
[03:41.130]爱不爱都可以 我怎样都依你
[03:47.620]因为我爱你 和你没关系
[03:55.480]我的爱 扩散在方圆几里
[03:59.350]近的能 听见你的呼吸
[04:03.910]只要你转身 我就在这里