[ver:v1.0]
[ti:这么久没见]
[ar:薛之谦]
[al:]
[by:v_yyccchen]
[00:00.000]这么久没见 - 薛之谦
[00:02.420]词：薛之谦
[00:04.850]曲：薛之谦
[00:07.279]你去过的地方我都去过
[00:15.420]前后的故事大概听说
[00:23.798]你爱过的人我揣摩过
[00:30.712]他怎么像你一样 话不多
[00:40.246]你喜欢的我都尝试过
[00:48.558]狼狈的样子你是否听说
[00:56.869]那本书我撕去几页过
[01:05.657]你怎么还不来问我
[01:10.933]在你喧闹的间隙 会不会想我
[01:19.765]你编辑的文字 有没有删过
[01:27.138]其实我问题好多 又劝自己别说
[01:35.679]我们这么久没见
[01:38.809]却没人敢聊 重点
[01:43.905]我们错过了几年 是应该成熟一点
[01:52.062]不再像分手时一样疯癫
[01:56.675]我们这么久没见 要坐得分开一点
[02:04.512]我们夹杂些谎言 看上去好过一点
[02:12.415]自尊非要把累积的思念 读成再见
[02:45.477]还需要几段感情 能避开你痕迹
[02:53.946]我撤回的讯息 你不用在意
[03:01.526]无非到这种雨季 偶尔会想起你
[03:10.232]我们这么久没见
[03:13.111]却没人敢聊 重点
[03:18.606]我们错过了几年 是应该成熟一点
[03:26.675]不再像分手时一样疯癫
[03:31.007]我们这么久没见 要坐得分开一点
[03:39.487]我们夹杂些谎言 看上去好过一点
[03:47.067]已经习惯把累积的思念
[03:55.138]我们这么久没见 我依然留着弱点
[04:04.037]非要到最后一瞬间
[04:07.502]拉住你转身的脸
[04:12.414]我用了这几年
[04:16.698]先学沉默寡言 再学满嘴谎言
[04:28.367]才看上去好过 一点
[04:35.946]制作人：赵英俊
[04:37.065]编曲：郑伟
[04:37.827]混音：郑伟/周天澈
[04:39.321]弦乐监制：李朋
[04:40.386]弦乐演奏：国际首席爱乐乐团（International Master Philharmonic Orchestra）
[04:45.059]人声录制：郑伟/夏之炜
[04:46.701]人声录音：上海广播大厦200studio
[04:49.786]母带制作：鲍锐