[ver:v1.0]
[ti:流星的眼泪]
[ar:薛之谦]
[al:深深爱过你]
[by:]
[00:00.000]流星的眼泪 - 薛之谦
[00:12.000]词：薛之谦
[00:24.000]曲：薛之谦
[00:36.000]编曲：屠颖
[00:48.006]一阵小雨洒在你离去的小镇港口
[00:56.376]一缕思念化蝶被你拖着走
[01:04.926]一滴眼泪隐藏我的内心支离破碎
[01:13.166]一颗流星带走我想你的时候
[01:21.566]就让眼泪流到底
[01:30.056]化蝶随流星坠
[01:37.566]啊 流星的眼泪 在雨中流散
[01:42.556]要陪你走完
[01:45.716]你舞最后一段 我为你撑伞
[01:54.306]啊 是我的眼泪 在雨中纷飞
[01:59.256]似玻璃破碎
[02:02.606]你随月光离开 留我独自欣赏雨海
[02:41.817]一滴眼泪隐藏我的内心支离破碎
[02:50.117]一颗流星带走我想你的时候
[02:58.407]就让眼泪流到底
[03:06.796]化蝶随流星坠
[03:14.356]啊 流星的眼泪 在雨中流散
[03:19.385]要陪你走完
[03:22.555]你舞最后一段 我为你撑伞
[03:31.095]啊 是我的眼泪 在雨中纷飞
[03:36.095]似玻璃破碎
[03:39.435]你随月光离开
[03:43.225]留我独自欣赏雨海
[03:52.235]啊 流星的眼泪 在雨中流散
[03:57.185]要陪你走完
[04:00.495]你舞最后一段 我为你撑伞
[04:08.765]啊 是我的眼泪 在雨中纷飞
[04:13.895]似玻璃破碎
[04:17.315]你随月光离开 留我独自欣赏雨海