[ver:v1.0]
[ti:伏笔]
[ar:薛之谦]
[al:几个薛之谦]
[by:]
[00:00.000]伏笔 - 薛之谦
[00:10.320]词：郭顶
[00:20.650]曲：郭顶
[00:30.981]只是欲望作祟 闭上眼还爱谁
[00:38.132]我只是我 心里的鬼
[00:45.398]由来已久的安慰
[00:50.735]可能已经变成我 我的防备
[00:59.678]只把热情打退 还好真情可贵
[01:06.815]谁编的话 不如用嘴
[01:14.152]我们都继续谄媚 学会不对自己说
[01:23.127]爱有时变误会
[01:27.095]奋不顾身到全身而退
[01:30.768]谁只为感情一点余味
[01:34.311]谁不是唱过细水长流最后变卑微
[01:41.439]看过那么多爱情转位
[01:45.072]你还会不会笑他狼狈
[01:48.715]回头发现只是不甘寂寞的面对
[01:55.735]没有人陪 我一个人睡
[02:08.105]说穿又怕浪费 拥抱也没知觉
[02:15.322]得偿所愿 爱的体面
[02:22.721]住在这成人世界 忘记他对你说话
[02:31.696]爱有时不绝对
[02:36.976]奋不顾身到全身而退
[02:40.608]谁只为感情一点余味
[02:44.168]谁不是唱过细水长流最后变卑微
[02:51.325]看过那么多爱情转位
[02:55.012]你还会不会笑他狼狈
[02:58.459]回头发现只是不甘寂寞的面对
[03:05.805]没有人陪 我一个人睡
[03:41.420]奋不顾身到全身而退
[03:45.027]谁只为感情一点余味
[03:48.676]谁不是唱过细水长流最后变卑微
[03:55.732]看过那么多爱情转位
[03:59.403]你还会不会笑他狼狈
[04:02.939]回头发现只是不甘寂寞的面对
[04:10.083]没有人陪 我一个人睡
[04:17.326]这伏笔就 送给你做媒