[ver:v1.0]
[ti:我想起你了]
[ar:薛之谦]
[al:意外]
[by:]
[00:00.000]我想起你了 - 薛之谦
[00:04.580]词：薛之谦
[00:09.160]曲：薛之谦
[00:13.740]编曲：高阳
[00:18.329]那么多是非 怎么都不对
[00:23.651]夜深了我却忘了睡
[00:29.009]你侧脸相对
[00:31.693]我快要忘了 你的美
[00:39.563]走过了年少 风雨后相偎
[00:44.914]虽然也有些不完美
[00:50.255]我画的蓝图
[00:52.543]又做到了多少
[00:56.259]你无谓
[01:00.943]爱情不过是清晨醒来的眼神
[01:06.295]爱情不过是你帮我系上钮扣
[01:11.609]爱情不过是电话那头
[01:14.930]你轻轻地问候
[01:18.330]我想起你了
[01:22.302]爱情不过是夜里留的那盏灯
[01:27.638]爱情不过是窗口期待的身影
[01:33.019]爱情不过是风雨到平淡仿佛没来过
[01:39.783]我想起你了
[01:43.663]爱情不过是一把伞下的争吵
[01:48.995]爱情不过是你宽容我的原谅
[01:54.375]爱情不过是我迷路时你紧紧抱着我
[02:00.994]我想起你了
[02:34.328]爱情不过是雨中白发两个人
[02:39.699]爱情不过是我要推着你出门
[02:44.991]爱情不过是最后总要剩下一个人
[02:53.060]我想起你了 我想你了
[03:10.353]没你的日子 怎么都不对
[03:15.680]一个人坐着不想睡
[03:21.073]我画的蓝图
[03:23.607]做到了全部
[03:28.538]好无谓