[ver:v1.0]
[ti:小孩]
[ar:薛之谦]
[al:初学者]
[by:]
[00:00.000]小孩 - 薛之谦
[00:02.350]词：郭顶
[00:04.710]曲：郭顶
[00:07.070]编曲：陈迪
[00:09.420]制作人：郭顶
[00:11.780]吉他：陈迪
[00:14.140]贝斯：陈迪
[00:16.490]弦乐：爱乐乐团
[00:18.850]鼓：钟健
[00:21.210]鼓录音：于昊
[00:23.570]录音师：刘灵
[00:25.920]混音师：赵靖
[00:28.295]嘲笑我有多简单
[00:34.556]像番茄加两个蛋
[00:39.241]闭上眼就睡 多自然
[00:53.685]想着你有多困难
[01:00.187]从宇宙找颗尘埃
[01:04.599]揉进我眼眶 多小孩
[01:19.420]丢掉的你又想要拿什么缅怀
[01:25.716]是不是不需要猜 又来得突然
[01:34.854]你就对我说明白
[01:39.254]就让我看明白
[01:42.409]从什么时候我像小孩
[01:49.047]我的天台从来热爱
[01:53.764]不需要猜 别让我猜
[02:00.645]你就对我说明白
[02:04.910]就让我看明白
[02:08.098]从什么时候我像小孩
[02:14.443]我的天台从来热爱
[02:19.305]不需要猜 别让我
[02:39.320]想着你有多困难
[02:45.708]从宇宙找颗尘埃
[02:50.234]揉进我眼眶 多小孩
[03:04.949]丢掉的你又想要拿什么缅怀
[03:11.277]是不是不需要猜 又来得突然
[03:20.590]你就对我说明白
[03:24.937]就让我看明白
[03:28.105]从什么时候我像小孩
[03:34.619]我的天台从来热爱
[03:39.331]不需要猜 别让我猜
[03:46.196]你就对我说明白
[03:50.460]就让我看明白
[03:53.664]从什么时候我像小孩
[04:00.129]我的天台从来热爱
[04:04.981]不需要猜 别让我猜
[04:15.014]谁需要爱 就坦白
[04:21.815]别让我一个人
[04:24.459]你就对我说明白
[04:28.859]就让我更明白
[04:32.094]从什么时候我像小孩
[04:38.358]我的天台从来热爱
[04:45.010]不需要猜 别让我猜