[ver:v1.0]
[ti:刚刚好]
[ar:薛之谦]
[al:刚刚好]
[by:]
[00:00.000]刚刚好 - 薛之谦
[00:04.760]词：薛之谦
[00:09.530]曲：薛之谦
[00:14.290]编曲：郑伟
[00:19.060]制作人：薛之谦
[00:23.830]混音室：郝宇
[00:28.590]混音师：郑伟
[00:33.360]母带处理工程师：Ted Jensen
[00:38.131]如果有人在灯塔
[00:40.478]拨弄她的头发
[00:42.587]思念刻在墙和瓦
[00:46.506]如果感情会挣扎
[00:49.126]没有说的儒雅
[00:51.566]把挽回的手放下
[00:55.166]镜子里的人说假话
[00:59.136]违心的样子你决定了吗
[01:04.256]装聋或者作哑 要不我先说话
[01:15.942]我们的爱情 到这刚刚好
[01:20.412]剩不多也不少 还能忘掉
[01:25.562]我应该可以 把自己照顾好
[01:33.441]我们的距离 到这刚刚好
[01:37.741]不够我们拥抱 就挽回不了
[01:42.831]用力爱过的人 不该计较
[01:58.896]是否要逼人弃了甲
[02:02.216]亮出一条伤疤
[02:04.376]不堪的根源在哪
[02:08.126]可是感情会挣扎
[02:10.426]没有别的办法
[02:12.526]它劝你不如退下
[02:16.266]如果分手太复杂
[02:20.026]流浪的歌手会放下吉他
[02:25.056]故事要美必须藏着真话
[02:32.595]我们的爱情 到这刚刚好
[02:36.755]剩不多也不少 还能忘掉
[02:41.805]我应该可以 把自己照顾好
[02:49.354]我们的距离 到这刚刚好
[02:53.574]不够我们拥抱 就挽回不了
[02:58.904]用力爱过的人 不该计较
[03:06.344]我们的爱情到这刚刚好
[03:10.464]再不争也不吵 不必再煎熬
[03:15.704]你可以不用 记得我的好
[03:23.103]我们的流浪到这刚刚好
[03:27.243]趁我们还没到 天涯海角
[03:32.323]我也不是非要去那座城堡
[03:39.972]天空有些暗了暗的刚刚好
[03:44.212]我难过的样子就没人看到
[03:49.452]你别太在意我身上的记号