[ver:v1.0]
[ti:经典动画主题曲串烧 (Live)]
[ar:薛之谦]
[al:“用奋斗点亮幸福”抖音2020江苏卫视跨年演唱会]
[by:]
[00:00.353]经典动画主题曲串烧 (Live) - 薛之谦
[00:13.351]眼睛瞪得像铜铃
[00:16.660]折射出闪电般的精明
[00:20.151]耳朵竖得像天线
[00:23.546]听着一切可疑的声音
[00:28.523]啊啊啊 黑猫警长
[00:32.915]啊啊啊 黑猫警长
[00:36.692]森林公民向你致敬
[00:39.500]向你致敬 向你致敬
[00:47.236]舒克舒克舒克舒克
[00:48.812]舒克舒克舒克舒克
[00:50.195]开飞机的舒克
[00:53.451]贝塔贝塔贝塔贝塔
[00:55.012]贝塔贝塔贝塔贝塔
[00:56.459]开坦克的贝塔
[00:59.600]舒克舒克舒克舒克
[01:00.968]舒克舒克舒克舒克
[01:02.865]勇敢的舒克聪明的舒克
[01:06.008]贝塔贝塔贝塔贝塔
[01:07.432]贝塔贝塔贝塔贝塔
[01:09.050]开坦克的贝塔
[01:12.605]自己的路自己走
[01:18.949]若谁需要帮助只要叫声舒克贝塔
[01:29.295]在那山的那边海的那边
[01:33.801]有一群蓝精灵
[01:37.998]他们活泼又聪明他们调皮又伶俐
[01:47.158]他们自由自在生活在
[01:51.478]那绿色的大森林
[01:56.247]他们善良勇敢相互都欢喜
[02:06.152]可爱的蓝精灵
[02:12.720]可爱的蓝精灵
[02:18.105]他们齐心合力开动脑筋
[02:21.474]斗败了格格巫
[02:24.133]他们唱歌跳舞彼此多欢喜
[02:45.016]如果我有仙女棒变大变小变漂亮
[02:48.677]还要变个都是漫画巧克力
[02:51.349]和玩具的家
[02:54.414]如果我有机器猫我要叫他小叮当
[02:58.326]竹蜻蜓和时光隧道能去任何的地方
[03:06.139]小叮当帮我实现所有的愿望
[03:13.402]小叮当帮我实现所有的愿望
[03:19.978]小叮当帮我实现所有的愿望
[03:27.778]什么妖魔鬼怪什么美女画皮
[03:34.354]什么刀山火海什么陷阱诡计
[03:40.901]什么妖魔鬼怪什么美女画皮
[03:47.493]什么刀山火海什么陷阱诡计
[03:54.042]都挡不住火眼金睛的金箍棒
[04:00.635]护送师徒朝西去
[04:14.657]小邋遢真呀真邋遢
[04:18.953]邋遢大王就是他
[04:21.049]没人喜欢他
[04:23.241]小邋遢真呀真邋遢
[04:27.505]乱丢垃圾就是他
[04:29.635]人人都讨厌他
[04:31.682]忽然有一天
[04:33.994]小邋遢变了
[04:36.065]邋遢大王他不邋遢
[04:38.273]开始分类啦
[04:40.418]忽然有一天
[04:42.529]小邋遢变了
[04:44.715]垃圾分类全靠他
[04:46.783]我们大家都喜欢他
[05:09.332]眩しい差しを背に
[05:12.674]走り出す街の中
[05:16.088]たたかれた いつものように肩を
[05:22.817]君に糁肖胜长趣
[05:26.073]理由なんてないのに
[05:29.624]その腕は jむことはない
[05:34.945]いつのgにか瞳
[05:38.259]Zわれて始まった
[05:41.728]xさない eるがない crazy for you
[05:49.965]君が好きだと叫びたい
[05:53.875]明日を浃à皮撙瑜
[05:56.745]訾辘膜い皮rgを
[06:00.931]ぶち菠筏郡
[06:03.427]君が好きだと叫びたい
[06:07.239]勇荬翘い叱訾饯
[06:10.851]この幛は毪い
[06:14.435]受け止めてほしい