[ver:v1.0]
[ti:认真的雪 (《妈妈像花儿一样》电视剧插曲)]
[ar:薛之谦]
[al:未完成的歌]
[by:]
[00:00.000]认真的雪 - 薛之谦
[00:00.470]词：薛之谦
[00:00.940]曲：薛之谦
[00:01.420]编曲：彭程
[00:01.897]雪下得那么深 下得那么认真
[00:07.277]倒映出我淌在雪中的伤痕
[00:25.014]夜深人静 那是爱情
[00:34.134]偷偷的控制着我的心
[00:36.995]提醒我爱你要随时待命
[00:43.384]音乐安静 还是爱情啊
[00:51.986]一步一步吞噬着我的心
[00:55.199]爱上你我失去了我自己
[01:01.242]爱得那么认真 爱得那么认真
[01:06.621]可还是听见了你说不可能
[01:10.695]已经十几年 没下雪的上海
[01:14.078]突然飘雪 就在你说了分手的瞬间
[01:19.594]雪下得那么深 下得那么认真
[01:24.906]倒映出我淌在雪中的伤痕
[01:29.578]我并不在乎自己究竟多伤痕累累
[01:34.235]可我在乎今后你让谁陪
[02:05.608]音乐安静 还是爱情啊
[02:14.521]一步一步吞噬着我的心
[02:17.527]爱上你我失去了我自己
[02:23.494]爱得那么认真 爱得那么认真
[02:28.989]可还是听见了你说不可能
[02:32.978]已经十几年 没下雪的上海
[02:36.407]突然飘雪 就在你说了分手的瞬间
[02:41.925]雪下得那么深 下得那么认真
[02:47.228]倒映出我淌在雪中的伤痕
[02:51.848]我并不在乎自己究竟多伤痕累累
[02:56.479]可我在乎今后你让谁陪
[03:02.748]爱得那么深 爱得那么认真
[03:07.856]可还是听见了你说不可能
[03:11.831]已经十几年 没下雪的上海
[03:15.154]突然飘雪 就在你说了分手的瞬间
[03:20.699]雪下得那么深 下得那么认真
[03:26.064]倒映出我淌在雪中的伤痕
[03:30.702]我并不在乎自己究竟多伤痕累累
[03:35.301]可我在乎今后你让谁陪
[03:41.632]爱得那么深 比谁都认真
[03:46.735]可最后还是只剩我一个人
[03:51.288]漫天风雪请别再把我的眼泪擦去
[03:55.932]毕竟那是我最爱得女人
[04:01.268]毕竟我曾是她深爱得人