[ver:v1.0]
[ti:你过得好吗]
[ar:薛之谦]
[al:你过得好吗]
[by:]
[00:00.000]你过得好吗 - 薛之谦
[00:07.100]词：薛之谦
[00:14.200]曲：薛之谦
[00:21.310]编曲：屠颖
[00:28.416]一路 一路 一路
[00:31.280]从泥泞到风景
[00:35.538]为你爬过山顶
[00:39.616]为你掉入海里
[00:44.875]一遍 一遍 一遍
[00:47.945]读你留下的信
[00:52.148]不是责怪你
[00:56.369]只是会想你
[01:00.065]嘿 你过得好吗
[01:03.207]你过得好吗
[01:05.288]会想起我吗
[01:08.655]曾经的辛苦
[01:12.809]还历历在目
[01:17.691]你过得好吗
[01:19.813]你过得好吗
[01:22.048]你受伤了吗
[01:25.225]如果你幸福
[01:27.110]请对我微笑
[01:29.525]我会看着你
[01:31.314]到人海的那面
[01:35.446]他一定对你很好
[01:39.396]我能我能感觉得到
[01:43.652]亲爱的都忘了吧
[01:47.641]我曾说的天荒地老
[01:52.168]他一定会比我好
[01:55.753]一直一直对你很好
[02:00.103]亲爱的别回头了
[02:03.980]我会我会忍不住的
[02:19.851]一遍 一遍 一遍
[02:22.969]读你留下的信
[02:27.319]不是责怪你
[02:31.423]只是会想你
[02:36.293]你过得好吗
[02:38.389]你过得好吗
[02:40.399]你受伤了吗
[02:43.824]如果你幸福
[02:45.851]请对我微笑
[02:47.984]我会看着你
[02:49.827]到人海的那面
[02:54.083]他一定对你很好
[02:57.707]我能我能感觉的到
[03:02.209]亲爱的全忘了吧
[03:06.037]我曾说的天荒地老
[03:10.632]他一定会比我好
[03:14.270]一直一直对你很好
[03:18.729]亲爱的别回头了
[03:22.406]我会我会忍不住的
[03:43.848]他一定对你很好
[03:47.290]我能我能感觉的到
[03:52.013]亲爱的全忘了吧
[03:55.547]我曾说的天荒地老
[04:00.322]我会逼自己做到
[04:04.008]不管从前有多美好
[04:08.554]亲爱的别回头了
[04:12.240]我会习惯一个人的
[04:19.981]你过得好吗
[04:21.917]你过得好吗
[04:24.266]会想起我吗