[00:00.00]我好像在哪见过你(网友自制) - 薛之谦
[00:02.50]词：薛之谦
[00:05.70]曲：薛之谦
[00:08.73]编曲：周以力
[00:18.73]和你有关观后无感
[00:26.28]若是真的敢问作者何来罪恶
[00:33.99]劝人离散有多为难
[00:41.61]若美丽的故事来得太晚
[00:49.14]所以到哪里都像快乐被燃起
[00:56.97]就好像你曾在我隔壁的班级
[01:04.18]人们把难言的爱都埋入土壤里
[01:12.27]袖手旁观着别人尽力撇清自己
[01:21.34]我听见了你的声音
[01:29.19]也藏着颗不敢见的心
[01:36.93]我躲进挑剔的人群
[01:44.72]夜一深就找那颗星星
[02:21.89]我以为旅人将我热情都燃尽
[02:29.55]你却像一张情书感觉很初级
[02:37.23]人们把晚来的爱都锁在密码里
[02:44.88]字正腔圆的演说撇清所有关系
[02:56.08]我听见了你的声音
[03:03.73]也藏着颗不敢见的心
[03:11.47]我躲进挑剔的人群
[03:19.30]夜一深就找那颗星星
[03:27.06]你听不到我的声音
[03:34.86]怕脱口而出是你姓名
[03:42.61]像确定我要遇见你
[03:50.15]就像曾经交换过眼睛
[03:58.05]我好像在哪见过你
[04:05.81]我好像在哪见过你
[04:13.65]我好像在哪见过你
[04:22.23]我在劝我该忘了你
[04:31.00]