[ver:v1.0]
[ti:我知道你都知道]
[ar:薛之谦]
[al:几个薛之谦]
[by:]
[00:00.000]我知道你都知道 - 薛之谦
[00:00.630]词：甘世佳
[00:01.270]曲：薛之谦
[00:01.910]我知道其实你都知道
[00:26.027]街角有人祝福
[00:30.409]巷口有人哭
[00:34.718]是不是感情就该有个胜负
[00:44.008]你用浓妆来保护
[00:48.417]想开口却忍住
[00:53.323]我已没了退路
[00:56.420]你却认输
[01:01.327]我知道 你全都知道
[01:05.544]保持沉默
[01:07.821]你不想太计较
[01:10.145]你看着我
[01:12.473]就一个微笑
[01:16.019]让借口变成煎熬
[01:19.315]但我知道
[01:21.640]都是我不好
[01:23.847]你越不计较
[01:26.061]越显得我渺小
[01:28.347]你轻轻地
[01:30.603]拉着我衣角
[01:34.165]能让我还不至于
[01:37.610]无可救药
[01:49.386]街角有人祝福
[01:53.806]巷口有人哭
[01:58.126]是不是感情就该有个胜负
[02:07.439]你用浓妆来保护
[02:11.768]想开口却忍住
[02:16.644]我已没了退路
[02:19.812]你却认输
[02:24.768]我知道 你全都知道
[02:28.922]保持沉默
[02:31.239]你不想太计较
[02:33.507]你看着我
[02:35.749]就一个微笑
[02:39.250]让借口变成煎熬
[02:42.673]但我知道
[02:44.993]都是我不好
[02:47.260]你越不计较
[02:49.521]越显得我渺小
[02:51.815]你轻轻地
[02:54.054]拉着我衣角
[02:57.579]能让我还不至于
[03:01.013]无可救药
[03:24.199]我知道 我全都知道
[03:28.338]一再忍让是你不想太计较
[03:32.935]你看着我
[03:35.208]就一个微笑
[03:38.713]让借口变成煎熬
[03:42.120]但我知道
[03:44.382]都是我不好
[03:46.620]你越不计较
[03:48.940]越显得我渺小
[03:51.223]你轻轻地
[03:53.441]拉着我衣角
[03:56.990]能让我还不至于
[04:00.472]无可救药