[ver:v1.0]
[ti:绅士]
[ar:薛之谦]
[al:绅士]
[by:]
[00:00.000]绅士 - 薛之谦
[00:06.420]词：薛之谦
[00:12.850]曲：薛之谦
[00:19.285]好久没见了什么角色呢
[00:23.524]细心装扮着
[00:25.314]白色衬衫的袖扣是你送的
[00:31.984]尽量表现着像不在意的
[00:36.174]频繁暴露了自欺欺人者
[00:41.554]越掩饰越深刻
[00:44.593]你说我说听说
[00:47.873]忍着言不由衷的段落
[00:52.163]我反正决定自己难过
[01:01.502]我想摸你的头发
[01:03.702]只是简单的试探啊
[01:09.791]我想给你个拥抱
[01:12.131]像以前一样可以吗
[01:16.921]你退半步的动作认真的吗
[01:21.580]小小的动作伤害还那么大
[01:25.860]我只能扮演个绅士
[01:29.050]才能和你说说话
[01:34.840]我能送你回家吗
[01:37.450]可能外面要下雨啦
[01:43.520]我能给你个拥抱
[01:45.750]像朋友一样可以吗
[01:50.930]我忍不住从背后抱了一下
[01:55.310]尺度掌握在不能说想你啊
[01:59.299]你就当刚认识的绅士
[02:02.889]闹了个笑话吧
[02:21.367]尽量表现着善解人意的
[02:25.626]频繁暴露了不欲人知的
[02:31.186]越掩饰越深刻
[02:34.135]想说听说别说
[02:37.305]忍着言不由衷的段落
[02:41.434]我反正注定留在角落
[02:50.574]我想摸你的头发
[02:53.234]只是简单的试探啊
[02:59.004]我想给你个拥抱
[03:01.624]像以前一样可以吗
[03:06.744]你退半步的动作认真的吗
[03:11.164]小小的动作伤害还那么大
[03:15.283]我只能扮演个绅士
[03:18.573]才能和你说说话
[03:24.413]我能送你回家吗
[03:26.953]可能外面要下雨啦
[03:32.272]我能给你个拥抱
[03:35.322]像朋友一样可以吗
[03:40.391]我忍不住从背后抱了一下
[03:44.871]尺度掌握在不能说想你啊
[03:48.780]你就当刚认识的绅士
[03:52.430]闹了个笑话吧
[03:58.289]你能给我只左手
[04:00.538]牵你到马路那头吗
[04:06.098]我会像以前一样
[04:09.008]看着来往的车子啊
[04:14.198]我们的距离在眉间皱了下
[04:18.738]迅速还原成路人的样子啊
[04:22.988]越有礼貌我越害怕
[04:26.068]绅士要放得下