[ver:v1.0]
[ar:薛之谦]
[ti:你还要我怎样]
[by:]
[00:02.057]你还要我怎样 (Live) - 薛之谦 (Joker)
[00:04.262]词：薛之谦
[00:05.365]曲：薛之谦
[00:06.489]乐队总监：刘卓
[00:08.087]键盘：刘卓/李海郡
[00:10.133]吉他：高飞/金天
[00:12.021]贝司：李九君
[00:13.333]鼓手：卢炜
[00:14.439]打击乐：刘效松
[00:16.029]和声：朱江/刘芳/张炜/关冰效
[00:19.422]音响总监：金少刚
[00:24.828]你停在了这条我们熟悉的街
[00:34.716]把你准备好的台词全念一遍
[00:41.986]我还在逞强 说着谎
[00:47.028]也没能力遮挡 你去的方向
[00:52.698]至少分开的时候我落落大方
[01:03.962]我后来都会选择绕过那条街
[01:14.241]又多希望在另一条街能遇见
[01:22.385]思念在逞强 不肯忘
[01:26.769]怪我没能力跟随 你去的方向
[01:32.976]若越爱越被动 越要落落大方
[01:42.079]你还要我怎样 要怎样
[01:46.967]你突然来的短信就够我悲伤
[01:52.024]我没能力遗忘 你不用提醒我
[01:57.351]哪怕结局就这样
[02:02.423]我还能怎样 能怎样
[02:07.055]最后还不是落得情人的立场
[02:12.047]你从来不会想 我何必这样
[02:44.082]我慢慢的回到自己的生活圈
[02:54.695]也开始可以接触新的人选
[03:01.657]爱你到最后 不痛不痒
[03:07.329]留言在计较 谁爱过一场
[03:12.841]我剩下一张 没后悔的模样
[03:21.346]你还要我怎样 要怎样
[03:27.009]你千万不要在我婚礼的现场
[03:32.075]我听完你爱的歌 就上了车
[03:37.705]爱过你很值得
[03:41.962]我不要你怎样 没怎样
[03:47.216]我陪你走的路你不能忘
[03:52.305]因为那是我 最快乐的时光
[04:04.163]后来我的生活还算理想
[04:13.734]没为你落到孤单的下场
[04:22.175]有一天晚上 梦一场
[04:27.222]你白发苍苍 说带我流浪
[04:33.398]我还是没犹豫 就随你去天堂
[04:43.152]不管能怎样 我能陪你到天亮