[ver:v1.0]
[ti:刚刚好 (Live)]
[ar:薛之谦]
[al:“17聚幸福”江苏卫视2017跨年演唱会]
[by:]
[00:00.000]刚刚好 (Live) - 薛之谦
[00:12.370]词：薛之谦
[00:24.750]曲：薛之谦
[00:37.125]如果有人在灯塔
[00:39.349]拨弄她的头发
[00:41.309]思念刻在墙和瓦
[00:45.585]如果感情会挣扎
[00:47.745]没有说的儒雅
[00:49.873]把挽回的手放不下
[00:53.905]镜子里的人说假话
[00:58.029]违心的样子你接受了吗
[01:03.013]装聋或者作哑 要不我先说话
[01:14.971]我们的爱情 到这刚刚好
[01:19.239]剩不多也不少 还能忘掉
[01:24.518]我应该可以 把自己照顾好
[01:32.422]我们的距离 到这刚刚好
[01:36.451]不够我们拥抱 就挽回不了
[01:41.715]用力爱过的人 不该计较
[01:58.214]是否要逼人弃了甲
[02:00.734]亮出一条伤疤
[02:02.886]不堪的根源在哪
[02:06.958]可是感情会挣扎
[02:09.094]没有别的办法
[02:11.214]它劝你不如退下
[02:15.246]如果分手太复杂
[02:18.896]流浪的歌手会放下吉他
[02:24.064]故事要美必须藏着真话
[02:31.552]我们的爱情 到这刚刚好
[02:35.481]剩不多也不少 还能忘掉
[02:40.798]我应该可以 把自己照顾好
[02:48.313]我们的距离 到这刚刚好
[02:52.504]不够我们拥抱 就挽回不了
[02:57.681]用力爱过的人 何必计较
[03:05.342]我们的爱情到这刚刚好
[03:09.109]再不争也不吵 不必再煎熬
[03:14.438]你可以不用 记得我的好
[03:22.034]我们的爱情到这刚刚好
[03:25.941]趁我们还没到 天涯海角
[03:30.981]我也不是非要去那座城堡
[03:38.941]天空有些暗了暗的刚刚好
[03:42.933]我难过的样子就没人看到
[03:48.433]你别太在意我身上的记号