[ver:v1.0]
[ar:薛之谦/毛不易]
[ti:下雨了 (Live)]
[by:]
[00:00.010]下雨了 (Live) - 薛之谦 (Joker)/毛不易
[00:00.020]词：薛之谦
[00:00.030]曲：薛之谦
[00:20.683]薛：
[00:21.010]偷偷的下雨的时候月亮偷偷的
[00:32.441]慢慢的街上的人群慢慢安静了
[00:43.764]我在想你可以不必掩饰了
[00:55.297]那雨会停的就随你去了
[01:07.207]雨还在下像在说话
[01:12.836]他敲我的窗叮叮当当
[01:21.289]恋爱的季节勉强不如放下
[01:30.073]雨还在下你听得见吗
[01:35.457]是我的思念滴滴答答
[01:44.288]滴入你的心就会想起我
[02:26.877]毛：
[02:27.181]远远的无关的人不经意逃避着
[02:37.468]轻轻的像不像话题被谁提起了
[02:47.157]怎么会没人记得是不是我疯了
[02:58.425]那雨别停了能否算爱着
[03:07.924]雨还在下像在说话
[03:13.151]他敲我的窗叮叮当当
[03:20.826]恋爱的季节勉强不如放下
[03:29.232]雨还在下你听得见吗
[03:34.503]是我的思念滴滴答答
[03:42.135]滴入你的心就会想起我
[03:50.483]合：
[03:50.819]雨还在下像在寻你
[03:55.835]它敲我的窗说找不到你
[04:03.543]这样的季节就会特别想你
[04:11.823]雨还在下你仔细听啊
[04:17.183]是我的思念滴滴答答
[04:24.867]还能去屋檐下等你吗