[ver:v1.0]
[ti:天后 (Live)]
[ar:刺]
[al:蒙面唱将猜猜猜第二季 第11期]
[by:]
[00:00.000]天后 (Live) - 薛之谦
[00:00.760]词：彭学斌
[00:01.530]曲：彭学斌
[00:02.290]编曲：Johnny yim
[00:03.060]音乐总监：王笑冬
[00:03.830]PGM：杨阳
[00:04.590]键盘：达日丹/叶霖/张继旗
[00:05.360]吉他手：Tommy/李雅宁
[00:06.120]贝斯手：王聪
[00:06.890]鼓手：CHRIS
[00:07.660]打击乐：高兴
[00:08.420]萨克斯：Charlie
[00:09.190]小号：Paul
[00:09.950]长号：Anthony
[00:10.720]和声：悦伴歌声（王馨悦/余昭源/张恋歌/斳锐）
[00:11.490]弦乐：靳海音弦乐团
[00:12.250]声乐指导：刘芳
[00:13.027]终于找到借口
[00:16.427]趁着醉意上心头
[00:19.347]表达我所有感受
[00:23.530]寂寞渐浓
[00:25.739]沉默留在舞池角落
[00:29.715]你说的太少或太多
[00:33.022]都会让人更惶恐
[00:37.142]谁任由谁放纵
[00:39.974]谁会先让出自由
[00:42.966]最后一定总是我
[00:46.718]双脚悬空
[00:49.104]在你冷酷热情间游走
[00:53.192]被侵占所有还要笑着接受
[00:58.584]我嫉妒你的爱气势如虹
[01:04.440]像个人气高居不下的天后
[01:10.360]你要的不是我而是一种虚荣
[01:16.360]有人疼才显得多么出众
[01:22.272]我陷入盲目狂恋的宽容
[01:28.032]成全了你万众宠爱的天后
[01:33.960]若爱只剩诱惑只剩彼此忍受
[01:39.928]别再互相折磨
[01:45.177]因为我们都有错
[01:59.693]推开苍白的手
[02:03.109]推开苍白的厮守
[02:05.893]管你有多么失措
[02:09.659]别再叫我
[02:12.014]心软是最致命的脆弱
[02:16.206]我明明都懂却还拼死效忠
[02:21.671]我嫉妒你的爱气势如虹
[02:27.354]像个人气高居不下的天后
[02:33.180]你要的不是我而是一种虚荣
[02:39.348]有人疼才显得多么出众
[02:45.204]我陷入盲目狂恋的宽容
[02:50.724]成全了你万众宠爱的天后
[02:57.125]若爱只剩诱惑只剩彼此忍受
[03:02.996]别再互相折磨
[03:07.908]因为我们都有错
[03:21.208]如果有天爱不再迷惑
[03:26.049]足够去看清所有是非对错
[03:32.569]直到那个时候
[03:35.514]你在我的心中将不再被歌颂
[03:44.537]把你当作天后
[03:50.636]不必再是我