[ver:v1.0]
[ti:等我回家]
[ar:薛之谦]
[al:意外]
[by:]
[00:00.000]等我回家 - 薛之谦
[00:08.060]词：薛之谦
[00:16.120]曲：薛之谦
[00:24.180]闭上眼睛 什么都不听
[00:34.330]也许有救 反正会内疚
[00:44.580]我犯下的错 借口已用尽
[00:54.120]没什么意外 别像个无赖
[01:04.790]爱要试探几个回合才可以
[01:10.100]不需要声嘶力竭的证明清白
[01:15.120]酒后还算清醒 我不算太负心
[01:20.810]麻木到你根本懒得听
[01:25.180]我不想辜负一次又一次的信任
[01:30.500]或把我比作不能自控的小人
[01:35.570]这世界太嘈杂 周边都是假话
[01:41.250]你能不能再找个理由 等我回家
[02:06.230]闭上眼睛 没有人听
[02:16.430]你的远离 特别的安静
[02:25.560]我犯下的错 你给过提醒
[02:36.630]到今天才清醒 已无人回应
[02:46.980]爱要试探几个回合才可以
[02:52.160]不需要声嘶力竭的证明清白
[02:57.270]酒后还算清醒 我不算太负心
[03:03.010]麻木到你根本懒得听
[03:07.610]我不想辜负一次又一次的信任
[03:12.530]或把我比作不能自控的小人
[03:17.650]这世界太嘈杂 周边都是假话
[03:23.470]不坚定的我 怎么表达 怎么回家
[03:41.050]我承认世界对我有点诱惑啊
[03:45.750]不该像叛逆期的孩子拼命耍
[03:50.820]我接受了惩罚 只能说放得下
[03:56.500]失去资格怎么留的下
[04:01.130]分开的那些日子你还恨我吗
[04:06.180]衷心的人劝后悔的人不听啊
[04:11.310]我没资格讲话 还想讨个说法
[04:17.050]你能不能再编一个理由
[04:23.860]等我回家 等我回家
[04:39.075]等我回家