[ver:v1.0]
[ti:暧昧]
[ar:薛之谦]
[al:暧昧]
[by:]
[00:00.000]暧昧 - 薛之谦
[00:05.220]词：薛之谦
[00:10.440]曲：薛之谦
[00:15.669]反正现在的感情 都暧昧
[00:20.229]你大可不必为难 找般配
[00:25.061]付出过的人排队 谈体会
[00:29.597]趁年轻别害怕一个人睡
[00:34.622]可能是现在感情 太昂贵
[00:39.360]让付出真心的人 好狼狈
[00:44.270]还不如听首情歌 的机会
[00:49.383]忘了谁
[00:55.568]感情像牛奶一杯
[01:00.151]越甜越让人生畏
[01:04.879]都早有些防备
[01:07.335]润色前的原味
[01:14.154]所以人们都拿起咖啡
[01:19.327]把试探放在两人位
[01:24.183]距离感一对
[01:26.424]就不必再赤裸相对
[01:32.439]反正现在的感情 都暧昧
[01:37.119]你大可不必为难 找般配
[01:41.848]付出过的人排队 谈体会
[01:46.343]弃之可惜 食而无味
[01:51.402]可能是现在感情 太珍贵
[01:56.235]让付出真心的人 好疲惫
[02:01.058]谁不曾用过卑微的词汇
[02:05.858]想留住谁
[02:50.507]还贪恋着衣衫昂贵
[02:55.050]却输给了廉价香水
[03:00.099]他先诱你入位
[03:02.363]还刻意放低了分贝
[03:09.483]可感情越爱越妩媚
[03:14.315]像烂掉的苹果一堆
[03:19.106]连基因都不对
[03:21.434]还在意什么鱼腥味
[03:27.531]反正现在的感情 都暧昧
[03:32.283]你大可不必为难 找般配
[03:37.034]何必给自己沉迷 的机会
[03:41.475]不如用误会来结尾
[03:46.630]反正现在的我们 算暧昧
[03:51.431]我愿意给的感情 请浪费
[03:56.297]反正流过的眼泪 难收回
[04:01.054]就别再安慰
[04:06.127]看你入眠的侧脸 有多美
[04:11.326]和你丢下的一切 好匹配
[04:17.502]我还以为我能 多狼狈
[04:23.414]我自以为
[04:30.958]制作人：郑伟
[04:32.366]编曲：薛之谦/郑伟
[04:34.222]混音：郑伟
[04:35.262]大提琴：周润青
[04:36.631]女声：孟楠
[04:37.630]合音：薛之谦/张石狄
[04:39.838]录音：莫家伟
[04:41.031]母带：Chris Gehringer