[ver:v1.0]
[ti:爱情宣判]
[ar:薛之谦]
[al:你过得好吗]
[by:]
[00:00.000]爱情宣判 - 薛之谦
[00:06.470]词：薛之谦
[00:12.940]曲：薛之谦
[00:19.416]你把我约在月光里
[00:22.474]却一个字也不提
[00:26.042]我重复着提醒你
[00:29.540]我们相遇在这里
[00:34.105]街边的小孩在问我
[00:37.040]是否要买花送你
[00:41.855]Oh sorry 对不起
[00:45.540]今天不适合这创意
[00:48.918]从你散步的节奏里
[00:51.729]我们失去了默契
[00:55.366]你终于说出口了
[00:58.990]我想我可以离开了
[01:03.618]街上的霓虹放弃了我
[01:06.806]把我留在黑暗里
[01:10.117]我拿出了随身听
[01:13.868]我怕世界太安静
[01:17.994]回     
[01:21.933]是谁来把我的角色更换
[01:24.869]我爱你你爱他
[01:28.117]残酷的答案
[01:32.681]回    
[01:36.336]有人来把我的角色演完
[01:39.646]忍住了
[01:41.588]你没说出是我不配
[01:59.041]从你散步的节奏里
[02:02.290]我们失去了默契
[02:05.667]你终于说出口了
[02:09.417]我想我可以离开了
[02:13.814]街上的霓虹放弃了我
[02:16.756]把我留在黑暗里
[02:20.383]我拿出了随身听
[02:23.945]我怕世界太安静
[02:28.132]回     
[02:31.570]是谁来把我的角色更换
[02:35.007]我爱你你爱他
[02:38.253]残酷的答案
[02:43.007]噢 嘿    
[02:46.304]我会把我们的爱情包换了
[02:49.806]你知道
[02:51.556]有一天爱把你归还
[02:58.114]怎么又下雨了
[02:59.869]下的我心都皱了
[03:05.460]让我们的从前美得我不想多了
[03:12.399]噢 回     
[03:15.834]是谁来把我的角色更换了
[03:19.272]我爱你你爱他
[03:22.460]残酷的答案
[03:27.207]噢 回    
[03:30.771]有人来把我的角色演完
[03:34.149]忍住了
[03:35.762]你没说是我不配
[03:42.338]噢  嘿     
[03:45.586]是谁来把我的爱情宣判
[03:48.834]我会让你知道
[03:52.026]爱可以简单
[03:56.898]嘿   
[04:00.272]我会把我们的爱情保管
[04:03.589]一直到
[04:05.336]有一天爱把你归还
[04:10.962]一直到
[04:12.649]有一天爱把你归还