[ver:v1.0]
[ti:红尘女子]
[ar:]
[al:285910]
[by:]
[00:00.000]红尘女子 - 薛之谦
[00:09.010]词：薛之谦
[00:18.030]曲：薛之谦
[00:27.054]公子随便出手三千金
[00:29.804]可否知道我心碎
[00:32.255]关上房门别问
[00:33.855]我在思念谁
[00:38.007]公子羡慕你天生富贵
[00:40.407]不用管名利是非
[00:43.160]谁来擦去
[00:44.111]红尘女子的眼泪
[00:49.606]此时此刻此景
[00:54.456]有你别无所求
[01:00.509]无忧无愁无金
[01:04.761]无银有你有我
[01:11.912]愿两手清风
[01:17.420]贵者不懂
[01:21.622]爱你如磐石不动
[01:26.908]爱如磐石已碎
[01:29.609]才知今世缘灭
[01:32.359]爱里千醉与你
[01:34.259]最后一夜
[01:37.860]推开名利之门
[01:40.410]见你荣华富贵
[01:43.261]刻下伤痕来世
[01:45.261]与你相见
[01:48.962]公子随便出手三千金
[01:51.568]可否知道我心碎
[01:54.168]关上房门别问
[01:55.919]我在思念谁
[01:58.520]公子羡慕你天生富贵
[02:02.770]不用管名利是非
[02:05.070]谁来擦去
[02:06.320]红尘女子的眼泪
[02:11.372]谁将今生缘定
[02:16.222]红线卷入红尘
[02:22.323]惹来流言蜚语
[02:26.674]飘去若隐若懂
[02:33.777]心碎几许痛
[02:39.130]醉者不懂
[02:43.436]只怪今生红线已段
[02:48.745]爱如磐石已碎
[02:51.394]才知今世缘灭
[02:54.144]爱里千醉与你
[02:55.945]最后一夜
[02:59.645]推开名利之门
[03:02.295]见你荣华富贵
[03:04.949]刻下伤痕来世
[03:07.400]与你相见
[03:32.709]公子随便出手三千金
[03:35.009]从来不问我心碎
[03:37.810]关上房门悄然流下一滴泪
[03:43.312]公子醉酒不归为忘谁
[03:46.012]从来不问我心碎
[03:48.212]谁懂红尘女子
[03:50.162]心里的滋味
[03:54.312]公子随便出手三千金
[03:56.964]从来不问我心碎
[03:59.615]关上房门别问
[04:01.617]我在思念谁
[04:05.366]公子羡慕你天生富贵
[04:07.972]不用管名利是非
[04:10.572]谁来擦去
[04:11.772]红尘女子的眼泪
[04:27.260]公子随便出手三千金
[04:30.163]从来不问我心碎
[04:32.464]关上房门别问
[04:34.164]我在思念谁