[ver:v1.0]
[ti:Stay Here]
[ar:薛之谦]
[al:一半]
[by:]
[00:00.000]Stay Here - 薛之谦
[00:04.900]词：薛之谦
[00:09.810]曲：Peter Krafft
[00:14.710]编曲：生命树-小王子
[00:19.620]制作人：陈起贤
[00:24.530]配唱制作人：陈起贤/黄君富
[00:29.430]吉他：生命树-小王子
[00:34.340]合声：陈怀恩
[00:39.240]录音师：胡原/小王子
[00:44.150]混音师：赖世凯
[00:49.066]黑暗里 月亮落了地
[00:56.016]应该悲伤叹息 身体却没了力气
[01:03.646]因为彼此怀疑 我们漂浮在这里
[01:11.166]我们曾有引力 怎么没人记起
[01:18.105]Stay Here
[01:21.145]I want you stay with me
[01:25.725]用尽最后的空气
[01:32.734]Stay Here
[01:35.743]I want you stay with me
[01:40.743]反正也没人回应
[01:50.704]Stay Here   Stay  Stay
[02:03.113]Stay  Stay  Stay  Stay  Stay  Stay
[02:36.253]Stay Here
[02:39.453]I want you stay with me
[02:43.823]在听不见的夜里
[02:50.543]Stay Here
[02:54.232]I want you stay with me
[02:58.892]像没人看的电影
[03:20.641]看 天空在闪
[03:26.411]来的太晚
[03:35.307]Stay Here  stay with me
[03:43.297]就这样漫无目的
[03:50.687]Stay Here  stay with me
[03:58.226]像坠入最深的海底
[04:05.636]Stay Here
[04:08.736]I want you stay with me
[04:13.416]向着稀薄的光明
[04:20.275]Stay Here
[04:23.414]I want you stay with me
[04:28.384]换个清白的姓名 再叫醒