[ver:v1.0]
[ar:薛之谦/张信哲]
[ti:信仰 + 演员 + 爱如潮水]
[by:]
[00:01.557]信仰 + 演员 + 爱如潮水 (Live) - 薛之谦 (Joker)/张信哲 (Jeff Chang)
[00:06.455]词：易家扬/陈耀川/薛之谦/李宗盛
[00:10.477]曲：陈耀川/薛之谦/黎沸挥
[00:31.583]薛之谦：
[00:33.446]每当我听见忧郁的乐章
[00:36.353]勾起回忆的伤
[00:40.278]每当我看见白色的月光
[00:43.078]想起你的脸庞
[00:47.332]明知不该去想不能去想
[00:50.287]偏又想到迷惘
[00:54.247]是谁让我心酸
[00:55.818]谁让我牵挂
[00:57.545]是你啊
[01:00.861]我知道那些不该说的话
[01:03.997]让你负气流浪
[01:07.972]想知道多年漂浮的时光
[01:11.012]是否你也想家
[01:14.732]如果当时吻你当时抱你
[01:17.796]也许结局难讲
[01:21.692]我那么多遗憾
[01:23.500]那么多期盼
[01:24.621]你知道吗
[01:28.073]我爱你是多么清楚
[01:31.726]多么坚固的信仰
[01:34.998]我爱你是多么温暖
[01:38.462]多么勇敢的力量
[01:42.646]我不管心多伤
[01:44.070]不管爱多慌
[01:45.455]不管别人怎么想
[01:48.733]爱是一种信仰
[01:50.920]把我带到你的身旁
[02:13.706]张信哲：
[02:16.014]该配合你演出的我演视而不见
[02:21.239]别逼一个最爱你的人即兴表演
[02:26.437]什么时候我们开始没有了底线
[02:31.675]顺着别人的谎言
[02:33.683]被动就不显得可怜
[02:36.997]可你曾经那么爱我干嘛演出细节
[02:42.164]我该变成什么样子才能配合出演
[02:47.449]原来当爱放下防备后的这些那些
[02:52.962]都有个期限
[03:12.779]薛之谦：
[03:14.553]不问你为何流眼泪
[03:21.572]不在乎你心里还有谁
[03:28.555]请让我给你安慰
[03:32.499]不论结局是喜是悲
[03:36.619]走过千山万水
[03:39.619]在我心里你永远是那么美
[03:44.836]张信哲：
[03:46.932]既然爱了就不后悔
[03:53.716]再多的苦我也愿意背
[04:01.012]我的爱如潮水
[04:04.794]爱如潮水将我向你推
[04:08.890]紧紧跟随
[04:11.738]爱如潮水它将你我包围
[04:16.555]薛之谦：
[04:17.930]我再也不愿见你在深夜里买醉
[04:21.922]不愿别的男人见识你的妩媚
[04:25.911]你可知道这样会让我心碎
[04:30.776]张信哲：
[04:32.346]答应我你从此不在深夜里徘徊
[04:36.611]不要轻易尝试放纵的滋味
[04:40.290]你可知道这样会让我心碎
[04:45.611]合：
[04:46.211]心碎
[04:50.480]我再也不愿见你在深夜里买醉
[04:54.309]不愿别的男人见识你的妩媚
[04:58.108]你可知道这样会让我心碎
[05:04.764]答应我你从此不在深夜里徘徊
[05:08.826]不要轻易尝试放纵的滋味
[05:12.555]你可知道这样会让我心碎
[05:18.266]张信哲：
[05:19.586]你可知道这样会让我
[05:23.199]合：
[05:24.459]心碎