[ver:v1.0]
[ti:深深爱过你(前世)]
[ar:薛之谦]
[al:深深爱过你]
[by:]
[00:00.000]深深爱过你（前世） - 薛之谦
[00:08.880]词：薛之谦
[00:17.760]曲：薛之谦
[00:26.640]编曲：常石磊
[00:35.523]你记得我吗 年幼的我啊
[00:39.999]在月亮底下 拉着你说话
[00:44.286]我们光着脚丫 荡在桥底下
[00:49.131]看我们种的小树 一天天长大
[00:53.651]我说的情话 幽幽的情话
[00:58.141]比时间还长 陪着你长大
[01:03.266]你说你想去 外面世界走走
[01:07.327]我 没让你听见
[01:09.131]在你离开的时候
[01:13.977]请记得 我曾深深的爱过你
[01:19.476]曾 深信不移
[01:24.139]就算有风 就算有雨
[01:28.720]就算他们都不同意
[01:32.094]请记得 我会深深的爱着你
[01:37.430]不是 说说而已
[01:42.244]请相信我们最后会在一起
[02:26.359]我说的情话 幽幽的情话
[02:30.947]比时间还长 陪着你长大
[02:36.133]你说你想去 外面世界走走
[02:40.080]我 没让你听见
[02:41.976]在你离开的时候
[02:46.778]请记得 我曾深深的爱过你
[02:52.386]曾 深信不移
[02:56.900]就算有风 就算有雨
[03:01.490]就算他们都不同意
[03:04.884]请记得 我会深深的爱着你
[03:10.292]不是 说说而已
[03:15.092]请相信我们最后会在一起
[03:23.112]请记得 我曾深深的爱过你
[03:28.624]曾 深信不移
[03:33.248]就算有风 就算有雨
[03:37.780]就算他们都不同意
[03:41.205]请记得 我会深深的爱着你
[03:46.457]不是 说说而已
[03:51.317]请相信我们最后会在一起