[ver:v1.0]
[ti:77243]
[ar:0]
[al:]
[by:]
[00:00.000]你还要我怎样 - 薛之谦
[00:08.130]词：薛之谦
[00:16.260]曲：薛之谦
[00:24.403]你停在了这条我们熟悉的街
[00:34.363]把你准备好的台词全念一遍
[00:42.145]我还在逞强 说着谎
[00:46.830]也没能力遮挡 你去的方向
[00:52.959]至少分开的时候我落落大方
[01:04.386]我后来都会选择绕过那条街
[01:14.472]又多希望在另一条街能遇见
[01:22.223]思念在逞强 不肯忘
[01:26.618]怪我没能力跟随 你去的方向
[01:32.846]若越爱越被动 越要落落大方
[01:41.868]你还要我怎样 要怎样
[01:46.874]你突然来的短信就够我悲伤
[01:51.849]我没能力遗忘 你不用提醒我
[01:57.224]哪怕结局就这样
[02:02.210]我还能怎样 能怎样
[02:06.817]最后还不是落得情人的立场
[02:11.859]你从来不会想 我何必这样
[02:44.411]我慢慢的回到自己的生活圈
[02:54.449]也开始可以接触新的人选
[03:02.249]爱你到最后 不痛不痒
[03:07.189]留言在计较 谁爱过一场
[03:13.175]我剩下一张 没后悔的模样
[03:21.854]你还要我怎样 要怎样
[03:26.844]你千万不要在我婚礼的现场
[03:31.866]我听完你爱的歌 就上了车
[03:37.490]爱过你很值得
[03:41.931]我不要你怎样 没怎样
[03:46.907]我陪你走的路你不能忘
[03:52.182]因为那是我 最快乐的时光
[04:04.072]后来我的生活还算理想
[04:14.409]没为你落到孤单的下场
[04:22.295]有一天晚上 梦一场
[04:27.206]你白发苍苍 说带我流浪
[04:33.182]我还是没犹豫 就随你去天堂
[04:43.034]不管能怎样 我能陪你到天亮