[ver:v1.0]
[ti:初学者]
[ar:薛之谦]
[al:初学者]
[by:]
[00:00.000]初学者 - 薛之谦
[00:01.960]词：薛之谦
[00:03.920]曲：薛之谦
[00:05.890]编曲：郑伟
[00:07.850]制作人：郑伟
[00:09.820]女声：孟楠
[00:11.780]混音室：郝宇
[00:13.740]混音师：郑伟
[00:15.710]母带处理工程师：Ted Jensen
[00:17.678]像海浪撞过了山丘以后还能撑多久
[00:25.519]他可能只为你赞美一句后往回流
[00:33.824]那娇艳的花盛开后等你来能撑多久
[00:41.401]还是被诗人折断了伤心了
[00:44.658]换歌词一首
[00:49.603]那鸳鸯走散了一只在拼命的往南走
[00:57.334]被混沌的城市用钢筋捂住了出口
[01:05.580]仿佛悲伤的人们
[01:07.581]能靠着雾霾遮住伤口
[01:13.369]还羡慕着期待蓝天的少年总抬头
[01:22.143]围观的 啊 自愿的 啊
[01:25.787]做崇拜者
[01:30.083]贪婪的 啊 欺骗着 啊
[01:33.886]初学者
[01:37.978]劝说者 啊 自私的 啊
[01:41.846]做挑拨者
[01:46.107]脆弱的 啊 羡慕者 啊
[01:49.898]被安抚着
[02:01.995]在深夜的拥挤里人们举起无助的手
[02:09.353]却暗示着别人别找我在天亮以后
[02:17.698]我怀念起没有雾霾的时候你的借口
[02:26.028]在不足几平方的脏乱里号称着自由
[02:34.287]围观的 啊 自愿的 啊
[02:37.811]做崇拜者
[02:42.091]贪婪的 啊 欺骗着 啊
[02:45.874]初学者
[02:50.076]劝说者 啊 自私的 啊
[02:53.878]做挑拨者
[02:58.170]脆弱的 啊 羡慕者 啊
[03:01.937]被玩腻了
[03:05.977]围观的 啊 自愿的 啊
[03:09.866]做崇拜者
[03:14.158]贪婪的 啊 欺骗着 啊
[03:18.014]初学者
[03:39.988]认真的 啊 初学者 啊
[03:43.965]你不及格
[03:46.256]在故事里要听国王扯
[03:49.905]听说书的 啊 听爱人扯
[03:56.146]专情的 啊 初学者 啊
[03:59.719]有何不舍
[04:02.252]我们也都是被爱过的 啊
[04:05.719]被玩腻了 啊
[04:07.721]就自立了