[ver:v1.0]
[ti:？]
[ar:薛之谦]
[al:尘]
[by:v_dexhu]
[00:00.000]笑场 - 薛之谦
[00:05.940]词：裴志森/薛之谦
[00:11.890]曲：张ズ
[00:17.839]狭小的房间空荡荡
[00:21.694]你不在的心房多空旷
[00:33.916]脆弱的神经被流放
[00:37.832]却越不过想念的山岗
[00:50.038]混乱的思绪在闲逛
[00:53.973]矫情的台词多了几行
[00:58.218]怎样才算准备妥当
[01:00.675]让告别和告白一个样
[01:10.101]我尚未开口你先笑场
[01:14.088]如同我脸上画了滑稽的妆
[01:18.246]这尴尬立即将我捆绑
[01:22.341]否认的方式叫做时机不当
[01:26.443]我全情投入你却笑场
[01:30.560]好像我赤身裸体没穿衣裳
[01:34.697]反正献媚后都要松绑
[01:39.364]我也本无处躲藏
[02:16.967]无趣的画面被遗忘
[02:20.881]伤人的字句小心隐藏
[02:25.097]让我尽量发挥想象
[02:27.429]别让我们这些年寥寥收场
[02:33.449]不舍的情绪在释放
[02:37.293]矫情的台词补了几行
[02:41.454]我以为我已准备妥当
[02:43.850]让告别和告白一个样
[02:49.165]我尚未开口你先笑场
[02:53.385]如同我脸上画了滑稽的妆
[02:57.443]这尴尬立即将我捆绑
[03:01.365]否认的方式叫做时机不当
[03:05.696]我全情投入你却笑场
[03:09.941]好像我赤身裸体没穿衣裳
[03:14.030]反正献媚后都要松绑
[03:18.586]我也本无处躲藏
[03:38.919]我自以为是的在圆场
[03:43.020]如同我脸上画了滑稽的妆
[03:47.067]这献媚慢慢没了声响
[03:51.173]付出的人最后都无处安放
[03:55.307]我全情投入你却离场
[03:59.536]我甘愿承受所有世俗眼光
[04:03.712]没关系幸好我很健忘
[04:08.311]习惯对自己说谎
[04:11.528]制作人：薛之谦
[04:13.686]编曲：韦伟
[04:14.474]电吉他：Derrick Sepnio
[04:16.821]Bass：Rayvaughn Covington
[04:16.885]鼓：Padget Nanton III
[04:17.248]键盘：韦伟
[04:17.417]小号：李禾昊  jack（uk）
[04:17.719]木吉他：王振兴
[04:17.951]人声录制：郑伟 夏之炜
[04:18.309]和音：薛之谦
[04:18.505]录音棚：上海广播大厦200studio
[04:19.138]混音/母带：李越
[04:19.390]混音棚：野火春风工作室