[ver:v1.0]
[ti:丢手绢]
[ar:薛之谦]
[al:你过得好吗]
[by:]
[00:00.000]丢手绢 - 薛之谦
[00:08.400]词：梁思成
[00:16.800]曲：梁思成
[00:25.210]一个天真的游戏
[00:29.461]躲在泛黄的回忆里
[00:33.588]那时候的我和你
[00:37.587]傻傻的说要在一起
[00:41.836]时间如水已抽离
[00:46.212]你选择他在一起
[00:50.148]我身边的那个人
[00:54.524]将不再会是你
[00:59.633]你总劝我别再任性
[01:03.509]早点找到她的身影
[01:07.604]可儿时的承诺
[01:10.540]怎能忘记
[01:15.538]丢丢丢手绢
[01:20.228]把它放在你的口袋
[01:24.354]你却始终没打开
[01:28.480]里面裹着我的爱
[01:32.105]丢丢丢手绢
[01:36.851]把它放在你的口袋
[01:40.855]你却始终没理睬
[01:44.979]消失在那纯真的年代
[01:49.318]丢丢丢丢来丢去
[01:51.194]丢掉了我的最爱
[01:53.318]就这样找来找去
[01:55.198]永远都找不回来
[01:57.446]丢丢丢丢来丢去
[01:59.322]丢掉了我的最爱
[02:00.667]就这样找来找去
[02:02.633]找也找不回来
[02:05.132]时间如水已抽离
[02:09.130]你选择他在一起
[02:13.196]我身边的那个人
[02:17.585]将不会再是你
[02:22.524]你总劝我别太任性
[02:26.588]早点找到她的身影
[02:30.646]可儿时的承诺
[02:33.024]怎能忘记
[02:38.464]丢丢丢手绢
[02:43.148]把它放在你的口袋
[02:47.540]你却始终没打开
[02:51.353]里面裹着我的爱
[02:55.040]丢丢丢手绢
[02:59.540]把它放在你的口袋
[03:04.165]你却始终没理睬
[03:07.850]消失在那纯真的年代
[03:15.728]丢丢丢手绢
[03:20.226]把它放在你的口袋
[03:24.416]你却始终没打开
[03:28.289]里面裹着我的爱
[03:32.475]丢丢丢手绢
[03:36.970]把它放在你的口袋
[03:40.912]你却始终没理睬
[03:45.164]消失在那纯真的年代