[ver:v1.0]
[ti:那是你离开了北京的生活]
[ar:薛之谦]
[al:那是你离开了北京的生活]
[by:]
[00:00.000]那是你离开了北京的生活 - 薛之谦
[00:06.180]词：薛之谦
[00:12.360]曲：方毅
[00:18.541]试着留盏灯假装陪伴失眠的我
[00:26.085]窗口就有等待的效果
[00:33.660]已经习惯摆放好两人份的餐桌
[00:40.994]这样看上去就不寂寞
[00:47.644]那是你离开了北京的生活
[00:55.970]街上的人偶尔会模仿你小动作
[01:03.477]轻而易举就能将我击破
[01:11.050]那些承诺提起人是你 还是我
[01:25.148]那是你离开了北京的生活
[01:31.944]我以为我爱了 就会留下些什么
[01:39.124]纪念那些曲折
[01:43.802]我们快乐的 争吵的 不舍的 分分合合
[01:50.338]我还是撑着 不说 我应该平静的
[01:58.715]面对你离开了北京的生活
[02:10.972]是否有人在对街窥探我的生活
[02:18.407]督促我别过的不快乐
[02:25.924]一晃而过看不清的是你 还是我
[02:40.075]那是你离开了北京的生活
[02:46.907]我以为我疯了 你在提醒我什么
[02:54.103]别再故意招惹
[02:58.893]那些爱过的 美好的 快乐的 不是施舍
[03:05.305]我还是撑着 不说 我可以平静的
[03:13.813]接受你离开了北京的生活
[03:41.333]我以为是规则 失去最爱的一个
[03:48.431]才能记忆深刻
[03:53.181]那些 幼稚的 轻狂的 勇敢的 从此收着
[03:59.591]我还在羡慕什么 街上哭的那个
[04:08.237]你却无比希望他抱住另一个
[04:15.843]那是你离开了北京的生活
[04:25.050]制作人：方毅
[04:25.060]编曲：茶茶
[04:25.070]木吉他：郭一凡
[04:25.080]电吉他：劳国贤
[04:25.090]贝斯：韩阳
[04:25.100]鼓手：武勇恒
[04:25.110]和声：方毅
[04:25.120]和声设计：茶茶 方毅
[04:25.130]弦乐团：国际首席爱乐乐团
[04:25.140]弦乐监制：胡静成
[04:25.150]弦乐录音师：王小四
[04:25.160]弦乐录音室：金田录音棚
[04:25.170]乐器录音师：邢铜
[04:25.180]乐器录音室：55TEC Studio
[04:25.190]人声录音师：汝文博
[04:25.200]人声录音室：BIG.J Studio
[04:25.210]混音师：赵靖
[04:25.220]混音室：BIG.J Studio
[04:25.230]母带：全相彦@OK Mastering Studio