[ver:v1.0]
[ar:薛之谦/杨迪]
[ti:怪咖 (Live)]
[by:]
[00:01.444]怪咖 (Live) - 薛之谦/杨迪
[00:04.288]改编词：杨迪
[00:05.667]词：薛之谦
[00:06.707]曲：薛之谦
[00:10.556]合：
[00:11.704]有怪咖 有怪咖 有怪咖
[00:14.244]太浮夸
[00:15.212]有怪咖 大怪咖 小怪咖
[00:17.612]尽量耍
[00:19.145]反正也没人会在意我们
[00:22.370]内心的想法
[00:25.945]有怪咖 有怪咖 有怪咖
[00:28.520]在装傻
[00:29.424]有怪咖 男怪咖 女怪咖
[00:32.016]在挣扎
[00:33.464]我的表现 今天你满意吗
[01:01.809]薛：
[01:02.793]你的改变很难制止了
[01:09.878]我的取悦 也不是天生的
[01:17.622]熟练了 喜怒就合并了
[01:25.229]杨：
[01:26.101]你的理由是星星点点的
[01:32.596]我尽量充当气氛营造者
[01:40.324]练就成了 无痛的角色
[01:47.277]合：
[01:47.925]再听多几次分开的话
[01:52.494]越致命越不正面回答
[01:56.638]感情里的怪咖 有铺垫就不尴尬
[02:04.223]所以要找个延期方法
[02:08.183]既平静还能突然挣扎
[02:12.414]我自愿做怪咖 就不怕被你笑话
[02:18.975]薛：
[02:20.623]你的铺垫 零零散散的
[02:28.133]别去揭穿 话题制造者
[02:35.621]我记得 你也会不舍
[02:42.109]杨：
[02:43.373]我偶尔取悦也会失手的
[02:51.533]搞笑的人变成做恶的
[02:58.910]我习惯了 无痛的货色
[03:05.326]合：
[03:05.878]再听多几次分开的话
[03:10.310]越致命越不正面回答
[03:14.590]感情里的怪咖 有铺垫就不尴尬
[03:22.214]所以要找个延期方法
[03:26.142]既平静还能突然挣扎
[03:30.102]我自愿做怪咖 就不怕被你笑话
[03:51.571]合：
[03:53.281]你还有几次分开的话
[03:57.601]新鲜感不佳词语匮乏
[04:01.841]感情里的怪咖 可手里也没筹码
[04:09.385]所以要找个缓冲方法
[04:13.482]直到有天我也放得下
[04:17.641]我不是个怪咖 是不计较的惩罚
[04:26.575]感情里的怪咖 再难过也笑着说吧
[04:36.372]音响总监：金少刚
[04:37.871]音乐总监：刘洲
[04:38.069]舞台总监：夏震
[04:38.266]乐队总监：李乃刚
[04:38.498]音乐统筹：王册
[04:38.693]编曲：郑楠
[04:38.825]PGM：陈敬玮_Wee
[04:38.989]吉他：郑楠/Mike/李雅宁/张云超
[04:39.352]贝斯：邱培荣
[04:39.515]键盘：徐潇/高浅雨/李乃刚
[04:39.845]鼓：褚伟明
[04:39.977]打击乐：李烁层
[04:40.174]弦乐：国际首席爱乐乐团
[04:40.502]小号：鲁潇霖/何浩诚
[04:40.766]长号：翰琳
[04:40.897]萨克斯：王斌
[04:41.062]和声：路默依/张宸/王迦奕/戈锐
[04:41.489]编舞：朱敏
[04:41.621]舞团：SDT