[ver:v1.0]
[ti:敷衍]
[ar:薛之谦]
[al:几个薛之谦]
[by:]
[00:00.000]敷衍 - 薛之谦
[00:07.080]词：薛之谦
[00:14.170]曲：薛之谦
[00:21.268]解释好像太多余 别人说的我不听
[00:34.707]你不寂寞我不骚动 怎会对上眼睛
[00:48.895]我不要你的一切 也不会有人理解我
[01:03.020]夜已深了 纠缠的我们 怕就怕谁认真
[01:20.833]为何总在寂寞的时候出现
[01:27.832]天亮之前匆匆说再见
[01:34.332]说话时会敷衍 我假装看不见
[01:41.958]我是否只是你的宣泄
[01:48.896]怎样才能拒绝寂寞的缠绵
[01:55.646]忍住拥抱你离开的背面
[02:02.018]好吧我是个敷衍
[02:06.146]但敷衍很爱你 你何时才能听得见
[02:17.334]怎样才能拒绝寂寞的缠绵
[02:23.709]忍住拥抱你离开的背面
[02:30.583]我是个敷衍 哪怕只是敷衍
[02:37.957]你何时才能听得见
[02:45.457]我愿做个敷衍 只是你的敷衍
[02:52.021]哪怕你永远听不见
[03:13.585]解释好像太多余 别人说的我不听
[03:26.835]但我不要你的一切 也不会有人理解我
[03:41.520]夜已深了 纠缠的我们 怕就怕谁认真