[ver:v1.0]
[ti:情书]
[ar:薛之谦]
[al:情书]
[by:v_ttzhang]
[00:00.000]情书 - 薛之谦
[00:05.522]词：张荣昊
[00:09.386]曲：张荣昊
[00:21.217]写下一番专属剧情
[00:26.695]措词严谨温柔小心
[00:31.963]除开我俩别无意义
[00:37.590]我的野心都关于你
[00:42.984]不爱善用刻意矫情
[00:47.999]可思绪越来越上瘾
[00:53.529]把他们包裹成日记
[00:58.763]毫无保留交你手里
[01:05.223]这是一封 等待 你展开的情书
[01:15.940]落笔方式 是爱 也是某种救赎
[01:26.979]虽然我人善变一世
[01:32.181]但也想再固执一次
[01:38.261]不愿对你撒谎 也算我的天赋
[01:48.168]甘愿签下 唯一 终生制承诺书
[01:58.744]受益名字 是你 也是我的全部
[02:09.537]哪怕非得孤注一掷
[02:14.895]也不愿再辜负一次
[02:20.856]这一次 换我坚持
[02:47.972]不爱善用刻意矫情
[02:53.404]可思绪越来越上瘾
[02:58.817]把他们包裹成日记
[03:04.204]毫无保留交你手里
[03:10.722]这是一封 等待 你展开的情书
[03:21.506]落笔方式 是爱 也是某种救赎
[03:32.251]虽然我人善变一世
[03:37.590]但也想再固执一次
[03:43.813]不对你撒谎 也算我的天赋
[03:53.591]甘愿签下 唯一 终生制承诺书
[04:04.247]受益名字 是你 也是我的全部
[04:14.825]哪怕非得孤注一掷
[04:20.175]也不愿再辜负一次
[04:26.195]这一次 是一辈子
[04:35.172]制作人：张荣昊/关皓译
[04:36.915]编曲：郭一凡@音药克
[04:37.855]混音：赵靖@SBMS
[04:38.021]母带：赵靖@SBMS
[04:38.423]配唱制作人：关皓译/张荣昊
[04:39.284]吉他：郭一凡@音药克
[04:40.339]钢琴：郭一凡@音药克
[04:40.635]弦乐编写：郭一凡@音药克
[04:41.001]弦乐监制：胡静成
[04:41.956]小提琴：刘睿/张浩/候宇虹
[04:42.353]中提琴：毕芳
[04:42.525]大提琴：郎莹
[04:42.688]弦乐录音：王小四@金田录音棚
[04:43.851]乐器录音：陈方舟@音药克
[04:44.216]乐器录音棚：MUSICURE STUDIO
[04:44.447]音频编辑：陈方舟@音药克
[04:44.811]和音：关皓译
[04:45.437]人声录音师：朱忠强
[04:47.149]人声录音棚：SoundPro Studio Shanghai