[ver:v1.0]
[ti:念]
[ar:薛之谦]
[al:念]
[by:v_yumyang]
[00:00.000]念 - 薛之谦
[00:04.940]词：薛之谦
[00:08.642]曲：薛之谦/赵英俊
[00:14.295]我算不算鲜艳
[00:21.045]残枝深埋勿见
[00:27.999]请用凡胎肉眼
[00:34.945]笑我这半生放下的尊严
[00:41.975]我算不算惊艳
[00:48.945]惹来燃火满园
[00:55.828]尝尽旁观冷眼
[01:02.783]飞蛾你为何展翅来相见
[01:08.834]你何苦站我前面 当暴风来临之前
[01:15.686]我愿被乱世拆解 你不必随我捐献
[01:22.691]是否要沾染邪念 才可以兑换圣洁
[01:29.570]我只剩一句抱歉 你陪我对抗世界
[01:37.618]你算不算遥远
[01:44.231]仿佛在我身边
[01:51.424]短发还是长辫
[01:58.431]这次是错过还是会遇见
[02:05.372]我算不算丢脸
[02:12.321]犬鸡借我登天
[02:19.364]每当焚林而猎
[02:26.212]会化作闪电带着雨出现
[02:32.169]你何苦站我前面 当万箭来临之前
[02:39.124]就让我灰飞烟灭 你不必随我捐献
[02:46.129]是否要真有邪念 才可以同病相怜
[02:52.977]我只剩一句抱歉 你陪我对抗世界
[03:15.765]我算不算鲜艳
[03:19.287]我算不算丢脸
[03:22.744]我算不算卖点
[03:27.866]你何苦站我前面 任凭他山崩地裂
[03:34.839]我本就来自深渊 你不必随我捐献
[03:41.767]我怎么会有善念 也制服不了歹念
[03:48.705]你没有一句怨言 就陪我对抗世界
[03:55.603]那快点赐我邪念 像妖怪换张人脸
[04:02.540]先学会贪得无厌 再标榜一缕思念
[04:09.568]当我快放弃信念 你乱我心魔一面
[04:16.492]化身成茫茫白雪 指引我走出黑夜
[04:25.238]看万兽锣鼓喧天 看百鬼争奇斗艳
[04:32.164]并不是蒙住双眼 幸福会平均出现
[04:39.118]我还是那个少年 不曾被世界催眠
[04:47.556]制作人：宋涛
[04:48.482]编曲：宋涛
[04:49.456]配唱制作人：关皓译/宋涛
[04:51.856]吉他/贝斯：宋睿
[04:53.094]鼓：贝贝（武勇恒）@55tec Studio
[04:54.562]和音：关皓译/薛之谦
[04:56.437]人声录音：朱忠强@V-Studio Shanghai
[04:58.305]混音工程师：李军
[05:00.199]母带工程师：全相彦

