[ver:v1.0]
[ar:薛之谦/万妮达]
[ti:丑八怪 + 给我一个吻 (Live) (加油曲)]
[by:]
[00:00.910]丑八怪 + 给我一个吻 (Live) (加油曲) - 薛之谦 (Joker)/万妮达 (Vinida)
[00:05.246]词：甘世佳/李隽青
[00:06.012]曲：李荣浩/Earl Shuman/Alden Shuman
[00:06.896]改编词：万妮达
[00:07.127]编曲：李荣浩/3S
[00:08.398]音响总监：金少刚
[00:09.129]乐队总监：刘卓
[00:09.360]键盘：刘卓/李海郡
[00:09.657]吉他：高飞/金天
[00:09.921]贝司：李九君
[00:10.119]鼓手：卢炜
[00:10.284]打击乐：刘效松
[00:10.515]和声：朱江/刘芳/张炜/关冰效
[00:11.699]管弦乐团：靳海音®弦乐团
[00:19.006]男：
[00:19.755]如果世界漆黑
[00:21.626]其实我很美
[00:23.525]在爱情里面进退
[00:25.563]最多被消费
[00:27.291]无关痛痒的是非
[00:29.379]又怎么不对
[00:30.987]无所谓
[00:35.163]如果像你一样
[00:37.141]总有人赞美
[00:38.795]围绕着我的卑微
[00:41.019]也许能消退
[00:42.789]其实我并不在意
[00:44.899]有很多机会
[00:46.333]像巨人一样的无畏
[00:49.116]放纵我心里的鬼
[00:50.987]可是我不配
[00:54.147]丑八怪
[00:57.913]能否别把灯打开
[01:01.641]我要的爱
[01:04.761]出没在
[01:06.337]漆黑一片的舞台
[01:09.033]丑八怪
[01:13.443]在这暧昧的时代
[01:17.128]我的存在
[01:20.866]像意外
[01:23.110]女：
[01:24.006]我听过80年代
[01:25.219]不管是国内或是国外
[01:26.690]只要是最好的音乐
[01:27.882]我都装进我的口袋
[01:29.457]听hip hop跟爵士
[01:30.809]写复古词
[01:31.640]把你的批判
[01:32.753]变惊叹到我做主时
[01:34.352]我接受它们的参差
[01:35.920]就像你我的身世
[01:37.201]也质问自己好多次
[01:38.664]却浇不灭的真挚
[01:39.732]她为了理想为了热爱
[01:41.298]为了希望不被淘汰
[01:42.674]也许还要经历很久的风吹日晒
[01:45.410]I say
[01:46.411]Eh eh eh
[01:47.900]Sorry 是我来晚了
[01:49.254]音乐是很神圣的
[01:50.569]半条腿踏入沼泽
[01:51.771]这浑水我趟定了
[01:53.107]就像踩在烈日下的梅花桩
[01:55.355]我的热情不会花光
[01:56.811]一点不夸张
[01:57.864]我要转身力挽狂澜
[01:59.289]投个三分球
[02:00.370]就让你兴奋
[02:01.209]就在这原地翻跟斗
[02:03.146]我希望你能为了自由
[02:04.617]可以摊开手
[02:05.697]我希望你能为了真实
[02:07.088]Come on跟我走
[02:11.057]Give me a kiss
[02:12.240]在我脸上留下痕迹
[02:13.934]Give me a kiss
[02:14.842]就算飞吻也没关系
[02:16.602]Give me a kiss
[02:17.455]这是hip hop的魔力
[02:19.336]Give me a kiss
[02:20.336]Give me
[02:20.912]Give me a kiss
[02:21.828]Give me a kiss
[02:22.612]在我脸上留下痕迹
[02:24.244]Give me a kiss
[02:25.373]就算飞吻也没关系
[02:26.924]Give me a kiss
[02:27.998]这是hip hop的魔力
[02:29.644]Give me a kiss
[02:30.535]Give me
[02:30.936]Give me a kiss
[02:37.915]男：
[02:39.202]丑八怪
[02:43.307]能否别把灯打开
[02:45.773]女：
[02:46.208]给我一个吻
[02:46.972]男：
[02:47.294]我要的爱
[02:50.262]出没在
[02:51.579]漆黑一片的舞台
[02:54.587]丑八怪
[02:58.950]在这暧昧的时代
[03:02.595]我的存在
[03:06.097]不意外
[03:26.631]女：
[03:29.532]丑八怪
[03:33.140]男：
[03:33.859]其实见多就不怪
[03:37.420]放肆去high
[03:40.612]用力踩
[03:41.803]那不堪一击的洁白
[03:44.084]合：
[03:44.844]丑八怪
[03:48.622]男：
[03:49.348]这是我们的时代
[03:52.948]我不存在
[03:56.533]才意外
[03:57.590]女：
[03:58.194]Give me your hands
[03:59.058]One more time
[04:00.053]Give me a kiss
[04:00.860]在我脸上留下痕迹
[04:02.556]Give me a kiss
[04:03.574]就算飞吻也没关系
[04:05.145]Give me a kiss
[04:06.133]这是hip hop的魔力
[04:07.757]Give me a kiss
[04:08.797]Give me
[04:09.205]Give me a kiss
[04:10.342]Give me a kiss
[04:11.398]在我脸上留下痕迹
[04:12.990]Give me a kiss
[04:13.958]就算飞吻也没关系
[04:15.574]Give me a kiss
[04:16.610]这是hip hop的魔力
[04:18.218]Give me a kiss
[04:19.202]Give me
[04:19.586]Give me a kiss
[04:20.724]Give me a kiss
[04:21.844]在我脸上留下痕迹
[04:23.412]Give me a kiss
[04:24.380]就算飞吻也没关系
[04:26.020]Give me a kiss
[04:27.035]这是hip hop的魔力
[04:28.703]Give me a kiss
[04:29.657]Give me
[04:30.032]Give me a kiss
[04:31.236]Give me a kiss
[04:32.292]在我脸上留下痕迹
[04:33.868]Give me a kiss
[04:34.884]就算飞吻也没关系
[04:36.414]Give me a kiss
[04:37.372]这是hip hop的魔力
[04:39.060]Give me a kiss
[04:40.198]Give me
[04:40.549]Give me a kiss