[ver:v1.0]
[ar:薛之谦]
[ti:爱不走]
[by:《：舊式謿蓅|]
[00:33.15]爱是一团火 轻易点燃我
[00:40.10]要我为你豁出生命 二话不说
[00:47.46]爱是一把锁 轻易困住我
[00:54.59]你用你的温柔瞬间把我俘获
[01:01.20]若有一天 风沙遮住视线
[01:07.22]什么也看不见 我要做你双眼
[01:15.53]爱充满了天空 爱弥漫在风中
[01:22.55]爱把我带到你的身后 永远不走
[01:29.82]不论健康病痛 不论富贵贫穷
[01:37.04]就算你哪天不再爱我 我也不会
[01:44.52]就这样走
[02:14.94]爱是一团火 轻易点燃我
[02:21.91]要我为你豁出生命 二话不说
[02:29.09]爱是一把锁 轻易困住我
[02:36.42]你用你的温柔瞬间把我俘获
[02:42.82]若有一天 风沙遮住视线
[02:49.06]什么也看不见 我要做你双眼
[02:56.48]爱充满了天空 爱弥漫在风中
[03:06.08]爱把我带到你的身后 永远不走
[03:13.36]不论健康病痛 不论富贵贫穷
[03:20.58]就算你哪天不再爱我 我也不走
[03:27.86]爱充满了天空 爱弥漫在风中
[03:35.10]爱把我带到你的身后 永远不走
[03:42.52]不论健康病痛 不论富贵贫穷
[03:49.85]就算你哪天不再爱我 我也不会
[03:57.04]就这样走
