[ver:v1.0]
[ar:薛之谦]
[ti:怪咖]
[by:]
[00:00.000]怪咖 - 薛之谦 (Joker)
[00:05.640]词：薛之谦
[00:11.280]曲：薛之谦
[00:16.928]你的改变 很难制止了
[00:24.528]我的取悦 也不是天生的
[00:31.840]熟练了 喜怒就合并了
[00:40.119]你的理由是星星点点的
[00:47.446]我尽量充当气氛营造者
[00:55.066]练就成了 无痛的角色
[01:02.268]再听多几次分开的话
[01:06.680]越致命越不正面回答
[01:10.875]感情里的怪咖 有铺垫就不尴尬
[01:18.488]所以要找个延期方法
[01:22.371]既平静还能突然挣扎
[01:26.537]我自愿作怪咖 就不怕被你笑话
[01:34.593]你的铺垫 零零散散的
[01:42.324]别去揭穿 话题制造者
[01:49.747]我记得 你也会不舍
[01:57.567]我偶尔取悦也会失手的
[02:05.666]搞笑的人变成做恶的
[02:13.023]我习惯了 无痛的货色
[02:20.191]再听多几次分开的话
[02:24.572]越致命越不正面回答
[02:28.887]感情里的怪咖 有铺垫就不尴尬
[02:36.412]所以要找个延期方法
[02:40.191]既平静还能突然挣扎
[02:44.473]我自愿作怪咖 就不怕被你笑话
[03:07.252]你还有几次分开的话
[03:11.779]新鲜感不佳词语匮乏
[03:15.989]感情里的怪咖 可手里也没筹码
[03:23.503]所以要找个缓冲方法
[03:27.432]直到有天我也放得下
[03:31.678]我不是个怪咖 是不计较的惩罚
[03:41.423]感情里的怪咖 再难过也笑着说吧
[03:49.798]制作人：郑楠
[03:50.463]编曲：郑楠
[03:50.627]录音：汝文博
[03:50.828]录音棚：Big.J Studio
[03:51.024]吉他：郭一凡/郑楠
[03:51.321]和声编写：余昭源
[03:51.585]和声：余昭源
[03:51.783]弦乐编写：郑楠
[03:52.013]弦乐：国际首席爱乐乐团
[03:52.377]大提琴独奏：郎莹
[03:52.641]混音：赵靖
[03:52.806]母带：赵靖