[ver:v1.0]
[ti:消愁 (Live)]
[ar:薛之谦/毛不易]
[al:“让幸福照亮你”江苏卫视2018跨年演唱会]
[by:]
[00:00.000]消愁 (Live) - 薛之谦/毛不易
[00:04.350]词：毛不易
[00:08.710]曲：毛不易
[00:13.060]毛：
[00:17.426]当你走进这欢乐场
[00:21.580]背上所有的梦与想
[00:25.846]各色的脸上各色的妆
[00:30.181]没人记得你的模样
[00:33.689]薛：
[00:34.465]三巡酒过你在角落
[00:39.006]固执的唱着那苦涩的歌
[00:43.396]听他在喧嚣里被淹没
[00:47.501]你拿起酒杯对自己说
[00:51.067]毛：
[00:52.263]一杯敬朝阳一杯敬月光
[00:56.383]唤醒我的向往温柔了寒窗
[01:00.296]于是可以不回头地逆风飞翔
[01:05.268]不怕心头有雨眼底有霜
[01:08.510]薛：
[01:09.722]一杯敬故乡一杯敬远方
[01:13.922]守着我的善良催着我成长
[01:17.721]所以南北的路从此不再漫长
[01:22.584]灵魂不再无处安放
[01:26.489]薛：
[01:46.908]一杯敬明天
[01:48.012]毛：
[01:48.722]一杯敬过往
[01:50.272]薛：
[01:51.004]支撑我的身体厚重了肩膀
[01:54.431]毛：
[01:54.880]虽然从不相信所谓山高水长
[01:58.830]合：
[01:59.595]人生苦短何必念念不忘
[02:03.389]毛：
[02:03.992]一杯敬自由
[02:05.304]薛：
[02:06.013]一杯敬死亡
[02:07.489]毛：
[02:08.234]宽恕我的平凡驱散了迷惘
[02:11.787]合：
[02:12.262]好吧天亮之后总是潦草离场
[02:17.161]清醒的人最荒唐
[02:20.440]薛：
[02:21.198]好吧天亮之后总是潦草离场
[02:25.137]毛：
[02:25.847]清醒的人最荒唐