[ver:v1.0]
[ti:火星人来过 (《火星情报局2》电影主题曲)]
[ar:薛之谦]
[al:火星人来过]
[by:]
[00:00.000]火星人来过 - 薛之谦
[00:04.320]词：薛之谦
[00:08.650]曲：韩星洲
[00:12.984]我在听新闻里面说
[00:15.616]他们曾来过
[00:19.790]火星人的心脏靠左
[00:23.917]我们也曾听大人说
[00:26.709]他没有管我
[00:30.965]他们一定看见什么过
[00:34.637]森林不在动物减半
[00:37.285]人们拍照留念那些飞机残骸
[00:40.214]妻离子散 空袭灾难
[00:42.797]那些不敢谈政治的都去避难
[00:45.541]被遗弃的小孩搀扶那颗炸弹
[00:48.293]他父母被人用枪指着头要答案
[00:51.157]若要停战先要谈判
[00:53.485]这一片片荒凉土地幕后到底谁管
[00:56.627]如果钢铁都燃起火
[01:00.442]看城市多折磨
[01:02.667]请你配合我一起难过
[01:07.171]假如猿人没点起火
[01:11.332]我们回到那生活
[01:14.019]你是否救得回刚离群的我
[01:18.773]火星人来过
[01:21.429]火星人来过
[01:24.229]火星人救我
[01:29.873]火星人救我
[01:32.562]火星人救我
[01:35.337]火星人爱我
[01:42.098]其实我们也忏悔过
[01:44.809]借口都好说
[01:49.003]可以怪我心脏偏左
[01:53.161]有些领袖话音刚落也会很难过
[02:00.236]因为会议迟迟通不过
[02:03.956]舍利不在象牙贩卖
[02:06.516]人们认为贫穷可以卖掉小孩
[02:09.364]钻石太窄富人不爱
[02:12.100]还在楼顶挥霍那些仿真钱财
[02:14.828]反正这没战乱也没有什么天灾
[02:17.612]我管他谁让瘟疫艾滋继续泛滥
[02:20.412]这种心态还能表态
[02:22.611]毕竟这是个
[02:23.668]打字不用负责任的年代
[02:25.588]如果欲望都燃起火
[02:29.549]怎么自私怎么活
[02:31.868]请你举起手假装难过
[02:36.444]假如猿人没点起火
[02:40.620]我们回到那生活
[02:43.372]你是否劝得住开第一枪的我
[02:49.244]假如有第三次战火
[02:53.198]让地核接近我
[02:56.290]你别难过请抱紧我
[03:00.160]如果你不能说服我
[03:04.360]就请你瞄准我
[03:07.192]你听地球刚哭过
[03:11.756]地球刚哭过
[03:14.476]地球有话说
[03:17.220]地球好脆弱
[03:22.854]火星人救我
[03:25.652]火星人救我
[03:28.420]火星人来过
[03:32.332]制作人：韩星洲
[03:33.404]编曲：韩星洲
[03:34.228]混音：赵靖