[ver:v1.0]
[ti:楚河汉界]
[ar:薛之谦]
[al:几个薛之谦]
[by:]
[00:00.000]楚河汉界 - 薛之谦
[00:03.390]词：薛之谦,李文壅
[00:06.790]曲：薛之谦
[00:10.191]你在楚河那面
[00:14.491]灰色的天
[00:17.011]没有语言
[00:24.051]分河界两边
[00:27.351]天空留闪电
[00:29.751]在破晓以前
[00:37.021]你在河界那面
[00:38.871]点起狼烟 手指向天
[00:43.021]宣告你的野心
[00:45.341]战役不可避免
[00:49.571]铁骑粘着血液
[00:51.831]一路往前 将字当先
[00:55.811]要在天黑以前
[00:58.231]夺走我的双眼
[01:02.471]你的军队过界
[01:04.730]想只手遮天
[01:06.220]碰触我底线
[01:08.790]军令放左手边
[01:11.150]宣誓要将你歼灭
[01:15.370]耶耶 我用兵果断
[01:17.620]功车马连环
[01:19.200]九宫能掀翻
[01:21.890]你的千军万马
[01:24.110]请躺在我的城前
[01:28.260]我用最最美的方式
[01:32.310]解决你
[01:34.750]我用最最美的布阵
[01:38.480]把你留在我的棋里
[01:41.770]那年群雄并起
[01:44.970]想统一天下的你
[01:48.319]我血快要流尽
[01:51.488]双手挡着你
[01:54.198]就让后人证明
[01:57.968]用象牙刻成脸
[02:01.428]刻你我英勇的野心
[02:20.744]你的军队过界
[02:22.504]想只手遮天
[02:23.983]碰触我底线
[02:26.643]军令放左手边
[02:28.873]宣誓要将你歼灭
[02:33.003]耶耶 我用兵果断
[02:35.263]功车马连环
[02:36.873]九宫能掀翻
[02:39.593]你的千军万马
[02:41.763]请躺在我的城前
[02:46.133]我用最最美的方式
[02:49.943]解决你
[02:52.733]我用最最美的布阵
[02:56.323]把你留在我的棋里
[02:59.593]那年群雄并起
[03:02.703]想统一天下的你
[03:06.093]我血快要流尽
[03:09.273]双手挡着你
[03:12.013]就让后人证明
[03:15.803]用象牙刻成脸
[03:18.993]刻你我英勇的野心
[03:25.373]那年群雄并起
[03:28.733]想统一天下的你
[03:32.192]我血快要流尽
[03:35.132]双手挡着你
[03:37.942]就让后人证明
[03:41.542]用象牙刻成脸
[03:44.932]刻你我英勇的野心
[03:51.522]让棋盘记住 我和你