[ver:v1.0]
[ti:续雪]
[ar:薛之谦]
[al:你过得好吗]
[by:]
[00:00.000]续雪 - 薛之谦
[00:11.170]词：甘世佳
[00:22.350]曲：薛之谦
[00:33.525]这个冬天我去了北京
[00:39.925]在长安街上踏雪而行
[00:46.315]通告的休闲还是会想起
[00:52.905]曾和你在街边弹琴
[01:00.104]我发了唱片你有没有听
[01:06.464]是过去的事情
[01:12.894]当你在街上听认真的雪
[01:19.514]是否会红了眼睛
[01:27.573]雪下得那么深
[01:31.453]你会否听得很认真
[01:41.272]全世界的离人都哼着我的心疼
[01:48.032]可谁看到我憔悴了几分
[01:54.192]雪下得那么深北京冬天的黄昏
[02:08.042]我换了一座城走过两盏路灯
[02:14.872]那三年的故事换了剧本
[02:33.410]我发了唱片你有没有听
[02:39.880]是过去的事情
[02:46.360]当你在街上听认真的雪
[02:52.910]是否会红了眼睛
[03:00.830]雪下得那么深
[03:04.760]你会否听得很认真
[03:14.530]全世界的离人都哼着我的心疼
[03:21.270]可谁看到我憔悴了几分
[03:27.490]雪下得那么深北京冬天的黄昏
[03:41.390]我换了一座城走过两盏路灯
[03:48.030]那三年的故事换了剧本
[03:54.330]雪下得那么深
[03:57.890]你会否听得很认真
[04:07.889]全世界的离人都哼着我的心疼
[04:14.599]可谁看到我憔悴了几分
[04:20.909]雪下得那么深北京冬天的黄昏