[ver:v1.0]
[ti:4358915]
[00:01.58]三生石-网络歌手
[00:07.39]窗外寒星冷月隔着雾 长夜对残烛
[00:13.49]镜中愁容满面发未梳 素颜眉头蹙
[00:19.75]自古多情总被无情误 相思穿肠肚
[00:25.97]悠悠岁月几番寒暑 此去经年陌路
[00:32.56]三生石 三生路 三世情缘尘归土
[00:38.95]但相思 莫相负 再见是盼如故
[00:48.03]如花美眷谁人顾 浮生无你只是虚度
[00:53.89]似水流年惹人妒 人间有你却胜无数
[01:00.01]今生的我还再读 前世诀别的一纸书
[01:06.05]手握传世的信物 而你此刻身在何处
[01:12.43]没有你 不见你 未见你 芳心问谁吐
[01:18.75]没有你 满腹的心事向谁诉
[01:31.56]窗外寒星冷月隔着雾 长夜对残烛
[01:37.91]镜中愁容满面发未梳 素颜眉头蹙
[01:43.96]自古多情总被无情误 相思穿肠肚
[01:50.19]悠悠岁月几番寒暑 此去经年陌路
[01:56.78]三生石 三生路三 世情缘尘归土
[02:03.11]但相思 莫相负 再见是盼如故
[02:11.79]如花美眷谁人顾 浮生无你只是虚度
[02:18.05]似水流年惹人妒 人间有你却胜无数
[02:24.12]今生的我还再读 前世诀别的一纸书
[02:30.31]手握传世的信物 而你此刻身在何处
[02:36.69]只因你 让青史绝唱与千古