[ver:v1.0]
[ti:丑八怪 (Live)]
[ar:薛之谦/张婉清/黄云龙/童英然]
[al:我想和你唱 第9期]
[by:]
[00:00.000]丑八怪 (Live) - 薛之谦/张婉清/黄云龙/童英然
[00:05.450]词：甘世佳
[00:10.900]曲：李荣浩
[00:16.350]薛：如果世界漆黑
[00:21.803]其实我很美
[00:23.713]在爱情里面进退
[00:25.680]最多被消费
[00:27.583]张：无关痛痒的是非
[00:29.554]又怎么不对无所谓
[00:35.121]黄：如果像你一样
[00:37.429]总有人赞美
[00:39.233]围绕着我的卑微
[00:41.043]也许能消退
[00:42.940]童：其实我并不在意
[00:44.948]有很多机会
[00:46.343]像巨人一样的无畏
[00:49.404]放纵我心里的鬼
[00:50.972]合：可是我不配
[00:54.473]黄：丑八怪
[00:58.282]能否别把灯打开
[01:01.705]张：我要的爱出没在
[01:06.659]漆黑一片的舞台
[01:09.361]童：丑八怪
[01:13.693]在这暧昧的时代
[01:17.456]合：我的存在像意外
[01:37.524]童：有人用一滴泪
[01:39.259]会红颜祸水
[01:41.226]有人丢掉称谓
[01:43.018]什么也不会
[01:44.783]黄：只要你足够虚伪
[01:46.825]就不怕魔鬼对不对
[01:52.500]张：如果剧本写好
[01:54.630]谁比谁高贵
[01:56.654]我只能沉默以对
[01:58.419]美丽本无罪
[02:00.368]童/黄：当欲望开始贪杯
[02:02.462]有更多机会
[02:03.960]像尘埃一样的无畏
[02:06.840]化成灰谁认得谁
[02:08.531]合：管他配不配
[02:11.595]张/黄：丑八怪
[02:15.708]能否别把灯打开
[02:19.468]我要的爱出没在
[02:24.001]漆黑一片的舞台
[02:26.705]童/黄：丑八怪
[02:31.350]在这暧昧的时代
[02:34.922]我的存在不意外
[02:41.776]合：啊
[03:01.717]张/黄：丑八怪
[03:06.040]其实见多就不怪
[03:09.765]童/黄：放肆去high用力踩
[03:14.075]那不堪一击的洁白
[03:17.068]薛：丑八怪
[03:21.449]这是我们的时代
[03:25.348]我不存在
[03:28.953]合：才意外