[ver:v1.0]
[ti:银河少年 (Live)]
[ar:薛之谦/王啸坤]
[al:更好2024江苏卫视跨年演唱会]
[by:]
[00:00.945]银河少年 (Live) - 薛之谦/王啸坤
[00:04.795]词：薛之谦/丁于
[00:06.713]曲：王啸坤/薛之谦/丁于
[00:17.196]针变成了雨滴 能扎进人皮肤里
[00:24.978]都没合趁的武器 卖伞的人在笑你
[00:31.547]你说不怕痛 就会有人模仿你
[00:41.000]也许弱不胜衣 但爱好和平与真理
[00:48.723]不入你眼的花臂 把倒下的人都扶起
[00:55.907]既然来了 就一定输的起
[01:03.512]我想我可以拯救世界
[01:07.465]我是来自银河的少年
[01:11.321]怎么这儿幸福已满天
[01:14.330]却全是一片 无助的笑脸
[01:19.370]要不要一起拯救世界
[01:23.188]你也曾是无畏的少年
[01:27.769]被规则毁灭 也不曾妥协的信念
[01:52.158]最渴望的眼睛 看着黑白的电影
[02:00.104]就快要举目无亲 但也没有了把柄
[02:07.063]我的衷心 送你做试验品
[02:14.907]我想我可以拯救世界
[02:18.891]我是来自银河的少年
[02:22.673]怎么这儿幸福已满天
[02:25.753]却全是一片 无助的笑脸
[02:30.791]要不要一起拯救世界
[02:34.784]你也曾是无畏的少年
[02:39.246]被规则毁灭 也不曾妥协的信念
[03:22.436]那到底谁来拯救世界
[03:26.387]你不是无能为力的少年
[03:30.707]袖手在旁边
[03:34.773]看万物草芥
[03:38.652]撑过 那一个 又一(起)个 明天