[ver:v1.0]
[ti:传说]
[ar:薛之谦]
[al:271569]
[by:]
[00:00.000]传说 - 薛之谦
[00:17.110]词：薛之谦
[00:34.220]曲：薛之谦
[00:51.342]夜半琴弦声 思念两三声
[00:58.597]它随浪而来 一层一层
[01:06.462]你言难开口 用鱼鳞做证
[01:13.817]说天定弄人 你爱我不能
[01:21.422]我知道那片禁海会很危险
[01:29.043]可我放不下对你的思念
[01:36.083]浪如山雨如针都随风起
[01:39.776]海的尽头住着你
[01:43.237]天问用双手换双翼可否愿意
[01:47.192]我放下双手去陪你
[01:51.172]千年后会有人从传说里
[01:54.940]借月光将思念看清
[01:58.830]可雨停了雷鸣后我折了翼
[02:02.714]别看我沉入海底
[02:22.590]你愿我忘记你 你是个传说
[02:30.131]当听你哭声 我誓死不能
[02:37.831]我知道那片禁海会很危险
[02:45.410]可我始终放不下对你的思念
[02:52.361]浪如山雨如针都随风起
[02:56.076]海的尽头住着你
[02:59.548]天问用双手换双翼可否愿意
[03:03.467]我放下双手去陪你
[03:06.984]
[03:07.538]千年后会有人从传说里
[03:09.335]
[03:11.064]借月光将思念看清
[03:14.965]可雨停了雷鸣后我折了翼
[03:18.985]别看我沉入海底
[03:23.063]我悔笔思念
[03:24.723]借三分醉意
[03:26.922]笑问苍天
[03:28.552]我唱到那里
[03:30.452]我鼓起勇气
[03:32.402]借杯中美酒
[03:34.232]唱那日为何不留你
[03:38.145]浪如山雨如针都随风起
[03:41.792]海的尽头住着你
[03:45.207]天问用双手换双翼可否愿意
[03:49.199]我放下双手去陪你
[03:53.236]千年后会有人从传说里
[03:56.789]借月光是谁在哭泣
[04:00.839]雨停了雷鸣后原来是你
[04:04.334]我化成传说守护你