[ver:v1.0]
[ti:哑巴]
[ar:薛之谦]
[al:怪咖]
[by:]
[00:00.420]哑巴 - 薛之谦 (Joker)
[00:01.682]原唱：刘维
[00:02.658]原词曲： 汪苏泷
[00:04.545]新版作词：薛之谦/汪苏泷
[00:06.522]新版作曲：薛之谦/汪苏泷
[00:29.235]我们都迁就嘴巴
[00:33.743]我们都憋着真话
[00:39.090]我们都让爱先发芽
[00:48.192]我们会接受惩罚
[00:52.849]有一个变成哑巴
[00:57.458]越退让越不会表达
[01:04.799]所有的安静都是人造的冷清
[01:09.895]所有的杂音在安慰后平静
[01:14.604]我不需要证明
[01:19.328]我不需要声音
[01:28.347]我就像一个哑巴一样
[01:33.886]你翻译不了我的声响
[01:40.552]怕腻烦过量
[01:42.887]我举止要限量
[01:48.823]你可以当我哑巴一样
[01:55.425]你不会看见我的抵抗
[02:04.383]请别怕我受伤 我自己会圆场
[02:36.506]我们会接受惩罚
[02:41.026]有一个变成哑巴
[02:45.003]越退让越不会表达
[02:51.774]所有的安静都是人造的冷清
[02:56.597]所有的杂音在安慰后平静
[03:00.686]我不需要证明
[03:05.332]我不需要声音
[03:08.382]我就像一个哑巴一样
[03:12.734]你翻译不了我的声响
[03:18.070]怕腻烦过量
[03:20.214]我举止要限量
[03:25.341]你可以当我哑巴一样
[03:29.748]你不会看见我的抵抗
[03:35.132]请别怕我受伤 我自己会圆场
[03:49.338]我就像一个哑巴一样
[03:57.320]反正我也不擅长抵抗
[04:07.844]制作人：郑伟
[04:10.284]编曲：郑伟
[04:12.132]吉他：王山
[04:13.796]合音：薛之谦
[04:15.586]混音：郑伟
[04:16.318]人声录制：莫家伟（上海广播大厦200Studio）
[04:18.290]母带制作：全相彦（OK Master Studio）