[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:01.138]我的show
[00:10.929]我开开心心表演我的show
[00:14.544]你们懂不懂
[00:16.119]我要我自己的天空
[00:18.994]我认认真真追逐我的梦
[00:22.394]你的心会带我一起走
[00:27.116]我开开心心表演我的show
[00:30.501]未来是什么
[00:31.936]就看你今天怎么做
[00:35.041]在每个千钧一发的时候
[00:38.384]你的心会跟我一起走
[00:43.226]如果问我我想要什么
[00:46.894]平凡的心里有个梦
[00:50.996]想做个追梦好手别落后
[00:54.997]现在是谈谦的时候
[00:58.667]好手谁是好手
[01:00.427]天生好手也要帮手
[01:02.692]对手不是对手
[01:04.437]因为帮手都是高手 ahh~
[01:06.973]朋友管你狗熊英雄
[01:08.929]和我一起大展身手
[01:10.881]跟我show 不要退后
[01:12.742]让梦成真
[01:14.857]我开开心心表演我的show
[01:18.432]你们懂不懂
[01:19.882]我要我自己的天空
[01:22.907]我认认真真追逐我的梦
[01:26.399]你的心会带我一起走
[01:30.894]我开开心心表演我的show
[01:34.357]未来是什么
[01:35.997]就看你今天怎么做
[01:38.906]在每个千钧一发的时候
[01:42.057]你的心会跟我一起走
[01:54.612]和我一起冒险的朋友
[01:58.842]每个人心里都有梦
[02:02.822]当听见狂风怒吼的时候
[02:06.767]别忘了身边还有我
[02:10.542]好手谁是好手
[02:12.292]天生好手也要帮手
[02:14.577]对手不是对手
[02:16.272]因为帮手都是高手 ahh~
[02:18.803]朋友管你狗熊英雄
[02:20.783]和我一起大展身手
[02:22.769]跟我show 不要退后
[02:26.782]我开开心心表演我的show
[02:29.912]不怕你不懂
[02:31.618]我是我自己的观众
[02:34.672]在每个千钧一发的时候
[02:37.837]你的心会跟我一起走
[02:56.462]让梦成真
[02:58.742]我开开心心表演我的show
[03:02.252]你们懂不懂
[03:03.687]我要我自己的天空
[03:06.751]我认认真真追逐我的梦
[03:09.942]你的心会带我一起走
[03:14.751]我开开心心表演我的show
[03:18.246]未来是什么
[03:19.632]就看你今天怎么做
[03:22.755]在每个千钧一发的时候
[03:25.926]你的心会跟我一起走

