[ver:v1.0]
[ti:初学者 (Live)]
[ar:薛之谦]
[al:“让幸福照亮你”江苏卫视2018跨年演唱会]
[by:]
[00:00.000]初学者 (Live) - 薛之谦
[00:05.140]词：薛之谦
[00:10.290]曲：薛之谦
[00:15.449]像海浪撞过了山丘以后还能撑多久
[00:23.319]他可能只为你赞美一句后往回流
[00:31.716]那娇艳的花盛开后等你来能撑多久
[00:39.252]还是被诗人折断了伤心了
[00:42.531]换歌词一首
[00:47.775]那鸳鸯走散了一只在拼命的往南走
[00:55.260]被混沌的城市用钢筋捂住了出口
[01:03.422]仿佛悲伤的人们
[01:05.492]能靠着雾霾遮住伤口
[01:11.287]还羡慕着期待蓝天的少年总抬头
[01:20.042]围观的自愿的做崇拜者
[01:27.747]贪婪的自愿的初学者
[01:35.697]劝说者自私的做挑拨者
[01:43.772]脆弱的羡慕者被安抚着
[01:59.671]在深夜的拥挤里
[02:01.543]人们举起无助的手
[02:07.320]却暗示着别人别找我在天亮以后
[02:15.702]我怀念起没有雾霾的时候
[02:19.051]你的借口
[02:23.612]在不足几平方的脏乱里
[02:26.520]号称着自由
[02:31.834]围观的自愿的做崇拜者
[02:39.766]贪婪的欺骗着初学者
[02:47.835]劝说者自私的做挑拨者
[02:55.681]脆弱的羡慕者被玩腻了
[03:05.222]围观的自愿的做崇拜者
[03:10.280]谁要做崇拜者
[03:12.128]贪婪的欺骗着初学者
[03:37.675]认真的初学者你不及格
[03:44.103]在故事里要听国王扯
[03:47.704]听说书的听爱人扯
[03:53.790]专情的初学者有何不舍
[04:00.058]我们也都是被爱过的被玩腻了
[04:05.517]就自立了