[ver:v1.0]
[ti:来日方长 (方圆版) (《我不是潘金莲》电影推广曲)]
[ar:薛之谦/黄龄]
[al:来日方长]
[by:]
[00:00.000]来日方长 - 薛之谦/黄龄 (Isabelle)
[00:00.310]词：常石磊
[00:00.620]曲：常石磊/袁娅维TIA RAY
[00:00.930]编曲：常石磊
[00:01.250]制作人：常石磊
[00:01.560]吉他：劳国贤
[00:01.870]鼓：李彦超
[00:02.190]贝斯：韩阳
[00:02.500]录音师：李卓/雷长航/汝文博
[00:02.823]鼓：李彦超
[00:03.006]吉他：劳国贤
[00:03.225]贝斯：韩阳
[00:03.408]弦乐编写：田汨
[00:03.664]弦乐演奏：国际首席爱乐乐团
[00:04.139]吉他录制录音棚：劳国贤工作室
[00:04.651]人声录制录音棚：BIG.J Studio
[00:05.016]录音师：李卓/雷长航/汝文博
[00:05.528]混音师：赵靖
[00:05.748]混音母带棚：BIG.J Studio
[00:26.157]女：
[00:26.495]有些东西
[00:29.196]你要是不提
[00:32.285]我不去回忆
[00:38.061]男：
[00:38.699]惯了借叹气喘息
[00:42.144]再试着碰碰运气
[00:45.414]总要过下去
[00:50.901]女：
[00:51.205]总是妄想
[00:53.713]借半生流离
[00:56.954]换某人怜悯
[01:04.615]男：
[01:04.931]只怪那输得起的
[01:07.753]遇不上看得起的
[01:11.004]找谁对不起
[01:17.437]女：
[01:17.739]我说爱 或许是来日方长的事情
[01:26.522]等不到人
[01:29.681]也至少盼着自己
[01:34.397]男：
[01:34.704]爱 终究是来日方长的秘密
[01:42.963]合：
[01:43.085]答案 不过是场
[01:48.151]好觉睡醒
[02:27.016]男：
[02:27.429]有些东西
[02:29.702]你要是不提
[02:32.869]我不去回忆
[02:38.425]女：
[02:39.085]只怪那输得起的
[02:42.260]遇不上看得起的
[02:45.253]找谁对不起
[02:51.309]我说爱 或许是来日方长的事情
[02:59.717]合：
[03:00.117]等不到人
[03:03.057]女：
[03:03.370]也至少盼着自己
[03:07.488]男：
[03:07.717]爱 终究是来日方长的秘密
[03:15.203]合：
[03:15.650]答案 不过是场
[03:20.475]好觉睡醒
[03:27.772]男：答案 
[03:30.448]女：不过是场
[03:32.964]合：好觉睡醒