[ver:v1.0]
[ti:像风一样]
[ar:薛之谦]
[al:像风一样]
[by:]
[00:00.000]像风一样 - 薛之谦
[00:10.700]词：薛之谦
[00:21.410]曲：薛之谦
[00:32.126]我等的模样好不具象
[00:39.794]用皮肤感受你的流向
[00:47.959]你竟然能做到带走阳光
[00:55.793]我一味的跟随过了量
[01:03.866]像风一样
[01:06.438]你靠近云都下降
[01:10.497]你卷起千层海浪我躲也不躲往里闯
[01:18.911]你不就像风一样
[01:22.944]侵略时沙沙作响
[01:27.277]再宣布恢复晴朗
[01:31.214]就好像我们两个没爱过一样
[01:45.196]曲折的夕阳负责格挡
[01:52.997]让委屈的感官无法释放
[02:01.122]最近我的伤口没生长
[02:08.979]因为我躲在没风的地方
[02:17.092]像风一样
[02:19.587]你靠近云都下降
[02:23.732]你卷起千层海浪我躲也不躲往里闯
[02:31.928]你不就像风一样
[02:35.904]侵略时沙沙作响
[02:39.912]再宣布恢复晴朗
[02:43.937]就好像我们两个没爱过一样
[02:53.560]你像风一样
[02:56.155]触摸时温柔流淌
[03:00.285]席卷我所有抵抗不急着要我投降
[03:08.416]你不就像风一样
[03:12.509]掠夺时沙沙作响
[03:16.550]可惜我自投罗网
[03:20.636]你也就没什么可骄傲的地方
[03:34.774]和风一样
[03:37.378]你离开不声不响
[03:41.733]我喜欢这种收场
[03:46.430]看上去谁也不曾亏欠过对方
[03:58.029]制作人：薛之谦
[03:58.770]编曲：张宝宇/郑伟
[03:59.057]混音：郑伟
[03:59.236]合音：薛之谦
[03:59.451]鼓：褚伟明
[03:59.630]bass：宣一亨
[03:59.809]吉他：孙闻楠
[04:00.024]人声录制：莫家伟（上海广播大厦200studio）
[04:00.633]乐器录制：吴身宝（soundhub studio）
[04:01.063]母带制作：Ted Jensen