[ver:v1.0]
[ti:慢半拍]
[ar:薛之谦]
[al:尘]
[by:]
[00:00.000]慢半拍 - 薛之谦
[00:06.040]词：薛之谦
[00:12.080]曲：许嵩
[00:18.125]对过往的自己 敬个礼
[00:21.605]从此 再伤害我也没关系
[00:24.525]接受过蚂蚁 簇拥过华丽
[00:28.085]谁还敢逃避
[00:32.253]浓妆艳抹 是我的心意
[00:35.739]献给时代审美统一
[00:38.924]和人潮一起 偶尔还跃起
[00:42.155]随便找个主题
[00:48.696]我们模仿 慢半拍的 芭比
[00:52.064]我们移动 慢半拍的 身体
[00:55.554]漫天纸醉金迷 这算不上滑稽
[00:58.928]反正这世界早已那么差强人意
[01:02.192]所以我们要原谅 慢半拍的情敌
[01:06.080]无视他们 慢半拍 的游戏
[01:09.576]这年头谁挑剔 反正一片狼藉
[01:13.041]我没兴趣和你讲大道理
[01:32.449]对洁白的自己 敬个礼
[01:35.688]从此 再描写我也没关系
[01:38.880]端庄的形体 廉价的话题
[01:42.264]要乐此不疲
[01:46.363]互相赞美 是我们心意
[01:49.850]献给时代审美统一
[01:52.767]和人潮一起 别标新立异
[01:56.318]管他什么主题
[02:02.787]我们模仿 慢半拍的 芭比
[02:06.202]我们移动 慢半拍的 身体
[02:09.722]漫天纸醉金迷 这算不上滑稽
[02:13.186]反正这世界早已那么差强人意
[02:16.402]所以我们要原谅 慢半拍的情敌
[02:20.276]无视他们 慢半拍 的游戏
[02:23.764]这年头谁挑剔 反正一片狼藉
[02:27.212]别和这娱乐世界讲道理
[02:45.353]我们要做慢半拍的芭比
[02:48.529]我们放任慢半拍的身体
[02:52.033]谁靠近谁远离 谁看惯谁看腻
[02:55.425]反正那人心早已那么表里不一
[02:58.494]所以我们要原谅 慢半拍的情敌
[03:02.566]感谢他们慢半拍的才艺
[03:06.102]这年头谁在意 感情已像儿戏
[03:09.534]你还要我讲什么大道理
[03:14.102]要什么大道理
[03:16.774]我们怀念
[03:18.540]我们怀念慢半拍的爱情
[03:22.148]我们失去慢半拍的勇气
[03:25.580]精挑细选的心 洗也洗不干净
[03:28.948]还好这世界早已那么褒贬不一
[03:32.316]它让人歇斯底里 慢半拍的自己
[03:36.108]我们剩下慢半拍的自己
[03:39.636]在拥挤里耗尽 我们都硬着心
[03:43.031]要面无表情的去接受惊喜
[03:45.940]痛也毫不经意 避开致命问题
[03:49.447]错过你美意
[03:54.351]制作人：许嵩
[03:54.983]编曲：Adam Lee/许嵩
[03:55.181]录音：汝文博/郑伟
[03:55.412]混音：许嵩
[03:55.544]母带处理：许嵩

