[ver:v1.0]
[ti:崇拜]
[ar:薛之谦]
[al:崇拜]
[by:]
[00:00.000]崇拜 - 薛之谦
[00:05.182]词：薛之谦/子望
[00:12.091]曲：薛之谦/郭冠廷
[00:19.863]我有一个幼稚的想法
[00:27.056]给你一个约束我的魔法
[00:34.198]我变成雪人的话 就可以慢慢融化
[00:41.484]让你收下 我最美的年华
[00:48.746]我还有一个无知的想法
[00:56.130]抛弃世界吧 就剩我们俩
[01:03.418]若现实不是童话 我就变成你的白马
[01:09.858]只带你去摘下 用我伤疤 灌溉的鲜花
[01:21.043]我崇拜 你回眸一笑 就万里火海
[01:28.728]能明白 我孤独的存在
[01:34.538]世间万般等待 不及你口先开
[01:41.891]要不要跟我来
[01:50.298]可好奇怪 你回眸一笑 就爱恨重来
[01:58.145]我还在 用上次的遗骸
[02:04.011]只要记忆还在 我就不知悔改
[02:11.291]让你满意离开
[02:20.735]我给你一个阻止我的办法
[02:27.909]从现在开始 不准说真话
[02:35.271]你提问我来回答 输的人慢慢木化
[02:41.733]但愿我很优雅
[02:44.199]伤口还能长出你爱的花
[02:49.262]我崇拜 你回眸一笑 就刀山火海
[02:56.745]我本来 应该一生无爱
[03:02.492]世间好多遗憾 一切都有替代
[03:09.837]但除了你以外
[03:18.524]躲不开 你回眸一笑 我卷土重来
[03:25.987]我大概 没你就不存在
[03:31.835]只要你还缅怀 我会洁身自爱
[03:39.099]继续我的崇拜
[03:56.983]我崇拜 可好奇怪
[04:11.511]我崇拜 又躲不开
[04:39.753]爱上了你以来 耗尽所有崇拜
[04:47.176]我已不复存在
[04:53.132]制作人：周以力
[04:53.232]编曲：周以力
[04:53.332]吉他：张凇
[04:53.432]配唱：关皓译
[04:53.532]人声编辑：黎子琨
[04:53.632]人声录音师：黎子琨
[04:53.732]弦乐：曜爆甘音乐工作室
[04:53.832]弦乐监制：蔡曜宇
[04:53.932]第一小提琴：陈奕勇/骆思云/沈羿彣
[04:54.032]第二小提琴：黄雨柔/黄瑾诤/甘威鹏
[04:54.132]中提琴：潘自琦/牟啟东
[04:54.232]大提琴：叶欲新/白竹君
[04:54.332]弦乐录音师：张闵翔
[04:54.432]弦乐录音室：强力录音室
[04:54.532]长号：刘书畅/林伟文
[04:54.632]圆号：于浩洋/缪尚辰
[04:54.732]铜管录音师：黄彦翔/关皓聪@凌音音乐Ascentone music
[04:54.832]贝斯：陈然然
[04:54.932]鼓：武勇恒
[04:55.032]鼓录音师：邢铜
[04:55.132]混音/母带：全相彦@okmaster

