[ver:v1.0]
[ti:花儿和少年]
[ar:薛之谦]
[al:初学者]
[by:]
[00:00.000]花儿和少年 - 薛之谦
[00:02.690]词：文雅
[00:05.390]曲：薛之谦/高阳
[00:08.090]编曲：郑伟
[00:10.790]录音师：莫家伟
[00:13.490]混音师：郑伟
[00:16.180]母带处理工程师：郑伟
[00:18.891]眼泪蒸发成盐 伤口磨灭成茧
[00:23.211]新将旧的封缄 痛替伤口消炎
[00:30.602]作祟的原是多巴胺和肾上腺
[00:38.312]当我们已是向前 一去难回头的箭
[00:48.264]光阴还在原点
[00:55.416]还懵懂的 花儿和少年
[00:59.476]眉梢眼角带电 近情情怯
[01:04.555]花儿长发披肩 少年似同学
[01:10.203]纯净但也热烈
[01:13.363]未经事的 花儿和少年
[01:17.545]辗转唇齿之间
[01:22.097]在静谧里的爱恋 有嚣张的气焰
[01:28.353]最扣人心弦
[01:33.513]再早不过事先 再迟无非了解
[01:37.781]幸福拿谁铺垫 又把谁祭奠
[01:46.573]留一点悬念
[01:51.421]才明白体谅是对峙中的善莫大焉
[01:55.821]也懂得虚弱是险恶时的情有可原
[02:00.485]有些昨天 是今天渴望的明天
[02:07.821]那过去的 花儿和少年
[02:11.853]隔着青春和我 正面背面
[02:16.925]笑我庸俗肤浅 一脸不屑
[02:22.654]许下情比金坚
[02:25.822]有故事的 花儿和少年
[02:29.942]在生活里沦陷
[02:34.558]花儿是哪个少年执的夙愿
[02:40.806]最后成谁家眷
[02:53.010]那过去的 花儿和少年
[02:57.138]隔着青春和我 正面背面
[03:02.098]笑我庸俗肤浅 一脸不屑
[03:07.698]许下情比金坚
[03:10.851]有故事的 花儿和少年
[03:15.016]在生活里沦陷
[03:19.512]花儿是哪个少年执的夙愿
[03:25.648]最后成谁家眷
[03:30.704]心事件件的添 情愁寸寸地减
[03:35.136]长短轻重明显 和情爱周旋
[03:43.683]凡此种种已落得无言
[03:48.421]是谁曾想要把爱爱成金曲和诗篇
[03:52.784]谁又料想会把爱爱成账单和苟且
[03:57.467]心之念念 那是岁月里的盛典
[04:06.630]花儿与少年 踮起脚闭上了眼