[ver:v1.0]
[ti:演员 + 走四方 + 大花轿 + 好汉歌]
[ar:薛之谦]
[al:更好2024江苏卫视跨年演唱会]
[by:v_qinyuqin]
[00:00.000]演员 + 走四方 + 大花轿 + 好汉歌 (Live) - 薛之谦
[00:19.941]简单点
[00:23.883]说话的方式简单点
[00:29.060]递进的情绪请省略
[00:32.437]你又不是个演员
[00:35.064]别设计那些情节
[00:40.787]没意见
[00:44.597]我只想看看你怎么圆
[00:50.345]你难过的太表面
[00:53.196]像没天赋的演员
[00:55.922]观众一眼能看见
[01:14.034]简单点
[01:15.931]说话的方式简单点
[01:18.730]递进情绪请省略
[01:20.549]你又不是个演员
[01:23.188]没意见
[01:25.277]我只想看看你怎么圆
[01:28.023]你难过的太表面
[01:29.978]像没天赋的演员
[01:32.345]该配合
[01:34.520]你演出的我视而不见
[01:37.413]在逼一个最爱你的人即兴表演
[01:41.525]什么时候
[01:43.722]我们开始收起了底线
[01:46.594]顺应时代改变 看那拙劣的表演
[02:05.772]说话的方式请简单点
[02:08.920]递进的情绪请省略
[02:11.929]你又不是个演员
[02:14.944]别设计那些情节
[02:17.940]我只想看看你怎么圆
[02:20.880]你难过的太表面
[02:23.947]像没天赋的演员
[02:26.889]观众一眼能看见
[02:37.542]简单点 简单点
[02:40.008]说话的方式简单点
[02:42.966]嘿 嘿 简单点呐
[02:45.032]递进的情绪请省略
[02:47.662]没意见 没意见
[02:50.121]我只想看看你怎么圆呐
[02:52.798]嘿 嘿 怎么圆呐
[02:55.158]你又不是个演员
[02:57.734]你难过的太表面呐
[03:00.224]像没天赋的演员
[03:02.714]像没天赋的演员
[03:05.350]嘿儿呀 咿儿呀 嘿嘿依儿呀
[03:10.284]嘿儿呀 咿儿呀 嘿嘿依儿呀
[03:15.405]你难过的太表面呐
[03:17.959]像没天赋的演员
[03:20.478]像没天赋的演员
[03:23.203]嘿嘿 嘿呦嘿嘿
[03:25.722]嘿嘿 嘿呦嘿嘿
[03:28.178]嘿嘿 嘿呦嘿嘿
[03:31.033]嘿嘿 嘿呦嘿嘿