[ver:v1.0]
[ar:薛之谦]
[ti:被人]
[by:qingxiu_karakal]
[00:00.000]被人 (《你微笑时很美》电视剧情感主题曲) - 薛之谦
[00:02.793]词：薛之谦
[00:03.381]曲：薛之谦/郭冠廷
[00:04.557]编曲：郑伟/张宝宇
[00:05.733]制作人：郑伟
[00:06.468]监制：黄家亮Luffy Huang/王鑫Wayne Wang
[00:08.085]出品：新湃传媒集团有限公司
[00:09.849]和音：薛之谦/张石狄
[00:11.172]弦乐：辉音国际爱乐乐团
[00:12.642]录音：郑伟/莫家伟/夏之炜
[00:14.406]混音：Han-Goo Kim@SoundPOOL Studios
[00:15.141]母带：Kwon Nam Woo@821 Sound Mastering
[00:16.170]（本作品声明：未经著作权人书面许可，不得以任何方式包括翻唱、翻录等使用）
[00:20.768]云没有动
[00:25.589]钟没有动
[00:29.588]哪里来的风 搂你在怀中
[00:39.474]心跟着动
[00:44.429]心失了踪
[00:47.436]被钻了个小洞
[00:50.117]一见面就痛 表现要稳重
[00:59.012]我们都不擅长被人
[01:03.448]闯入心里上锁的门
[01:07.512]然后开始用躯壳硬撑
[01:11.714]全世界只有你知道我在骗人
[01:16.248]我们都不擅长被人
[01:20.534]喊出昵称朝你狂奔
[01:24.641]要走个过场要挣扎几分
[01:28.833]别揭穿这条街最刻意的路人
[01:50.657]云没有动
[01:54.888]钟没有动
[01:58.071]哪里来的风 搂你在怀中
[02:07.788]心跟着动
[02:12.074]心失了踪
[02:15.008]被钻了个小洞
[02:17.310]一见面就痛 表现要稳重
[02:24.772]我们都不擅长被人
[02:28.891]闯入心里上锁的门
[02:33.011]然后开始用躯壳硬撑
[02:37.423]全世界只有你知道我在骗人
[02:41.811]我们都不擅长被人
[02:46.129]喊出昵称朝你狂奔
[02:50.259]要走个过场要挣扎几分
[02:54.705]别揭穿这条街最刻意的路人
[03:07.412]我们都不擅长被人
[03:11.838]欲言又止用姓氏确认
[03:16.102]难道还要我回礼硬撑
[03:20.385]全世界都知道我们俩在骗人
[03:24.740]我们都不擅长被人
[03:28.802]用好言相劝用嘲笑盘问
[03:33.317]总要有人来据理力争
[03:37.535]全世界最遗憾的爱情 叫做我们