[ver:v1.0]
[ti:演员 (Live)]
[ar:薛之谦]
[al:“17聚幸福”江苏卫视2017跨年演唱会]
[by:]
[00:00.000]演员 (Live) - 薛之谦
[00:06.890]词：薛之谦
[00:13.790]曲：薛之谦
[00:20.699]简单点
[00:24.558]说话的方式简单点
[00:29.862]递进的情绪请省略
[00:32.886]你又不是个演员
[00:35.550]别设计那些情节
[00:41.613]没意见
[00:45.604]我只想看看你怎么圆
[00:51.220]你难过的太表面
[00:53.868]像没天赋的演员
[00:56.516]观众一眼能看见
[01:01.974]该配合你演出的我演视而不见
[01:06.992]在逼一个最爱你的人即兴表演
[01:12.199]什么时候我们开始收起了底线
[01:17.423]顺应时代的改变看那些拙劣的表演
[01:22.654]可你曾经那么爱我干嘛演出细节
[01:27.951]我该变成什么样子才能延缓厌倦
[01:33.094]原来当爱放下防备后的这些那些
[01:38.814]才是考验
[01:44.999]没意见
[01:48.487]你想怎样我都随便
[01:54.311]你演技也有限
[01:56.743]又不用说感言
[01:59.420]分开就平淡些
[02:04.660]该配合你演出的我演视而不见
[02:09.868]别逼一个最爱你的人即兴表演
[02:15.100]什么时候我们开始没有了底线
[02:20.348]顺着别人的谎言被动就不显得可怜
[02:25.588]可你曾经那么爱我干嘛演出细节
[02:30.828]我该变成什么样子才能延缓厌倦
[02:36.092]原来当爱放下防备后的这些那些
[02:41.396]都有个期限
[02:47.396]其实台下的观众就我一个
[02:52.524]其实我也看出你有点不舍
[02:57.804]场景也习惯我们来回拉扯
[03:02.292]还计较着什么
[03:08.284]其实说分不开的也不见得
[03:13.492]其实感情最怕的就是拖着
[03:18.852]越演到重场戏越哭不出了
[03:23.579]是否还值得
[03:28.611]该配合你演出的我尽力在表演
[03:33.624]像情感节目里的嘉宾任人挑选
[03:38.816]如果还能看出我有爱你的那面
[03:44.065]请剪掉那些情节让我看上去体面
[03:49.465]可你曾经那么爱我干嘛演出细节
[03:54.577]不在意的样子是我最后的表演
[04:00.554]是因为爱你我才选择表演
[04:05.474]这种成全