[ver:v1.0]
[ar:薛之谦]
[ti:天份]
[by:]
[00:00.430]天份 - 薛之谦
[00:00.597]词：薛之谦
[00:00.727]曲：薛之谦
[00:19.219]用怀念的方式
[00:23.750]在一起的样子
[00:27.215]距离一尺
[00:29.478]秋叶不止
[00:31.639]确认一次
[00:37.423]用投入的方式
[00:41.910]你离开的样子
[00:45.189]松开手指
[00:47.591]欲言又止
[00:49.837]确认了几次
[00:55.190]所以爱过的人
[00:57.221]倾诉给麻木的城市
[01:04.665]在夜里疼痛时抚平你的幼稚
[01:13.317]可是谁没有一次
[01:15.797]不顾一切的坚持
[01:22.399]话要适可而止
[01:27.287]挽留的举止
[01:31.615]我有点疼但是我还能忍
[01:35.807]是不是爱你我算还有点天份
[01:40.351]可能我太认真
[01:43.177]你已经不算坏人
[01:49.471]我有点疼但是我还能忍
[01:54.047]是不是习惯了
[01:55.807]能换一点缘份
[01:58.655]让沉默的秒针
[02:01.374]代替我的疑问
[02:21.748]所以爱过的人
[02:23.603]倾诉给麻木的城市
[02:30.988]在夜里疼痛时抚平你的幼稚
[02:39.859]可是谁没有几次
[02:42.019]不顾一切的争执
[02:48.574]要学会点到为止
[02:53.124]直到分开为止
[02:57.804]我有点疼但是我还能忍
[03:02.188]是不是爱你我算还有点天份
[03:06.718]可能我太认真
[03:09.531]你已经不算坏人
[03:15.784]我有点疼但是我还能忍
[03:20.328]是不是习惯了
[03:22.056]能换一点缘份
[03:24.968]让沉默的秒针
[03:27.744]代替我的疑问
[03:33.080]制作人：薛之谦
[03:33.745]编曲：郑伟
[03:33.877]合音：薛之谦
[03:34.042]混音：郑伟
[03:34.174]人声录制：严若晨
[03:34.405]录音棚：黄轲（东华大学声音工作室）
[03:34.867]母带：Chris Gehringer（Sterling Sound）