[ver:v1.0]
[ti:？]
[ar:薛之谦]
[al:尘]
[by:v_emilylu]
[00:00.000]陪你去流浪 - 薛之谦
[00:00.320]词：薛之谦
[00:00.650]曲：薛之谦
[00:00.981]不知道为了什么
[00:07.104]忧愁它烦扰着我
[00:11.419]有时会借着月光
[00:16.314]能带走爱的凄凉
[00:39.260]我看着湖面 平平 淡淡
[00:42.925]好像还有艘小船
[00:45.407]安安 静静的
[00:47.660]没人来打扰
[00:52.170]这故事挺好
[00:56.885]你掀起 远方
[00:58.616]漪涟 海浪
[01:00.898]慢慢靠近
[01:02.062]要我 陪你 流浪
[01:05.124]你坚定的模样
[01:09.614]我放弃了抵抗
[01:16.166]我可以陪你去流浪
[01:25.024]也知道下场不怎么样
[01:32.299]就快要夜深人静了
[01:36.815]反对的只剩下月亮
[01:41.498]我会攥着小糖 眺望你方向
[01:50.165]快告诉我 你在赶来的路上
[02:35.839]我可以陪你去流浪
[02:44.651]等你再次粉墨登场
[02:51.939]就快要风平浪静了
[02:56.512]我避开所有的阻挡
[03:00.943]我会带着小伤 眺望你方向
[03:09.633]快告诉我 你在赶来的路上
[03:19.542]我可以陪你去远方
[03:28.383]别浪费我恨过你一场
[03:37.171]你可否带我去流浪
[03:45.967]就像你描绘的一样
[03:53.695]快告诉我 你在赶来的路上
[04:06.938]我看着湖面 平平 淡淡
[04:10.622]好像还有艘小船
[04:12.983]安安 静静的
[04:15.290]没人来打扰
[04:19.476]这故事挺好
[04:24.161]清唱前奏旋律部分出自 《千言万语》
[04:25.162]清唱处作词：尔英
[04:25.397]清唱处作曲：古月
[04:25.618]制作人：周以力
[04:25.815]编曲：周以力
[04:25.979]吉他：张凇
[04:26.118]贝斯：陈然然
[04:26.278]鼓手：尹森
[04:26.403]女声：汪拾米
[04:26.579]和音：薛之谦
[04:26.745]录音师：王晓海
[04:26.943]录音室：北京录顶技录音棚
[04:27.306]混音：鲍锐
[04:27.438]母带：全相彦