[ver:v1.0]
[ti:80325]
[ar:0]
[al:]
[by:]
[00:00.000]王子归来 - 薛之谦
[00:11.110]词：薛之谦
[00:22.220]曲：薛之谦
[00:33.330]编曲：彭程
[00:44.454]童话故事里王子公主 多美啊
[00:53.085]无论世界变化 永远在一起
[01:01.994]可不是所有故事的结局 都完美
[01:10.887]还是有很多悲剧 在演
[01:20.023]相爱离散错过了一些 怪王子
[01:28.649]你曾发过毒誓 要守护她一辈子
[01:37.538]可死在王子怀里的公主 好固执
[01:46.440]难道这场战役 又换来个悲剧
[01:56.132]是谁告诉我童话故事里都很美
[02:04.723]可躺在王子怀里的公主真的很美
[02:11.587]求你睁开双眼 看看千军万马
[02:16.963]他穿着你 最爱的盔甲
[02:21.960]擦去你流的血渍
[02:24.201]吻住冰冷嘴唇
[02:26.407]为何你就不愿 睁开双眼
[02:29.694]那是谁的温柔
[02:31.397]是你的英雄来啦
[02:34.749]他带着迟来的爱他来啦
[02:39.367]这并不是童话
[02:41.384]是真的爱上你啦
[02:44.199]还有太多誓言没实现呢
[02:47.756]我是王子啊
[03:29.484]别再告诉我童话故事里都很美
[03:38.110]可躺在王子怀里的公主真的很美
[03:44.912]求你睁开双眼 看看千军万马
[03:50.345]他穿着你 最爱的盔甲
[03:55.304]擦去你流的血渍
[03:57.568]吻住冰冷嘴唇
[03:59.755]为何你就不愿 睁开双眼
[04:02.844]那是谁的温柔
[04:04.769]是你的英雄来啦
[04:08.086]他带着迟来的爱他来啦
[04:12.813]这并不是童话
[04:14.720]是真的爱上你啦
[04:17.551]还有太多誓言没实现呢我是王子啊
[04:26.197]这并不是童话 是我真的复活啦
[04:30.912]还有太多的歌没唱完呢
[04:34.584]王子归来啦