[ver:v1.0]
[ti:有没有]
[ar:薛之谦]
[al:意外]
[by:]
[00:00.000]有没有 - 薛之谦
[00:10.530]词：郭顶
[00:21.060]曲：郭顶
[00:31.602]幽默的人都怕误会这种称谓
[00:38.756]这一刻把我当成谁不如白费
[00:45.818]有没有一个人能拒绝安慰
[00:51.418]就剩我一个人 能不能全身而退
[00:59.932]有没有真实可以退 如何应对
[01:06.892]早知道我何必流泪 我自以为
[01:13.788]不习惯这个故事 已经结尾
[01:19.411]连错也错的这么美 任谁都会
[01:28.273]有没有人比你懂我的防备
[01:32.145]还是会笑我傻到以为
[01:35.633]这真心的话不能给
[01:39.138]多残忍也都自己安慰
[01:42.891]有没有人比我更惭愧
[01:46.186]越热烈越沉默以对
[01:49.643]别看我 我不难过
[01:52.955]只要你记得我来过
[02:10.497]有没有真实可以退 如何应对
[02:17.555]早知道我何必流泪 我自以为
[02:24.588]不习惯这个故事 已经结尾
[02:30.089]连错也错的这么美 任谁都会
[02:36.816]有没有人比你懂我的防备
[02:40.879]还是会笑我傻到以为
[02:44.384]这真心的话不能给
[02:47.869]多残忍也都自己安慰
[02:51.550]有没有人比我更惭愧
[02:54.925]越热烈越沉默以对
[02:58.557]别看我 我不难过
[03:01.672]只要你记得我来过
[03:20.263]有没有人比你懂我的防备
[03:24.150]还是会笑我傻到以为
[03:27.639]这真心的话不能给
[03:31.159]多残忍也都自己安慰
[03:34.919]有没有人比我更惭愧
[03:38.253]越热烈越沉默以对
[03:41.669]别想我 我不难过
[03:44.879]只要你记得我来过
[03:52.030]只要你记得我