[ver:v1.0]
[ar:李好/薛之谦]
[ti:薛之谦 李好 为了遇见你]
[by:]
[00:01.721]为了遇见你 (Live) - 薛之谦 (Joker)/李好
[00:04.750]词：廖莹如
[00:05.766]曲：陈耀川
[00:06.766]编曲：李乃刚
[00:07.958]定位制作人：刘洲
[00:17.614]李：
[00:18.883]浩瀚星海中 坚持一种梦
[00:27.555]你手中的温暖 我好想触摸
[00:35.587]茫茫人海中 我与谁相逢
[00:43.807]你眼中的温柔 是否一切都为我
[01:06.482]薛：
[01:08.777]为了遇见你 我珍惜自己
[01:16.664]我穿越风和雨 是为交出我的心
[01:23.928]李（和声：薛）：
[01:24.801]直到遇见你 我相信了命运
[01:32.773]这未来值得去努力 为你
[01:41.768]薛（和声：李）：
[01:44.761]浩瀚星海中 坚持一种梦
[01:53.761]你手中的温暖 我好想触摸
[02:00.240]合：
[02:01.721]茫茫人海中 我与谁相逢
[02:08.139]李（和声：薛）：
[02:09.814]你眼中的温柔 是否一切都为我
[02:17.794]合：
[02:19.753]为了遇见你 我珍惜自己
[02:26.241]我穿越风和雨 是为交出我的心
[02:34.442]直到遇见你 我相信了命运
[02:42.658]这未来值得去努力 为你