[ver:v1.0]
[ti:我好像在哪儿见过你 (Live)]
[ar:薛之谦]
[al:聚划算99划算盛典Live]
[by:]
[00:00.000]我好像在哪儿见过你 (Live) - 薛之谦
[00:04.990]词：薛之谦
[00:09.990]曲：薛之谦
[00:14.992]和你有关观后无感
[00:22.358]若是真的敢问作者何来罪恶
[00:30.122]劝人离散有多为难
[00:37.327]若美丽的故事来得太晚
[00:45.388]所以到哪里都像快乐被燃起
[00:53.082]就好像你曾在我隔壁的班级
[01:00.716]人们把难言的爱都埋入土壤里
[01:08.284]袖手旁观着别人尽力撇清自己
[01:17.526]我听见了你的声音
[01:25.292]也藏着颗不敢见的心
[01:33.062]我躲进挑剔的人群
[01:40.800]夜一深就找那颗星星
[02:18.129]我以为旅人将我热情都燃尽
[02:25.664]你却像一张情书感觉很初级
[02:33.238]人们把晚来的爱都锁在密码里
[02:40.850]字正腔圆的演说撇清所有关系
[02:52.291]我听见了你的声音
[02:59.960]也藏着颗不敢见的心
[03:07.605]我躲进挑剔的人群
[03:15.445]夜一深就找那颗星星
[03:23.212]你听不到我的声音
[03:31.042]怕脱口而出是你姓名
[03:38.779]像确定我要遇见你
[03:46.609]就像曾经交换过眼睛
[03:54.417]我好像在哪见过你
[04:02.208]我好像在哪见过你
[04:09.732]我好像在哪见过你
[04:18.847]我在劝我要忘了你