[ver:v1.0]
[ti:爱我的人 谢谢你]
[ar:薛之谦]
[al:未完成的歌]
[by:]
[00:00.000]爱我的人 谢谢你 - 薛之谦
[00:05.250]词：江孝华
[00:10.510]曲：高阳 
[00:15.760]编曲：黄毅
[00:21.021]忽远忽近我们的距离
[00:28.601]有时如胶似漆
[00:31.051]有时相隔天与地
[00:36.781]难以说明我们的关系
[00:44.361]我是你的明星而你是知己
[00:51.521]每一次掌声响起
[00:55.491]多少爱沸腾在你手里
[01:00.781]告诉自己千万不可以对不起你
[01:07.411]唱一首爱的歌曲
[01:11.521]让我用真心对你感激
[01:16.711]爱我的人我真的谢谢你
[01:37.085]多么珍惜我们的默契
[01:44.485]苦时有你同心骄傲与你同欢喜
[01:52.985]千言万语我要你相信
[02:00.585]我能拥有今天只因有你
[02:07.585]每一次掌声响起
[02:11.505]多少爱沸腾在你手里
[02:16.875]告诉自己千万不
[02:19.935]可以对不起你
[02:23.595]唱一首爱的歌曲
[02:27.495]希望它能够让你满意
[02:32.835]爱我的人我真的谢谢你
[02:39.595]唱一首爱的歌曲
[02:43.364]献给我最最深爱的你
[02:48.704]是你的爱让我能
[02:51.794]坚持走到这里
[02:55.524]远远的望着你
[02:59.504]对我深信不疑的眼睛
[03:04.854]爱我的人我真的谢谢你
[03:11.544]紧紧的握着你
[03:15.464]写满我们约定的手心
[03:20.694]未来的路我不能没有你