[ver:v1.0]
[ti:为了遇见你 (《胜女的代价》电视剧插曲)]
[ar:薛之谦]
[al:几个薛之谦]
[by:]
[00:00.000]为了遇见你 - 薛之谦
[00:06.980]词：廖莹如
[00:13.960]曲：陈耀川
[00:20.944]浩瀚星海中 坚持一种梦
[00:29.024]你手中的温暖 我好想触摸
[00:36.994]茫茫人海中 我与谁相逢
[00:45.084]你眼中的温柔 是否一切都为我
[00:53.333]为了遇见你 我珍惜自己
[01:01.021]我穿越风和雨 只为交出我的心
[01:09.421]直到遇见你 我相信了命运
[01:17.470]这未来值得去努力 为你
[01:41.476]浩瀚星海中 坚持一种梦
[01:49.616]你手中的温暖 我好想触摸
[01:57.506]茫茫人海中 我与谁相逢
[02:05.596]你眼中的温柔 是否一切都为我
[02:13.566]为了遇见你 我珍惜自己
[02:21.406]我穿越风和雨 只为交出我的心
[02:29.606]直到遇见你 我相信了命运
[02:37.716]这未来值得去努力 为你
[03:04.865]为了遇见你 我珍惜自己
[03:12.573]我穿越风和雨 只为交出我的心
[03:20.853]直到遇见你 我相信了命运
[03:28.853]这未来值得去努力 为你