[ver:v1.0]
[ti:2767269]
[ar:0]
[al:]
[by:]
[00:00.000]我害怕 - 薛之谦
[00:04.340]词：薛之谦
[00:08.690]曲：薛之谦
[00:13.040]编曲：张宝宇
[00:17.380]制作人：赵英俊/郑伟
[00:21.735]我害怕你的消息
[00:25.341]不经意被谁提起
[00:29.073]像曾贴着我耳边的气息
[00:36.746]我害怕某个旋律
[00:40.361]带我回某个场景
[00:44.271]你说如果雨停了我们就在一起
[00:53.902]我害怕某条街道
[00:57.702]有你留下的记号
[01:01.444]会自以为是你对我的需要
[01:09.177]我害怕那段旅行
[01:12.819]继续在我的梦里
[01:16.701]我还相信你说的
[01:20.180]离开的原因
[01:23.513]最近我
[01:26.192]表现的还可以
[01:31.181]最近你
[01:33.801]已走到了哪里
[01:38.802]别在意
[01:41.399]随便问问而已
[01:46.557]都怪我
[01:48.997]才学会了爱情
[02:31.135]我害怕整理行李
[02:34.831]我害怕关灯休息
[02:38.620]我害怕揉揉眼睛
[02:42.356]就错过了你
[02:46.279]我害怕人潮密集
[02:50.000]我害怕山川小溪
[02:53.856]我害怕我在附近
[02:57.521]却找不到你
[03:00.671]如果我
[03:03.513]掉入了海底
[03:08.215]是否你
[03:10.858]会有一丝感应
[03:15.955]别在意
[03:18.458]随便说说而已
[03:23.359]别有压力
[03:26.247]我只想见见你
[03:39.381]我害怕你的呼吸
[03:43.307]我害怕太近距离
[03:47.048]我害怕别人提到你的秘密