[ver:v1.0]
[ti:动物世界 (Live)]
[ar:薛之谦]
[al:“让幸福照亮你”江苏卫视2018跨年演唱会]
[by:]
[00:00.000]动物世界 (Live) - 薛之谦
[00:03.510]词：薛之谦
[00:07.020]曲：郭顶
[00:10.540]东打一下西戳一下
[00:12.996]动物未必需要尖牙
[00:15.532]示爱的方法有礼貌或是我管它
[00:20.860]要将情人一口吞下
[00:23.260]还要显得温文尔雅
[00:25.812]螳螂委屈的展示旧伤疤
[00:31.060]求偶时候一惊一乍
[00:33.660]因为害怕时常倒挂
[00:36.202]走投无路的情况下舍弃了尾巴
[00:41.491]如果不能将它同化就寄生于它
[00:46.664]大不了一同腐化
[00:50.394]努力进化 笑动物世界都太假
[00:56.546]祖先 已磨去爪牙
[01:00.890]相爱相杀 一定有更好的办法
[01:06.902]攀比一下 谁先跪下
[01:11.271]不再进化 动物世界里都太傻
[01:17.223]为情表现到浮夸
[01:23.058]得到了你就该丢下
[01:25.442]人性来不及粉刷
[01:27.093]所以啊 人总患孤寡
[01:54.093]麋鹿本来约在树下
[01:56.573]说好一起浪迹天涯
[01:59.211]系上铃铛还在往那个方向挣扎
[02:04.398]如果有只豺狼它英勇披上婚纱
[02:09.158]同伴笑他读过童话
[02:22.545]别再进化 别让动物世界太假
[02:28.129]我们 该露出爪牙
[02:32.376]相爱相杀 别再想更好的办法
[02:38.217]优胜劣汰 自舔伤疤
[02:42.569]假装进化 拼命想和动物有差
[02:48.269]玩一出高贵优雅
[02:53.408]在人们腐烂的欲望下
[02:56.336]兽性来不及抹杀
[02:58.072]算了吧 懒得去挣扎
[03:03.747]人类用沙 想捏出梦里通天塔
[03:09.724]为贪念不惜代价
[03:15.224]驾驭着昂贵的木马
[03:17.704]巢穴一层层叠加
[03:19.346]最后啊 却一丝不挂
[03:24.487]别害怕 我们都孤寡