[ver:v1.0]
[ti:肆无忌惮]
[ar:薛之谦]
[al:肆无忌惮]
[by:]
[00:00.000]肆无忌惮 - 薛之谦
[00:08.130]词：薛之谦
[00:16.270]曲：张ズ
[00:24.408]角色精湛 主题略荒诞
[00:35.093]理由太短 是让人不安
[00:43.405]疑信参半 却无比期盼
[00:49.850]你的惯犯 圆满
[00:57.011]别让纠缠 显得 孤单
[01:04.989]你肆无忌惮 你急着闹翻
[01:11.138]用词刁钻 要观后感
[01:16.336]爱本是两端
[01:19.082]要倾斜不难 要摧毁简单
[01:27.368]我顺其自然 我表现勇敢
[01:33.410]补缺填满 随意调侃
[01:38.708]爱会变习惯
[01:41.368]维护者喜欢 自愈的快感
[02:14.992]理由丰满 角色越骨感
[02:25.807]染上情感 退让都不谈
[02:33.960]承载过半 还奋力纠缠
[02:40.447]你的预判 圆满
[02:47.499]我尽量延缓 胡闹狂欢
[02:55.796]你肆无忌惮 你急着闹翻
[03:01.652]用词刁钻 要观后感
[03:07.058]爱本是两端
[03:09.761]要倾斜不难 要摧毁简单
[03:18.102]我违背自然 我表演勇敢
[03:24.070]宁缺勿滥 严加看管
[03:29.273]无用的手段
[03:31.987]维护者习惯 让自己难堪
[03:40.533]最后的离散 请用词温暖
[03:55.520]制作人：张ズ
[03:56.218]编曲：张ズ/Eric Juu
[03:56.482]木吉他：张ズ
[03:56.713]电吉他：Derrick Sepnio
[03:56.911]钢琴：Eric Juu
[03:57.076]Bass：Rayvaughn Covington
[03:57.208]鼓：Padget Nanton III
[03:57.373]合声：薛之谦
[03:57.571]人声录制：汝文博@BIG.J Studio
[03:57.901]乐器录制：Tsang Yat Lung@Non Sound Studio
[03:58.231]混音：赵靖@BIG.J Studio
[03:58.462]母带：全相彦@OK Mastering Studio