[ver:v1.0]
[ti:演员]
[ar:薛之谦]
[al:绅士]
[by:]
[00:00.000]演员 - 薛之谦
[00:02.360]词：薛之谦
[00:04.720]曲：薛之谦
[00:07.080]编曲：郑伟/张宝宇
[00:09.440]制作人：赵英俊
[00:11.800]合声：赵英俊
[00:14.160]录音师：王晓海
[00:16.520]混音师：鲍锐
[00:18.880]母带处理工程师：鲍锐
[00:21.250]简单点
[00:25.161]说话的方式简单点
[00:30.222]递进的情绪请省略
[00:33.575]你又不是个演员
[00:36.279]别设计那些情节
[00:42.205]没意见
[00:46.170]我只想看看你怎么圆
[00:51.744]你难过的太表面
[00:54.601]像没天赋的演员
[00:57.216]观众一眼能看见
[01:02.464]该配合你演出的我演视而不见
[01:07.567]在逼一个最爱你的人即兴表演
[01:12.863]什么时候我们开始收起了底线
[01:18.032]顺应时代的改变看那些拙劣的表演
[01:23.409]可你曾经那么爱我干嘛演出细节
[01:28.615]我该变成什么样子才能延缓厌倦
[01:33.862]原来当爱放下防备后的这些那些
[01:39.426]才是考验
[01:44.994]没意见
[01:49.065]你想怎样我都随便
[01:55.011]你演技也有限
[01:57.372]又不用说感言
[02:00.073]分开就平淡些
[02:05.352]该配合你演出的我演视而不见
[02:10.484]别逼一个最爱你的人即兴表演
[02:15.809]什么时候我们开始没有了底线
[02:20.942]顺着别人的谎言被动就不显得可怜
[02:26.313]可你曾经那么爱我干嘛演出细节
[02:31.529]我该变成什么样子才能配合出演
[02:36.767]原来当爱放下防备后的这些那些
[02:41.911]都有个期限
[02:47.929]其实台下的观众就我一个
[02:53.049]其实我也看出你有点不舍
[02:58.419]场景也习惯我们来回拉扯
[03:02.979]还计较着什么
[03:08.869]其实说分不开的也不见得
[03:14.160]其实感情最怕的就是拖着
[03:19.391]越演到重场戏越哭不出了
[03:24.184]是否还值得
[03:29.155]该配合你演出的我尽力在表演
[03:34.365]像情感节目里的嘉宾任人挑选
[03:39.714]如果还能看出我有爱你的那面
[03:44.937]请剪掉那些情节让我看上去体面
[03:50.202]可你曾经那么爱我干嘛演出细节
[03:55.438]不在意的样子是我最后的表演
[04:01.325]是因为爱你我才选择表演
[04:06.177]这种成全