[ver:v1.0]
[ti:守村人]
[ar:薛之谦]
[al:守村人]
[by:]
[00:01.313]守村人 - 薛之谦
[00:08.438]词：薛之谦
[00:13.687]曲：宋涛
[00:18.070]爱穿破烂的衣裳 真名必须要隐藏
[00:26.901]我的船长 会带我去远航
[00:35.693]要陪伴你们的成长
[00:39.928]要扮丑扮脏扮疯狂
[00:44.454]被石块丢被水泼会笑场
[00:53.827]一个个都不归的模样
[00:58.474]我偷听过你志向
[01:03.014]我被挑选要镇守一方
[01:06.939]请带话 给我亲爱的船长
[01:15.836]你看 守村的夜晚 天星星闪闪
[01:21.631]被照亮的我并不孤单
[01:26.469]亲人未散 热腾腾的饭
[01:31.757]在我梦里都有 你看
[01:35.590]守村的呐喊 犬猫就围满
[01:39.945]听我吹 会长鼻的勇敢
[01:44.772]嘿船长你看 我早有预感
[01:50.422]很强的人都孤单
[02:07.813]一去不归是何等模样
[02:12.257]想跟踪你去向
[02:16.794]你带回红绿三五张
[02:20.871]掩盖你 一路的不治之伤
[02:29.841]你看 守村的夜晚 灯忽明忽闪
[02:35.353]最爱你的人望眼欲穿
[02:40.208]烟花点不燃 我没像样的伞
[02:45.400]为何不留一晚 你看
[02:49.450]守村的呐喊 萤火就围满
[02:53.894]听我吹 他后辈的勇敢
[02:58.677]你所有难堪 我闭口不谈
[03:03.895]美梦被轰鸣声驱散
[03:28.831]你看 守村的那晚 巨兽在臂展
[03:34.345]只有我不退不让不散
[03:39.131]别撕我衣衫 别笑我命烂
[03:44.704]非本村的靠边站
[03:48.301]守村的夜晚 被灰尘堆满
[03:52.749]的我与废墟为伴
[03:57.546]谁来者不善 谁勋章挂满
[04:02.760]我用小树杈对你宣战
[04:25.179]我会撑到 下一个我赶来
[04:31.248]编曲：宋涛
[04:31.872]制作人：宋涛
[04:32.523]配唱/和音：关皓译
[04:33.509]吉他：宋涛/宋睿
[04:34.584]Bass：韩阳
[04:35.028]鼓：武勇恒
[04:35.572]唢呐：胡悦祺
[04:36.243]二胡：路德维
[04:37.024]口琴：毕赫宸
[04:37.739]乐器录音：王辰 @Fatnunu Studio
[04:39.088]录音助理：孙伟楷 @Fatnunu Studio
[04:40.474]人声录音师/编辑：李扬 @55Tec Studio
[04:42.277]混音师：Simon Li/王辰 @Fatnunu Studio
[04:43.670]母带工程师：Ryan Smith @Sterling Sound Studio