[ver:v1.0]
[ar:薛之谦/伊一]
[ti:了表心意 (Live)]
[by:]
[00:00.984]了表心意 (Live) - 薛之谦/伊一
[00:03.664]词：薛之谦
[00:04.608]曲：薛之谦
[00:13.720]男：
[00:15.241]我没有那么想你
[00:20.078]那只是偶尔醉意会催人提起
[00:30.794]问你在哪里 来了表我心意
[00:48.844]思念会累积 一望无际
[00:58.272]回忆在整理 缺旧的行李
[01:07.486]我当年负着气 离开了你
[01:16.297]我骗过了自己 忘了你
[01:24.957]女：
[01:26.221]我当年看着你 不问哪里
[01:35.415]就到处跟着你 用旧的行李
[01:44.715]你年少的决定 我都依你
[01:53.779]我说服我自己 等等你
[02:04.115]我没有那么爱你
[02:08.932]你不用再来关心像表示怀疑
[02:14.851]不然我多说几句 来了表我心意
[02:21.694]男：
[02:22.487]我没有那么想你
[02:27.329]那只是偶尔醉意会催人提起
[02:33.569]问你在哪里 来了表我心意
[02:57.024]我回来的雨季 如此安静
[03:05.960]我骗过的自己 一览无遗
[03:15.552]在找一种语气 探你消息
[03:24.754]重要的 用沉默来代替
[03:32.724]女：
[03:34.474]我记得是雨季 爱上的你
[03:43.335]我等你的草坪 高楼耸起
[03:52.833]我快要为人妻 你在哪里
[04:02.289]我知道 你会用沉默来代替
[04:10.153]我没有那么爱你
[04:14.705]请你别突然靠近超出你权利
[04:20.561]拥抱就可以 来了表我心意
[04:27.097]合：
[04:28.684]我没有那么想你
[04:33.212]我只是在你怀里多用点力气
[04:39.236]你不必太在意 当我了表心意
[04:47.336]我怎么那么爱你
[04:51.681]我还是抵抗不了你的声音
[04:57.768]我必须控制自己 别疯狂的找你
[05:03.993]女：
[05:05.985]我怎么能不恨你
[05:10.129]合：
[05:10.681]因为爱恨在一起才能远离你
[05:17.300]女：
[05:18.332]不然只爱着你 我怎么舍得离开你
[05:31.924]创意来源：伊一
[05:32.861]编曲：李乃刚
[05:33.059]音响总监：金少刚
[05:33.323]音乐总监：刘洲
[05:33.554]舞台总监：夏震
[05:33.785]混音：林梦洋
[05:33.983]乐队总监：李乃刚
[05:34.247]音乐统筹：王册
[05:34.478]PGM：陈敬玮_Wee
[05:34.676]吉他：李雅宁/高振邦/张雷
[05:35.106]贝斯：焉嵬
[05:35.270]键盘：徐潇/高浅雨/李乃刚
[05:35.699]鼓：褚伟明
[05:35.864]打击乐：李烁层
[05:36.095]弦乐：国际首席爱乐乐团
[05:36.458]小号：鲁潇霖/何浩诚
[05:36.788]长号：Terrilynn Handy
[05:36.953]萨克斯：王斌
[05:37.151]和声：路默依/张宸/王迦奕/李宏洲