[ver:v1.0]
[ti:Let You Go]
[ar:薛之谦]
[al:深深爱过你]
[by:]
[00:00.000]Let You Go - 薛之谦
[00:17.695]终于还是将全世界的寂寞握在手
[00:21.571]我只有紧握拳头Oh到最后
[00:25.571]爱情这件事我确定绝不是你的对手
[00:29.835]是我给的我照单全收
[00:33.272]Let you go let you go let you go
[00:36.647]你强还我自由 为我划地为囚
[00:40.959]Let me know let me know let me know
[00:43.397]我怎样去挽留 难道跪地哀求
[00:50.085]Hana hana oh let you go
[00:54.272]想你的沙漏 悬在我胸口
[00:57.772]Hana hana 放开双手
[01:02.146]把我的所有 全都带走
[01:14.647]为你一动不动站在雨中全身都湿透
[01:17.708]就当作最后的一次对你迁就
[01:22.335]就这样吧放弃自己有了最好的借口
[01:26.647]因为爱你是罪魁祸首
[01:29.772]Let you go let you go let you go
[01:33.397]你强还我自由 为我划地为囚
[01:37.897]Let me know let me know let me know
[01:41.460]我怎样去挽留 难道跪地哀求
[01:47.335]Hana hana oh let you go
[01:51.335]想你的沙漏 悬在我胸口
[01:54.647]Hana hana 放开双手
[01:58.836]把我的所有 全都带走
[02:07.272]Hana hana oh let you go
[02:11.650]想你的沙漏 悬在我胸口
[02:14.898]Hana hana 放开双手
[02:19.964]把我的所有 全都带走
[02:23.276]Hana hana Ooh let you go
[02:27.902]想你的沙漏 悬在我胸口
[02:32.150]Hana hana 放开双手
[02:36.027]把我的所有 全都带走