[ver:v1.0]
[ti:？]
[ar:薛之谦]
[al:尘]
[by:v_emilylu]
[00:00.000]病态 - 薛之谦
[00:10.310]词：薛之谦
[00:20.630]曲：宋涛
[00:30.954]这星球像一颗胚胎
[00:33.991]将我们温柔地覆盖
[00:38.533]黎明后积极地运载
[00:41.930]夜里清醒地掩埋
[00:46.399]时间的皱褶 都是空白
[00:49.913]有人在缅怀 有人期待
[00:54.251]欲望的收割 都是腐坏
[00:57.634]没有人再灌溉
[01:02.850]等待 失重的时代坠落下来
[01:07.396]在末日的午后 百无聊赖
[01:11.223]斑驳的黑白 复制病态
[01:15.137]蒸发稀薄的爱
[01:18.241]直到 倾斜的城市无法负载
[01:22.841]任贪婪的我们稀释人海
[01:26.283]别缅怀 何为爱
[01:54.379]我们在迂回的站台
[01:57.407]舔舐一切喜怒悲哀
[02:02.080]持续分裂繁衍后代
[02:05.084]重复相遇停靠离开
[02:09.851]回忆的缝隙 都是尘埃
[02:13.195]麻木的转载 语言苍白
[02:17.425]孤独的行走 渴求被爱
[02:21.033]在迷途中醒来
[02:26.187]等待 失重的时代坠落下来
[02:30.781]在末日的午后 百无聊赖
[02:34.629]斑驳的黑白 复制病态
[02:38.501]蒸发稀薄的爱
[02:41.633]直到 倾斜的城市无法负载
[02:46.174]任贪婪的我们稀释人海
[02:49.618]别缅怀 何为爱
[03:30.150]等待 失控的时代坠落下来
[03:34.600]在忏悔过以后不知悔改
[03:38.537]颠倒的黑白 陆离光怪
[03:42.375]嘲弄稀有的爱
[03:45.526]直到 病态的时代无力负载
[03:50.061]任造作的我们盲目崇拜
[03:53.435]再缅怀 何为爱
[04:10.472]为何爱
[04:15.002]制作人：宋涛
[04:15.633]编曲：宋涛
[04:15.799]吉他：宋睿/宋涛
[04:16.050]和音：薛之谦/宋涛
[04:16.346]弦乐：国际首席爱乐乐团
[04:16.682]弦乐监制：李朋
[04:16.885]录音师：赵靖BIG.J/汝文博 @SBMS Studio Beijing
[04:17.284]混音&母带：周天澈 @21A Studio