[ver:v1.0]
[ti:小孩 ]
[ar:华语群星]
[al:]
[by:]
[00:00.000]小孩 (Live) - 薛之谦
[00:05.530]词：郭顶
[00:11.060]曲：郭顶
[00:16.590]编曲：陈迪
[00:22.130]制作人：郭顶
[00:27.667]嘲笑我有多简单
[00:34.397]像番茄加两个蛋
[00:39.117]闭上眼就睡 多自然
[00:53.123]想着你有多困难
[01:00.193]从宇宙找颗尘埃
[01:04.533]揉进我眼眶 多小孩
[01:19.023]丢掉的你
[01:21.253]又想要拿什么缅怀
[01:25.953]是不是不需要猜
[01:31.503]又来的突然
[01:35.053]你就对我说明白
[01:39.553]就让我看明白
[01:42.553]从什么时候我像小孩
[01:49.033]我的天台从来热爱
[01:54.043]不需要猜 别让我猜
[02:00.723]你就对我说明白
[02:05.073]就让我看明白
[02:08.183]从什么时候我像小孩
[02:14.743]我的天台从来热爱
[02:19.373]不需要猜 别让我
[02:38.907]想着你有多困难
[02:45.547]从宇宙找颗尘埃
[02:50.196]揉进我眼眶 多小孩
[03:04.340]丢掉的你
[03:06.720]又想要拿什么缅怀
[03:11.590]是不是不需要猜
[03:16.970]又来的突然
[03:20.490]你就对我说明白
[03:25.130]就让我看明白
[03:28.350]从什么时候我像小孩
[03:34.830]我的天台从来热爱
[03:39.580]不需要猜 别让我猜
[03:46.430]你就对我说明白
[03:50.750]就让我更明白
[03:53.840]从什么时候我像小孩
[04:00.400]我的天台从来热爱
[04:04.990]不需要猜 别让我 猜
[04:14.919]谁需要爱 就坦白
[04:21.729]别让我一个人
[04:24.729]你就对我说明白
[04:29.119]就让我更明白
[04:32.359]从什么时候我像小孩
[04:38.739]我的天台从来热爱
[04:45.378]不需要猜 别让我