[ver:v1.0]
[ti:意外 (《如果我爱你》电视剧插曲)]
[ar:薛之谦]
[al:意外]
[by:]
[00:00.000]意外 - 薛之谦
[00:04.210]词：杨子朴
[00:08.430]曲：杨子朴
[00:12.655]我在清晨的路上
[00:16.625]谁被我遗忘
[00:24.656]我在深夜里旅行
[00:28.591]谁被我遗忘
[00:35.229]肩上的破旧行囊
[00:41.277]能收藏多少坚强
[00:47.402]不如全身赤裸
[00:51.131]还给我那脆弱
[00:54.521]明知这是一场意外
[00:58.530]你要不要来
[01:06.645]明知这是一场重伤害
[01:10.496]你会不会来
[01:17.992]当疯狂慢慢从爱情离开
[01:24.094]还有什么你值得感慨
[01:28.423]如果风景早已都不存在
[01:33.710]我想我谁都不爱
[01:36.414]都不爱都不爱
[01:38.981]都不爱都不爱
[01:44.225]都不爱
[01:48.375]都不爱都不爱
[01:50.967]都不爱都不爱
[02:03.583]我在清晨的路上
[02:07.542]谁被我遗忘
[02:15.594]我在深夜里旅行
[02:19.494]谁被我遗忘
[02:26.453]肩上的破旧行囊
[02:32.390]能收藏多少坚强
[02:38.572]不如全身赤裸
[02:41.939]还给我那脆弱
[02:45.375]明知这是一场意外
[02:49.559]你要不要来
[02:57.392]明知这是一场重伤害
[03:01.518]你会不会来
[03:08.992]当疯狂慢慢从爱情离开
[03:14.985]还有什么你值得感慨
[03:19.463]如果风景早已都不存在
[03:24.697]我想我谁都不爱
[03:27.278]明知这是一场意外
[03:31.502]你要不要来
[03:39.367]明知这是一场重伤害
[03:43.440]你会不会来
[03:50.967]当疯狂慢慢从爱情离开
[03:56.953]还有什么你值得感慨
[04:01.459]如果风景早已都不存在
[04:06.718]我想我谁都不爱
[04:14.215]谁都不爱