[ver:v1.0]
[ti:潮流季]
[ar:薛之谦]
[al:意外]
[by:]
[00:00.000]潮流季 - 薛之谦
[00:06.430]词：郭顶
[00:12.860]曲：郭顶
[00:19.300]天桥上加冕新装
[00:22.540]闪耀过塔尖繁华
[00:26.290]跻身最热门排行
[00:29.780]仿佛世界都变金装
[00:33.770]当时间蒙上尘沙
[00:37.140]喧哗未尽也淡忘
[00:40.950]限时供应的眼光
[00:44.520]谁又能消费一世欣赏
[00:49.890]关了灯的房间里头
[00:53.380]另一个我在对我说
[00:57.120]这个城市的灯火不属于我
[01:02.240]乘着摩天轮划过星空
[01:06.980]顺势又降落
[01:10.540]是什么成全了我又离开我
[01:17.720]原来潮流是一场换季
[01:21.340]最美抵不过一季限期
[01:24.520]是不是要拥有接受失去的勇气
[01:29.140]才值得幸运
[01:32.440]也许流行是一种光景
[01:36.010]还在褪去时意犹未尽
[01:39.430]只想卸下一身珠光宝气的我
[01:43.380]可以曾讨过你欢心
[01:55.165]当时间蒙上尘沙
[01:58.485]喧哗未尽也淡忘
[02:02.105]限时供应的眼光
[02:05.545]谁又能消费一世欣赏
[02:11.060]关了灯的房间里头
[02:14.610]另一个我在对我说
[02:18.110]这个城市的灯火不属于我
[02:23.410]乘着摩天轮划过星空
[02:27.960]顺势又降落
[02:31.470]是什么成全了我又离开我
[02:38.950]原来潮流是一场换季
[02:42.450]最美抵不过一季限期
[02:45.570]是不是要拥有接受失去的勇气
[02:50.310]才值得幸运
[02:53.550]也许流行是一种光景
[02:57.050]还在褪去时意犹未尽
[03:00.350]只想卸下一身珠光宝气的我
[03:04.470]可以曾讨过你欢心
[03:08.780]原来潮流是一场换季
[03:11.580]最美抵不过一季限期
[03:15.200]难道真要看得清时间
[03:17.580]所有动机才懂得珍惜
[03:23.060]也许流行是一种光景
[03:26.750]才会褪去时意犹未尽
[03:29.990]只想卸下一身珠光宝气的我
[03:33.940]有幸还能讨你欢心