[ver:v1.0]
[ti:一半]
[ar:薛之谦]
[al:一半]
[by:]
[00:00.000]一半 - 薛之谦
[00:02.220]词：薛之谦
[00:04.440]曲：李荣浩
[00:06.660]编曲：郑伟
[00:08.880]制作人：薛之谦
[00:11.100]配唱制作人：陈起贤
[00:13.320]合声：陈怀恩
[00:15.540]混音师：谢允杰
[00:17.774]多平淡 所以自己刻意为难
[00:25.494]多遗憾 被抛弃的人没喜感
[00:33.614]像被人围起来 就特别放不开
[00:41.674]都在期待 角色要坏 别委屈了人才
[00:50.104]别期待 伤人的话变得柔软
[00:57.634]也别揭穿 剧透的电影不好看
[01:05.654]隔墙有只耳朵 嘲笑你多难过
[01:13.844]你越反驳 越像示弱
[01:17.834]请别再招惹我
[01:22.664]我可以 为我们的散 承担一半
[01:27.454]可我偏要摧毁所有的好感
[01:31.524]看上去能孤独的很圆满
[01:38.734]我做作的表情让自己很难堪
[01:43.754]可感情这玩意儿怎么计算
[01:47.444]别两难 嘿 晚安
[01:54.844]少了有点不甘 但多了太烦
[02:15.952]多困难 狠话有几句新鲜感
[02:23.732]又有多难 掩饰掉全程的伤感
[02:31.582]我毁了艘小船 逼我们隔着岸
[02:39.752]冷眼旁观 最后一段 对白还有点烂
[02:48.672]你可以 为我们的散 不用承担
[02:53.412]是我 投入到一半 感到不安
[02:57.511]好过未来一点一点纠缠
[03:04.611]我帮你 摘下的那颗廉价指环
[03:09.680]像赠品附送完 人群涣散
[03:13.360]心很酸 烟很淡
[03:20.809]难过若写不完 用情歌刁难
[03:28.598]我非要 锈了的皇冠 还不肯摘
[03:33.648]在悲伤明显前 举杯离散
[03:37.417]为何亏欠的人 特别勇敢
[03:44.707]我撑到 你的恨 开始无限扩散
[03:49.646]该流的泪才刚刚流一半
[03:53.346]别有关 就两断
[04:00.836]故事已经说完 懒得圆满