[ver:v1.0]
[ti:几个你 (《胜女的代价》电视剧插曲)]
[ar:薛之谦]
[al:几个薛之谦]
[by:]
[00:00.000]几个你 - 薛之谦
[00:06.710]词：薛之谦
[00:13.420]曲：薛之谦
[00:20.138]买醉过几个夜晚
[00:23.194]喝几杯咖啡 和几个人聊天
[00:30.319]我搬过几个地址
[00:33.303]谈几次恋爱 偶尔给你邮件
[00:40.521]我听过几种音乐
[00:43.459]配几种画面 偶尔还是流泪
[00:50.787]放纵过几个黑夜
[00:53.707]尽力的狂欢 在青春快逝去
[01:03.443]车速要开到多少
[01:06.367]往哪个方向 才能追回你
[01:13.504]我去过几个城市
[01:16.627]有几个地址 仿佛能听见你
[01:23.912]为什么折磨自己
[01:26.831]也折磨着你 也许你不在意
[01:34.110]旧朋友几次提起
[01:36.956]有你的消息 说谁在照顾你
[01:46.830]我还要遇见几个你 才可以忘记你
[01:58.842]我还要拒绝几个你 才可以不想起
[02:08.795]这城市怎么都是你 可你在哪里
[02:19.089]这世界怎么都是你
[02:24.836]原来你住在我心里
[02:40.037]车速要开到多少
[02:43.085]往哪个方向 才能追回你
[02:50.211]我去过几个城市
[02:53.193]有几个地址 仿佛能听见你
[03:00.097]为什么折磨自己
[03:03.525]也折磨着你 也许你不在意
[03:10.522]旧朋友几次提起
[03:13.572]还是你的消息 说谁在陪着你
[03:20.206]我还要遇见几个你 才可以忘记你
[03:30.256]我还要拒绝几个你 才可以不想起
[03:40.190]这城市怎么都是你 可你在哪里
[03:50.280]这世界怎么都是你
[03:56.673]原来你住在我心里
[04:05.458]我还要
[04:06.802]我还要遇见几个你 才可以忘记你
[04:17.152]我还要拒绝几个你 才可以不想起
[04:26.994]这城市怎么都是你 可你在哪里
[04:37.228]这世界怎么都是你 原来你住在我心里
[04:53.474]Oh oh