[ver:v1.0]
[ti:摩天大楼]
[ar:薛之谦]
[al:摩天大楼]
[by:]
[00:00.000]摩天大楼 - 薛之谦
[00:02.690]词：薛之谦
[00:05.380]曲：唐汉霄
[00:08.074]结构
[00:11.194]让平分的阳光已穿不透
[00:18.068]诱人的方式是绝无仅有
[00:24.843]要平静的生活都抬起头
[00:31.309]学喜新厌旧后
[00:37.382]寸草不留 赞不绝口
[00:44.134]欢迎钢筋野兽
[00:48.782]摩天大楼 太稀有 人人高贵富有
[00:55.702]表情温柔 怕献丑 没人吐出骨头
[01:04.054]你们谁位居榜首
[01:09.306]摩天大楼 云里走 谢绝衣衫简陋
[01:16.197]粉饰骷髅 气质有 人们争先恐后
[01:24.218]她离开你心爱的蚁楼
[01:36.655]午后
[01:39.847]诱人的方式是半推半就
[01:46.648]都供不应求的往云里走
[01:53.472]已没人顾及小草的感受
[02:00.443]自作自受
[02:03.779]摩天大楼 想拥有 让人爱不释手
[02:10.691]晶莹剔透 攀比后 才能高枕无忧
[02:18.708]请遮住我低级伤口
[02:24.134]摩天大楼 得到后 羡慕谁的自由
[02:31.142]霓虹过后 我自首 欢愉只剩皮肉
[02:39.046]在海市蜃楼喋喋不休
[02:46.795]自由 自由 我尽量献丑
[03:01.740]破旧蚁楼 往里走 见我年幼时候
[03:08.731]带泥小手 多自由 对我微笑点头
[03:16.520]我肮脏的不敢伸出手
[03:28.939]请毁掉我的摩天大楼
[03:39.072]制作人：薛之谦
[03:39.771]编曲：郑伟/唐汉霄
[03:40.033]吉他：张亚东（录制：Jet Studio）
[03:40.461]鼓：张亚东（录制：Jet Studio）
[03:40.857]伴唱：薛之谦
[03:41.055]弦乐编配：田汨
[03:41.286]弦乐乐团：灵魂室内乐团
[03:41.649]弦乐监制：刘辉
[03:41.881]混音：赵靖（BigJ Studio）
[03:42.178]人声录制：汝文博（录制：BigJ Studio）
[03:42.674]弦乐录制：王小四（龙腾录音棚）
[03:43.170]母带处理：全相彦 @ OK Mastering Studio，Beijing