[ver:v1.0]
[ti:我终于成了别人的女人]
[ar:薛之谦]
[al:几个薛之谦]
[by:]
[00:00.000]我终于成了别人的女人 - 薛之谦
[00:08.630]词：薛之谦
[00:17.260]曲：高阳
[00:25.895]收拾好行李 我要去哪里
[00:35.270]只要跟着你 可是梦一推就醒
[00:44.895]车外的风景 有你的身影
[00:54.520]多希望是你 牵起我这身白衣裙
[01:06.455]是我的婚礼 对面不是你
[01:16.083]我控制不了我自己 如果你出现在这里
[01:27.520]我终于成了别人的女人
[01:32.458]曾经为你奋不顾身的人
[01:38.208]只为你偶尔的温柔 越走越深
[01:46.771]我终于成了别人的女人
[01:51.646]等到最后无路可退的人
[01:57.518]还担心留给你的爱 还是那么深
[02:35.335]车外的风景 有你的身影
[02:44.897]多希望是你 牵起我这身白衣裙
[02:54.460]是我的婚礼 对面不是你
[03:03.773]我控制不了我自己 如果你出现在这里
[03:15.520]我终于成了别人的女人
[03:20.520]曾经为你奋不顾身的人
[03:26.332]只为你偶尔的温柔 越走越深
[03:34.836]我终于成了别人的女人
[03:39.520]等到最后无路可退的人
[03:45.460]还担心留给你的爱 还是那样深
[03:53.961]我终于成了别人的女人
[03:58.711]曾经为你奋不顾身的人
[04:04.711]只为你偶尔的温柔 越走越深
[04:13.023]我终于成了别人的女人
[04:17.712]等到最后无路可退的人
[04:23.899]还担心留给你的爱 还是那么深
[04:43.806]还是那么深