[ver:v1.0]
[ar:薛之谦]
[ti:王子公主]
[by:]
[00:01.420]王子公主 (Live) - 薛之谦 (Joker)
[00:03.524]词：李宗盛
[00:04.509]曲：林一峰
[00:05.476]编曲：刘洲
[00:06.436]定位制作人：刘洲
[00:31.992]会是什么样子
[00:34.465]王子公主 完美的生活
[00:39.651]到底怎样才是
[00:41.986]不再爱了 最好的结果
[00:47.279]那些爱恨两难
[00:49.343]贪心 闯祸 谁会没听说
[00:54.704]爱情来了去了 分了 合了
[00:58.745]只是更迷惑
[01:06.078]无论因为自恋 所以自私
[01:08.206]变得自我
[01:09.515]还是心似着火 恣意摸索
[01:11.909]终于失落
[01:13.311]无爱让人寂寞 失爱更难洒脱
[01:17.108]爱让人坚强 让人虚弱
[01:19.488]让人受折磨
[01:20.835]有人心痛刚过
[01:22.380]换个人又卿卿我我
[01:24.516]有人很想看破
[01:26.063]拒绝再说 爱你爱我
[01:28.323]谁都没有把握 靠几句承诺
[01:32.315]能否在荒芜爱情的沙漠
[01:35.987]开美丽花朵
[02:15.319]会是什么样子
[02:17.471]王子公主 完美的生活
[02:22.901]到底怎样才是
[02:25.122]不再爱了 最好的结果
[02:30.388]那些爱恨两难 贪心 闯祸
[02:34.478]谁会没听说
[02:37.732]爱情来了去了 分了 合了
[02:41.877]只是更迷惑
[02:47.209]无论因为自恋 所以自私
[02:49.435]变得自我
[02:50.797]还是心似着火 恣意摸索
[02:53.167]终于失落
[02:54.563]无爱让人寂寞 失爱更难洒脱
[02:58.491]爱让人坚强 让人虚弱
[03:00.653]让人受折磨
[03:02.077]有人心痛刚过
[03:03.517]换个人又卿卿我我
[03:05.757]有人很想看破
[03:07.294]拒绝再说 爱你爱我
[03:09.573]谁都没有把握 靠几句承诺
[03:13.577]能否在荒芜爱情的沙漠
[03:17.253]开美丽花朵
[03:24.846]无论因为自恋 所以自私
[03:27.038]变得自我
[03:28.484]还是心似着火 恣意摸索
[03:31.315]终于失落
[03:32.908]无爱让人寂寞 失爱更难洒脱
[03:39.028]爱让人坚强让人虚弱
[03:42.140]让人受折磨
[03:50.221]有人心痛刚过
[03:51.668]换个人又卿卿我我
[03:54.019]有人很想看破
[03:55.459]拒绝再说 爱你爱我
[03:57.675]谁都没有把握 靠几句承诺
[04:01.783]能否在荒芜爱情的沙漠
[04:05.547]开美丽花朵