[ver:v1.0]
[ti:丑八怪 (Live)]
[ar:薛之谦]
[al:更好2024江苏卫视跨年演唱会]
[by:]
[00:00.432]丑八怪 (Live) - 薛之谦
[00:02.108]词：甘世佳
[00:02.994]曲：李荣浩
[00:18.698]如果世界漆黑 其实我很美
[00:22.068]在爱情里面进退 最多被消费
[00:25.737]无关痛痒的是非 又怎么不对 无所谓
[00:33.450]如果像你一样 总有人赞美
[00:36.771]围绕着我的卑微 也许能消退
[00:40.411]其实我并不在意 有很多机会
[00:43.773]像巨人一样的无畏
[00:46.523]放纵我心里的鬼
[00:48.162]可是我不配
[00:51.375]丑八怪 能否别把灯打开
[00:58.430]我要的爱 出没在漆黑一片的舞台
[01:05.583]丑八怪 在这暧昧的时代
[01:13.347]我的存在 像意外
[01:23.414]有人用一滴泪 会红颜祸水
[01:26.913]有人丢掉称谓 什么也不会
[01:30.423]只要你足够虚伪 就不怕魔鬼 对不对
[01:38.152]如果剧本写好 谁比谁高贵
[01:41.460]我只能沉默以对 美丽本无罪
[01:44.878]当欲望开始贪杯 有更多机会
[01:48.288]像尘埃一样的无畏
[01:51.146]化成灰谁认得谁
[01:52.834]管他配不配
[01:56.045]丑八怪 能否别把灯打开
[02:03.204]我要的爱 出没在这漆黑一片的舞台
[02:10.279]丑八怪 这是我们的时代
[02:17.996]我不存在 就不意外
[02:39.940]丑八怪 其实见多就不怪
[02:47.514]放肆去嗨 用力踩
[02:51.646]那不堪一击的洁白
[02:54.419]丑八怪 这是我们的时代
[03:02.086]我不存在 才意外