[ver:v1.0]
[ti:爱的期限]
[ar:薛之谦]
[al:你过得好吗]
[by:]
[00:00.000]爱的期限 - 薛之谦
[00:05.550]词：甘世佳
[00:11.100]曲：薛之谦
[00:16.657]这故事发生在很久以前
[00:20.409]那场雨淋湿小镇的屋檐
[00:24.407]一起躲进那 老旧戏院
[00:28.223]那场电影 已看了太多遍
[00:34.072]这故事发生在你我之间
[00:37.884]本以为爱可以轰轰烈烈
[00:41.882]那个湖畔的咖啡店
[00:45.822]墙上还有 我寻你的纸片
[00:52.208]你曾问我 爱的期限
[00:55.837]我回答说是一万年
[00:59.713]原来只是 电影画面
[01:03.648]煽情的表演
[01:07.464]如果当天 勇敢一点
[01:11.336]我愿做踏云的少年
[01:15.212]那些只是 旅行季节
[01:19.213]我的一厢情愿
[01:24.758]这故事发生在很久以前
[01:28.323]那场雨淋湿小镇的屋檐
[01:31.948]一起躲进那 老旧戏院
[01:36.011]那场电影 已看了太多遍
[01:41.821]这故事发生在你我之间
[01:45.698]本以为爱可以轰轰烈烈
[01:49.635]那个湖畔的咖啡店
[01:53.450]墙上还有 我寻你的纸片
[01:59.821]你曾问我 爱的期限
[02:03.637]我回答说是一万年
[02:07.509]原来只是 电影画面
[02:11.385]煽情的表演
[02:15.135]如果当天 勇敢一点
[02:19.012]我愿做踏云的少年
[02:22.888]那些只是 旅行季节
[02:26.572]我的一厢情愿
[03:01.764]你曾问我 爱的期限
[03:05.576]我回答说是一万年
[03:09.387]原来只是 电影画面
[03:13.265]煽情的表演
[03:17.139]如果当天 勇敢一点
[03:20.951]我愿做踏云的少年
[03:24.827]那些只是 旅行季节
[03:28.890]我的一厢情愿
[03:32.639]你曾问我 爱的期限
[03:36.453]我回答说是一万年
[03:40.327]原来只是 电影画面
[03:44.139]煽情的表演
[03:48.079]如果当天 勇敢一点
[03:51.891]我愿做踏云的少年
[03:55.827]那些只是 旅行季节
[03:59.638]我的一厢情愿
[04:06.324]一相情愿