[ver:v1.0]
[ti:190672]
[ar:0]
[al:]
[by:]
[00:00.227]我的雅典娜 - 薛之谦
[00:06.235]词：薛之谦/高阳/罗开元
[00:12.403]曲：薛之谦/高阳/罗开元
[00:39.754]你在逃避 我的眼睛
[00:48.492]我拥有摧毁 一切的权利
[00:57.163]为何占领 我的王国
[01:03.170]是因为你的美惹了我
[01:05.896]请放弃我从新爱过
[01:13.244]雅典娜
[01:14.318]闭上你的眼睛
[01:17.365]交出你叛逆的心
[01:22.003]雅典娜
[01:23.054]我以神的名义
[01:26.065]赐给你爱我的心
[01:30.475]你只能爱我
[01:32.667]这不是传说
[01:34.816]你无法逃脱
[01:39.441]我愿意 为你化身为魔
[01:44.322]从新来过
[01:53.815]你在逃避 我的眼睛
[02:02.672]我拥有摧毁 一切的权利
[02:11.426]为何占领 我的王国
[02:17.385]是因为你的美惹了我
[02:20.082]请放弃我从新爱过
[02:27.448]雅典娜
[02:28.546]闭上你的眼睛
[02:31.463]交出你叛逆的心
[02:36.152]雅典娜
[02:37.248]我以神的名义
[02:40.208]赐给你爱我的心
[02:44.624]你只能爱我
[02:46.816]这不是传说
[02:49.040]你无法逃脱
[02:53.763]我愿意 为你化身为魔
[02:58.539]从新来过
[03:00.089]雅典娜
[03:03.444]闭上你的眼睛
[03:06.387]交出你叛逆的心
[03:11.019]雅典娜
[03:12.131]我以神的名义
[03:15.123]赐给你爱我的心
[03:19.568]你只能爱我
[03:21.848]这不是传说
[03:23.916]你无法逃脱
[03:28.475]我愿意 为你化身为魔
[03:33.444]从新来过
[03:37.268]雅典娜