[ver:v1.0]
[ar:谭晶/薛之谦]
[ti:慢慢 (Live)]
[by:]
[00:00.589]慢慢 (Live) - 谭晶/薛之谦 (Joker)
[00:02.423]词：白进法
[00:03.475]曲：林隆璇
[00:16.356]男：
[00:18.129]心
[00:19.587]慢慢疼
[00:21.357]慢慢冷
[00:23.188]慢慢等不到爱人
[00:28.401]付出一生
[00:31.847]收回几成
[00:36.262]情
[00:37.711]不能分
[00:39.532]不能恨
[00:41.214]不能太轻易信任
[00:44.483]真爱一回
[00:46.348]尽是伤痕
[00:49.297]女：
[00:51.005]泪
[00:52.147]慢慢流
[00:53.852]慢慢收
[00:55.695]慢慢变成了朋友
[01:00.890]寂寞的夜
[01:04.862]独自承受
[01:09.113]爱
[01:10.348]不能久
[01:12.080]不能够
[01:13.896]不能太容易拥有
[01:17.157]伤人的爱
[01:20.949]不堪回首
[01:23.021]合：
[01:23.489]慢慢慢慢没有感觉
[01:27.179]慢慢慢慢我被忽略
[01:30.867]你何忍看我憔悴
[01:34.421]没有一点点安慰
[01:38.172]慢慢慢慢心变成铁
[01:41.752]慢慢慢慢我被拒绝
[01:45.322]你何忍远走高飞
[01:49.095]要我如何收拾这爱的残缺
[01:55.551]Yeah
[01:58.979]女：
[02:00.061]Ah ah ah ah ah ah
[02:07.158]男：
[02:07.565]泪 慢慢流 慢慢收
[02:12.235]慢慢变成了朋友
[02:17.296]寂寞的夜 独自承受
[02:23.299]合：
[02:25.451]爱 不能久 不能够
[02:30.299]不能太容易拥有
[02:32.930]男：
[02:33.559]伤人的爱 不堪回首
[02:40.625]女：
[02:41.166]不堪回首
[02:46.096]男：
[02:49.146]慢慢慢慢没有感觉
[02:52.666]慢慢慢慢我被忽略
[02:55.749]合：
[02:56.304]你何忍看我憔悴
[02:59.836]没有一点点安慰
[03:03.686]慢慢慢慢心变成铁
[03:07.171]慢慢慢慢我被拒绝
[03:10.392]男：
[03:10.891]你何忍远走高飞
[03:13.648]合：
[03:14.325]要我如何收拾这爱的残缺
[03:21.934]慢慢慢慢没有感觉
[03:25.348]慢慢慢慢我被忽略
[03:28.996]你何忍看我憔悴
[03:32.613]没有一点点安慰
[03:38.181]慢慢慢慢心变成铁
[03:41.702]慢慢慢慢我被拒绝
[03:45.301]你何忍远走高飞
[03:48.809]要我如何收拾这爱的残缺
[03:59.327]Ah
[04:00.444]Ah oh