[ver:v1.0]
[ti:小尖尖]
[ar:韩红,薛之谦]
[al:小尖尖]
[by:v_emilylu]
[00:00.001]小尖尖 - 韩红/薛之谦
[00:01.993]词：薛之谦
[00:02.129]曲：朱莉叶/薛之谦
[00:02.384]编曲：郑伟
[00:02.516]制作人：朱莉叶/郑伟
[00:02.826]人声录制：姜龙（Hong music studio）
[00:03.055]人声编辑：郑伟/薛之谦
[00:03.379]混音：阿烈（soundhub studio）
[00:03.552]母带制作：全相彦（OK master studio）
[00:06.402]薛：
[00:08.753]都心照不宣 多少有些遮掩
[00:14.112]为泛情的季节 还在拼凑些条件
[00:27.092]爱躲在老街 不愿让人发现
[00:31.671]复古得惹人嫌 它怀念 单车的季节
[00:43.046]韩：
[00:44.318]看月牙漏出小尖尖
[00:49.564]会约在哪里见面
[00:52.974]没电话的从前 奔跑只因思念
[01:02.544]别打扰树影的聊天
[01:07.697]给他们多些时间
[01:11.015]从犹豫到相恋 先别让人发现
[01:19.897]薛：
[01:25.100]爱阴晴圆缺 好像有了区别
[01:30.301]像找不到原件 所以我们都走不远
[01:43.394]都题材有限 也不是很理解
[01:47.969]为何写满背面 来描写一张旧照片
[01:59.953]韩：
[02:00.713]看月牙漏出小尖尖
[02:05.780]怎么你还没有出现
[02:09.395]不问不看时间 站在小雨里面
[02:18.941]别偷偷拆开那信件
[02:23.990]落笔的人红了脸
[02:27.417]你会踮起脚尖 还是消失不见
[02:36.461]韩：
[02:54.966]别打扰那些美好画面
[02:59.575]薛：
[03:00.071]我们经不起考验
[03:03.160]合：
[03:03.361]在霓虹雨里面 伞里都是恩怨
[03:12.867]我口袋只剩玫瑰一片
[03:17.688]此行又山高路远
[03:21.224]问私奔多少年
[03:25.090]韩：
[03:29.490]能舍弃这世界

